!distribute items $wims_read_parm into i,j
!default j=1
!set seq_=!record $j of wimshome/log/classes/$wims_class/seq/.sequence$i
!distribute line $seq_ into tis_,cos_,obj_,o_
<div id="wims_seq_$i" class="wims_seq">
  <h2 class="wims_title_seq">
    <span class="wims_seq_id">$sequence_Title $i</span>
    <span class="wims_title_item">$tis_</span>
!if $wims_user=supervisor
  <span class="wims_status wims_status_$o_">($(wims_name_shstatus[$o_+1]))</span>
!endif
</h2>
<div class="wims_content_seq">
!if $wims_user=supervisor
  <div class="wims_seq_actions">
  !set wims_ref_class=wims_button
  !href module=adm/class/sequence&job=addseq&seq=$i $wims_name_change
  !if $i>1
    !set wims_ref_class=wims_button
    !href cmd=reply&job=moveup&moveup=$i $wims_name_up
  !endif
  !set wims_ref_class=wims_button wims_warning
  !href cmd=reply&job=delete&seq=$i $wims_name_erase
  !if $o_=1
    !set wims_ref_class=wims_button
    !href cmd=reply&job=changeopt&seq=$i&option=0 $(wims_name_actionlist[3])
  !else
    !set wims_ref_class=wims_button
    !href cmd=reply&job=changeopt&seq=$i&option=1 $(wims_name_actionlist[1])
  !endif
  </div>
!endif

  <div class="wims_comment_item">$cos_</div>

  <ul class="wims_work_list">
!set dcnt=!itemcnt $obj_
!set listc=!filelist $wims_home/log/classes/$wims_class/doc
!for i_=1 to $dcnt
  !distribute word $(obj_[$i_]) into type,num
  !if $type=c
    !set d_=!nospace $(obj_[$i_])
    !set num=!positionof line $d_ in $listc
      !set d_=!record $num of wimshome/log/classes/$wims_class/doc/.index
      !distribute lines $d_ into s_,t_,bidon,bidon,bidon,o_,bidon,bidon,de_
        <li class="wims_doc_item">
        !href module=adm/doc&job=read&doc=$s_&block=main&seq=$i $t_
        <span class="wims_status wims_status_$[min($o_,1)]">($(wims_name_status[$[min($o_+1,2)]]))</span>
        <div class="wims_doc_desc">$de_</div>
        </li>
        !reset s_,t_,bidon,bidon,bidon,o_
      !endif
  !if $type=doc
    !set d_=!record $num of wimshome/log/classes/$wims_class/doc/.docindex
    !distribute lines $d_ into s_,t_,ti_,de_,o_
    <li class="wims_doc_item">
      !href module=$s_&$t_&seq=$i&name=$wims_name_sequence $ti_
      <span class="wims_status wims_status_$[min($o_,1)]">($(wims_name_status[$[min($o_+1,2)]]))</span>
      <div class="wims_doc_desc">$de_</div>
    </li>
    !reset s_,t_,ti_,de_,o_
  !endif
  !if $type=glossary
    !set d_=!record $num of wimshome/log/classes/$wims_class/tool/.glossaryindex
    !distribute lines $d_ into o_,ti_,de_
    <li class="wims_glossary_item">
    !href module=adm/tool/glossary&gl=$num&seq=$i&name=$wims_name_sequence $ti_
    <span class="wims_status wims_status_$[min($o_,1)]">($(wims_name_status[$[min($o_+1,2)]]))</span>
    <div class="wims_glossary_desc">$de_</div>
    </li>
    !reset ti_,o_,de_
  !endif
  !if $type=sheet
    !set s_=!record $num of wimshome/log/classes/$wims_class/sheets/.sheets
    !distribute lines $s_ into a_,t_,ti,de_
    <li class="wims_sheet_item">
      !href module=adm/sheet&sh=$num&seq=$i $ti
      <span class="wims_status wims_status_$a_">($(wims_name_shstatus[$a_+1]))</span>
      <div class="wims_sheet_desc">$de_</div>
    </li>
    !reset a_,t_,ti,de_
  !endif
  !if $type=freework
    !set s_=!record $num of wimshome/log/classes/$wims_class/freeworks/.freeworks
    !distribute lines $s_ into a_,t_,ti,de_
    <li class="wims_freework_item">
      !href module=adm/class/freework&freework=$num&seq=$i $ti
      <span class="wims_status wims_status_$a_">($(wims_name_shstatus[$a_+1]))</span>
      <div class="wims_freework_desc">$de_</div>
    </li>
    !reset a_,t_,ti,de_
  !endif
  !if $type=vote
    !set v_=!record $num of wimshome/log/classes/$wims_class/vote/.votes
    !distribute lines $v_ into a_,t_
    <li class="wims_vote_item">
      !href module=adm/vote&job=read&vote=$num&seq=$i $t_
      <span class="wims_status wims_status_$a_">($(wims_name_status[$a_+1]))</span>
    </li>
    !reset a_,t_,ti,de_
  !endif
  !if $type=exam
    !set e_=!record $num of wimshome/log/classes/$wims_class/exams/.exams
    !distribute lines $e_ into a_,ex_,du_,t_,de_
    <li class="wims_exam_item">
      !href module=adm/class/exam&exam=$num&seq=$i $t_
      <span class="wims_status wims_status_$a_">($(wims_name_shstatus[$a_+1]))</span>
      <div class="wims_exam_desc">$de_</div>
    </li>
    !reset a_,ex_,du_,nb_,t_,de_
  !endif
  !if $type=tool
    !set d_=!record $num of wimshome/log/classes/$wims_class/tool/.toolindex
    !distribute lines $d_ into s_,t_,ti_,de_,o_
    <li class="wims_tool_item">
      !href module=$s_&$t_&seq=$i&name=$wims_name_sequence $ti_
      <span class="wims_status wims_status_$[min($o_,1)]">($(wims_name_status[$[min($o_+1,2)]]))</span>
      <div class="wims_tool_desc">$de_</div>
    </li>
    !reset s_,t_,ti_,de_,o_
  !endif
!next i_
  </ul>
  </div>
</div>
