!read adm/class/classlang names.phtml

wims_prefix=class user seq techvar
!if $wims_class=$empty or ($wims_supertype!=0 and\
    ($wims_supertype!=2 or $wims_typename!=class) and\
    ($wims_supertype!=4 or $wims_typename notitemof class,course,program))
  error=bad_class
  !exit
!endif

!read lang/names.phtml.$moduclass_lang
!read tabletheme

!if $cmd=help
  !exit
!endif

!defread wimshome/log/classes/$wims_class/.def
!defread wimshome/log/classes/$wims_class/seq/.def

title_limit=80
desc_limit=4000

!if $wims_user=supervisor
  !bound job within config,addseq,moveup,show,delete,changeopt default show
!else
  job=show
!endif

seq_cnt=!record 0 of wimshome/log/classes/$wims_class/seq/.sequences
seq_cnt=!line 1 of $seq_cnt
!read $job.proc

!if $wims_user=supervisor and $job iswordof addseq moveup show delete
  !read sheetindex
!endif

!if $(class_actcolor)!=$empty
  !read adm/class/seqcolors
!endif
