!if $wims_read_parm!=$empty
  !goto $wims_read_parm
!endif

:general
<h2 id="general">Introduction</h2>

<p>
A sheet allows to propose to students a list of WIMS exercises.
The student activity can then be scored and monitored.
</p>
<div>
To construct the sheets of the class, one may
<ul><li>
import sheets found through the search engine (click on
the title of the sheet then on the link
<span class="tt wims_code_words">$wims_name_import</span>)
and change it if necessary
</li><li>
create a new sheet using the link
<span class="tt wims_code_words">$wims_name_add_sheet</span>
then build the content of the sheet by inserting one by one
the exercises found from the search engine or from the classe
exercises (the link
<span class = "tt wims_code_words"> $wims_name_add_sheet </span>
is visible when you go to work with the selected exercise)
or insert a source file from a list of exercises found for instance
in a wims document.
</li></ul>
The sheets are numbered in the order of creation / integration in the class.
It is possible to rearrange the layout sheets for students using
the link <span class="tt wims_code_words">$wims_name_reorder</span>.

!if $wims_read_parm!=$empty
  !exit
!endif

:statut
<h2 id="statut">Status of a worksheet</h2>
There are four possible values for a sheet status:
<span class="wims_code_variable">
!replace internal , by ,$ $ in $(wims_name_shstatus).
</span>
<p>
<span class="wims_code_variable">$(wims_name_shstatus[1]) :</span>
This is the initial status of a sheet. In this status, the sheet is not
visible by the participants.
</p><p>
<span class="wims_code_variable">$(wims_name_shstatus[2]) :</span>
when we click on
<span class="tt wims_code_words">$(wims_name_actionlist[1])</span>,
the sheet becomes visible by the participants
(they can work on the exercises if no parameter in the field
<span class="tt wims_code_words">$(name_shinfo[6])</span>
prevents it), its content
is no longer editable except the titles and explanatory texts of the sheet and
exercises, the field
<span class="tt wims_code_words">$(name_shinfo[6])</span>
as well as the fields
<span class="tt wims_code_words">$wims_name_feedbackexo</span> of the exercises.
</p><p>
From the status
<span class="tt wims_code_words">$(wims_name_shstatus[2])</span>,
the sheet may be changed to the status
<span class="tt wims_code_words">$(wims_name_shstatus[3])</span>
by clicking on the button
 <span class="tt wims_code_words">$(wims_name_actionlist[2])</span>.
It's not possible to return to the status
<span class="tt wims_code_words">$(wims_name_shstatus[1])</span>.
</p><p>
<span class="wims_code_variable">$(wims_name_shstatus[3]) :</span>
the participant can work on the sheet but his work is not accounted for.
</p><p>
Once the sheet is expired, it can be made invisible to students by clicking
<span class="tt wims_code_words">$(wims_name_actionlist[4])</span>,
but its status can also be turned to
<span class="tt wims_code_words">$(wims_name_shstatus[2])</span>.
 </p>
!if $wims_read_parm!=$empty
  !exit
!endif

:allowtype
<h2 id="allowtype">Information about score registration.</h2>

You can impose a restriction, for instance about time, on score
recording. Several options are available:
<ul>
 <li><span class="tt wims_code_words">$(name_allowtype[1])</span> :
the scores will be recorded.</li>
 <li><span class="tt wims_code_words">$(name_allowtype[2])</span> :
no score will be recorded.</li>
 <li><span class="tt wims_code_words">$(name_allowtype[3])</span> :
an input field,
<span class="tt wims_code_words">$(name_shinfo[6])</span>,
appears and you can specify a time range and the
IP addresses from which the scores will be recorded.
This restriction is written using three expressions (which are optional):
 <ul>
  <li><span class="tt wims_code_words">&gt;aaaammjj.hh:mm</span>
allows to specify a start time ;</li>
  <li><span class="tt wims_code_words">&lt;aaaammjj.hh:mm</span>
allows to specify an end time ;</li>
  <li><span class="tt wims_code_words">192.168. </span>
which lets you specify an IP range ;</li>
 </ul>
The dates and times must be in the SERVER local time and these
three expressions must be separated from each other by spaces.
 <p>
Example :
<span class="tt wims_code_words">&lt;20131007.10:30 &gt;20131001.10:00 127.0.</span>
allows the recording of notes between two dates and only for IP
numbers beginning with
 <span class="tt wims_code_words">127.0</span>.
</p>
</li><li><span class="tt wims_code_words">$(name_allowtype[4])</span> :
this option may be chosen to individualize access restrictions using a
<span class="tt wims_code_words">technical variable</span>
 (this technique variable is defined for each participant either
manually using the technical variables management module or using
a <span class="tt wims_code_words">$wims_name_Vote</span>).
When choosing this option, a menu allows you to select the technical
variable used as a differentiation criterion and a table allows
the setting of the filter (using the same format as above)
for each possible value of the variable.
<br>
In the case of a technical variable defined using the model
<span class="tt wims_code_words"> individualized access</span>
of a  <span class="tt wims_code_words">$wims_name_Vote</span>
specific to the time slot reservation creation,
the table is pre-filled with the data proposed in the
  creation of the vote. These data can be modified,
but the changes are not reflected on the vote.
</li>
<li>Ces réglages peuvent être propagés :
<ul>
  <li>Dans un groupement, pour des classes en partage à partir de la classe ayant initié le partage et en utilisant une variable technique provenant du groupement.</li>
  <li>Dans un portail, à partir d'un programme vers les cours en utilisant une variable technique provenant du portail ou du niveau.</li>
</ul>
</li>
</ul>

!if $tv_listtechvar!=$empty
  the technical variables currently available in your class are:
  !read adm/vfilter/listvar.phtml
!else
  <div class="wims_msg info">
  There is no technical variable currently defined in your class.
  To use this option, you should first define a technical variable.
  </div>
!endif
!if $wims_read_parm!=$empty
  !exit
!endif

:variable
<p>
In order to individualize the access restrictions, it is possible
to put a variable (in the example below, write
<span class="tt wims_code_words">\timelimit</span>).
This variable must be defined for each participant according
the previous rules, or manually in the properties of
a participant's account (technical variable).
</p><p>
Example : write
<span class="tt wims_code_words">timelimit=&lt;20131007.10:30 &gt;20131001.10:00</span>
in the "Technical variable" input field of the properties account
of a student.
For participants for which this variable is empty,
the score recording is closed.
</p><p>
You can add this variable using the spreadsheet link.
If the restriction is choosen by a participant (registration by
certain dates for example), it is possible to create and use a vote
in guided mode (See corresponding help).
</p>
!!if $wims_read_parm!=$empty
!exit
!!endif

:dependancies
<h2 id="dependancies">$(name_shtab[6])</h2>
<p>
It means that a participant must get
  required scores in other exercises of the worksheet before he/she can do
  this one. For example,
  <span class="tt wims_code_words">1:50,2:30,3+4+5:60</span>
  means that the
  participant must get 50% success on exercise 1, 30% success on exercise 2,
  and an average of 60% success on exercises 3, 4, 5.
</p>

!if $wims_read_parm!=$empty
  !exit
!endif

:feedback
<h2 id="feedback">$(name_shtab[10])</h2>

You can provide in this field a link to a WIMS document
or exercise. The link to this resource appears when the score is
strictly less than a preset note (out of 10).
The second item is the limit rating (out of 10), the first item is
the address as follows (abbreviated):
<ul><li>
Exercise from a public module or document  :
<span class="tt wims_address">module=xxx</span>
(as in <span class="wims_button disabled">$wims_name_about</span>).
</li><li>
Exercise in the class :
<span class="tt wims_address">module=classes/fr&exo=_file_name_</span>
where <span class="tt">_file_name_</span>
is the file name of the exercise
(without the extension <span class="tt">.oef</span>).
</li><li>
Document in the class  :
<span class="tt wims_address">module=adm/doc&doc=c1&+block=_block_name_</span>
</li><li>
Glose du glossaire général
<span class="tt wims_address">module=adm/tool/glossary&special_parm=_nom_glose</span>
(par exemple, _nom_glose est mathematics/algebra/fr/affixe).
</li></ul>

Additonal parameters may be added (see
<span class="wims_button disabled">$wims_name_about</span>).

For instance, in the example below, if the score is less than 5,
the student will be led to the document
<span class="tt">c2</span> of the class, more specifically
on the page corresponding to the block
<span class="tt">aaa</span> of this document.

<pre>module=adm/doc&doc=c2&+block=aaa,5</pre>

In the example below, there will be a
link to an exercise of the module H6/set/oefset.fr whose source is
named traduction1 (the score of the student on this exercise
will not be recorded in the class).

<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,10</pre>

By writing two numbers (the second of which is positive), the button
appears when the score is between the second number
and the first number: for example, if you put
<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,11,10</pre>
the button appears when the score is 10 and the word
$wims_name_feedbackplus
is writen. If the second number is 0, the behavior is the same as
if it did not exist.

You can also insert a help link in the sheet by first selecting a
WIMS resource and following the link
<span  class="wims_button disabled">$wims_name_addh</span>
 in the left menu.

!!if $wims_read_parm!=$empty
!exit
!!endif

:series
<p>
In general, the exercises of a series are randomly chosen
and at least one exercise for each type is proposed if the requested
number allows it.
</p><p>
You asked in the expert setting for a non random order,
you can change here the order of exercises in a series.
</p>
!exit

:score
!changeto adm/lang/help.score.en

:exotrymax
<h2 id="exotrymax">Maximal number of attempts</h2>
This parameter defines a maximal number <span class="tt">n</span>
of attempts to be used in the calculation of grades when score recording is open on the sheet.
<p>
If you do not want to set a maximum value, leave this field empty.
</p>
<p>
<strong>Attempt or try</strong>: working on a series of exercices counts
as an attempt whether or not an answer is supplied
and whether or not score recording is enabled.
</p>
If a postive number <span class="tt">n</span> is supplied
<ul><li>
one still may work on the exercise after this number is attained;
</li><li>
the attempt counter is incremented only when score recording is open on the sheet by the teacher.
</li><li>
the grade calculation uses only the scores for the <span class="tt">n</span>
first attempts with score recording activated. Therefore, the required point number for the exercice
cannot exceed <span class="tt">10 x n,</span> as this is the maximum number of points
a participant might obtain for the exercice.
</li></ul>
!exit

:weight
!changeto adm/lang/weight.en
!exit

:weightexo
!set wims_backslash_insmath=yes
<h2 id="weightexo">Weight of an exercise in the sheet</h2>
The weight of an exercise in the sheet is used in the calculation of three work
estimators on a sheet
 - <span class="wims_code_variable">$(wims_name_thsheet[5]),
$(wims_name_thsheet[10]), $(wims_name_thsheet[13])</span>
and in the calculation of the score <span class="wims_code_variable">$(wims_name_thsheet[7])</span> de la feuille.
<ul><li> The value of the indicator <span class="wims_code_variable">$(wims_name_thsheet[5])</span>
is the weighted arithmetic mean of the scores from the exercises of the sheet,
each weight being the product of the weight
of the exercise in the sheet by the required points number.
A similar rule is used to compute the value of
<span class="wims_code_variable">$(wims_name_thsheet[10])</span>
and <span class="wims_code_variable">$(wims_name_thsheet[13])</span>.
</li><li> The grade <span class="wims_code_variable">$(wims_name_thsheet[7])</span>
 on the sheet is a weighted mean of the quality note obtained for each exercise,
 the weight being the product of the the weight of the exercise in the sheet by the
 the running total estimator on the exercise.
</li></ul>
<p>
A value of 0 means you do not want the scores from this exercise to be used.
</p>
Example: This spreadsheet shows the results for a student on a sheet with 3 exercises:
$table_header
  <thead>
  $table_hdtr
    <th scope="col" data-sort-method="number">$(wims_name_thsheet[1])</th>
    <th scope="col">$(wims_name_thsheet[2])</th>
    <th scope="col" data-sort-method="number">$(wims_name_thsheet[3])</th>
    <th scope="col" data-sort-method="number">$(wims_name_thsheet[4])</th>
  !!qualite
    <th scope="col" data-sort-method="number">$(wims_name_thsheet[7])</th>
    <th scope="col" data-sort-method="number">$(wims_name_thsheet[5])</th>
  </tr>
  </thead>
  <tbody>
<tr><td> 1 </td><td>Exo 1</td><td>20</td><td>2</td><td>5.5</td><td>60%</td></tr>
<tr><td> 2 </td><td>Exo 2</td><td>10</td><td>3</td><td>6.5</td><td>25%</td></tr>
<tr><td> 3 </td><td>Exo 3</td><td>10</td><td>0</td><td>8.5</td><td>100%</td></tr>
  </tbody>
$table_end
<ul><li>
The score $(wims_name_thsheet[5]) on the sheet is
\(\frac{2\times 20 \times 60 + 3 \times 10 \times 80 + 0}{2\times 20 + 3 \times 10}\% = 68.57\%\)
</li><li>
The score $(wims_name_thsheet[7]) on the sheet is
\(\frac{2\times 60 \times 5.5 + 3 \times 80 \times 6.5 + 0}{2\times 60 + 3 \times 80} = 6.17\)
</li></ul>
!if $wims_read_parm!=$empty
  !exit
!endif

:exodescshow
If you check <span class="tt">$wims_name_yes</span>, the exercise description
will appear in the exercise header, not only in the list of the exercise in the sheet
!if $wims_read_parm!=$empty
  !exit
!endif

:indivtechvar
!read lang/help.phtml.fr indivtechvar
!exit
