!if $wims_read_parm!=$empty
  !goto $wims_read_parm
!endif

:general
<h2 id="general">Introduction</h2>

<p>
Une feuille permet de proposer aux élèves une activité notée formée
d'une liste d'exercices WIMS.
</p>
<div>
Le serveur enregistre un certains nombre de données sur le travail
effectué par un participant sur les exercices d'une feuille permettant
à l'enseignant de suivre l'activité des participants :
<ul><li>date à laquelle un élève demande l'énoncé d'un exercice de la feuille,
</li><li> date à laquelle il entre ses réponses,
</li><li>son score à l'exercice.
</li></ul>
<p>
Une note sur la feuille est calculée à partir des scores obtenus à chaque essai
sur des exercices de la feuille. Par défaut, cette note est calculée sur 10.
</p>
</div>
<div>
Par défaut, un élève peut :
<ul><li>recommencer autant de fois qu'il veut un même exercice de la feuille ;
</li><li>
travailler sur les exercices d'une feuille dans l'ordre qu'il veut ;
</li><li>choisir de travailler sur une feuille sans que les scores
 obtenus soient pris en compte dans la note de la feuille.
</li></ul>
</div>
<div>
Par défaut, le temps pendant lequel un élève peut répondre à un exercice à partir
du moment où il a cliqué pour obtenir un énoncé est seulement limité par la
durée maximale d'une session (la durée maximale d'une session sans activité
est fixée par l'administrateur du serveur à $idle_time minutes).
</div>
<div style="margin-top:1em">
Pour constituer les feuilles de sa classe, on peut
<ul><li>
importer des feuilles trouvées grâce au moteur de recherche (cliquez sur
le titre de la feuille puis sur le lien
<span class="tt wims_code_words">$wims_name_import</span>)
et la modifier ensuite éventuellement ;
</li><li>
créer une nouvelle feuille à partir du lien
<span class="tt wims_code_words">$wims_name_add_sheet</span> dans la page d'accueil
de la classe,
puis constituer le contenu de la feuille en insérant
les exercices trouvés à partir du moteur de recherche ou parmi les exercices
de sa classe ; (le lien <span class="tt wims_code_words">$wims_name_add</span>
est visible lorsqu'on va travailler sur un énoncé d'un exercice,
le lien <span class="tt wims_code_words">$wims_name_addallexo</span>
est visible dans la page d'introduction de certains modules d'exercices) ;
</li><li>
créer une nouvelle feuille à partir des exercices d'un document
publié sur le serveur (la création d'une feuille est proposée au moment
de l'insertion d'un document dans la classe).
</li></ul>
Une fois la feuille créée, il est aussi possible d'insérer un fichier source d'une
liste d'exercices trouvé par exemple dans un document wims.
</div>
<p>
A chaque exercice de la feuille, l'enseignant peut associer une aide sous forme
d'un lien vers un document, un exercice WIMS ou une glose d'un gossaire qui sera
 proposé à l'élève lorsque son score à un essai sur l'exercice sera strictement inférieur 
 à une valeur choisie.
Il peut définir des dépendances avec les autres exercices d'une feuille afin de ne rendre accessible
certains exercices que lorsque l'élève a obtenu un score suffisant sur l'exercice.
</p><p>
Les feuilles sont numérotées dans l'ordre de leur création/insertion dans la classe.
Il est possible de réorganiser la présentation des feuilles pour les élèves en utilisant
le lien <span class="tt wims_code_words">$wims_name_reorder</span>.
</p>

!if $wims_read_parm!=$empty
  !exit
!endif

:statut
<h2 id="statut">Statut d'une feuille</h2>
Une feuille  peut avoir quatre statuts :
<span class="wims_code_variable">
!replace internal , by ,$ $ in $(wims_name_shstatus).
</span>
<p>
<span class="wims_code_variable">$(wims_name_shstatus[1]) :</span>
c'est le statut initial d'une feuille. Dans ce statut, la feuille n'est pas
visible des élèves.
</p><p>
<span class="wims_code_variable">$(wims_name_shstatus[2]) :</span>
lorsqu'on clique sur
<span class="tt wims_code_words">$(wims_name_actionlist[1])</span>,
la feuille devient visible par les élèves (ils pourront travailler
sur les exercices  si aucun paramètre dans le champ
<span class="tt wims_code_words">$(name_shinfo[6])</span>
ne l'empêche), son contenu
n'est plus modifiable excepté les titres et les textes d'explication de la feuille et
des exercices, le champ
<span class="tt wims_code_words">$(name_shinfo[6])</span> ainsi que
les champs
<span class="tt wims_code_words">$wims_name_feedbackexo</span> des exercices.
</p><p>
Du statut
<span class="tt wims_code_words">$(wims_name_shstatus[2])</span>,
la feuille  peut passer au statut
<span class="tt wims_code_words">$(wims_name_shstatus[3])</span>
 en cliquant sur le bouton
 <span class="tt wims_code_words">$(wims_name_actionlist[2])</span>.
On ne peut pas revenir au statut
<span class="tt wims_code_words">$(wims_name_shstatus[1])</span>.
</p><p>
<span class="wims_code_variable">$(wims_name_shstatus[3]) :</span>
l'élève peut travailler sur la feuille mais son travail n'est pas comptabilisé.
</p><p>
Une fois la feuille expirée, on peut la rendre invisible aux élèves en cliquant sur
<span class="tt wims_code_words">$(wims_name_actionlist[4])</span>,
mais on peut aussi la remettre dans le statut
<span class="tt wims_code_words">$(wims_name_shstatus[2])</span>.
 </p>
!if $wims_read_parm!=$empty
  !exit
!endif

:allowtype
<h2 id="allowtype">Paramétrage de l'enregistrement des notes.</h2>

Vous pouvez imposer une restriction, par exemple dans le temps, pour
l'enregistrement des notes. Plusieurs options sont disponibles :
<ul>
 <li><span class="tt wims_code_words">$(name_allowtype[1])</span> :
les notes seront enregistrées.</li>
 <li><span class="tt wims_code_words">$(name_allowtype[2])</span> :
aucune note ne sera enregistrée.</li>
 <li><span class="tt wims_code_words">$(name_allowtype[3])</span> :
une interface de saisie,
<span class="tt wims_code_words">$(name_shinfo[6])</span>,
apparaît et vous pouvez indiquer une plage horaire ainsi que les
adresses IP à partir desquelles les notes seront enregistrées.
Cette restriction s'écrit à l'aide d'une expression en trois parties (qui peuvent
 ne pas toutes être présentes) : <br>
 <ul>
  <li>Une date et une heure de début ;</li>
  <li>Une date et une heure de fin ;</li>
  <li>Une plage d'IP ;</li>
 </ul>
Les dates (format <span class="tt wims_code_words">aaaammjj</span>) et heures
(format <span class="tt wims_code_words">hh:mm</span>) doivent être en temps local du SERVEUR.
 <p>
Exemple :
$wims_name_form <span class="tt wims_code_words">20131007</span> $wims_name_at <span class="tt wims_code_words">10:30</span> $wims_name_to <span class="tt wims_code_words">20131001</span> $wims_name_at <span class="tt wims_code_words">10:00</span> $wims_name_IP<span class="tt wims_code_words"> 127.0.</span> <br>
permet l'enregistrement des notes entre 2 dates et seulement pour les numéros IP commençant
par <span class="tt wims_code_words">127.0.</span>.
</p>
</li><li><span class="tt wims_code_words">$(name_allowtype[4])</span> :
cette option peut être choisie afin d'individualiser les restrictions
d'accès à l'aide d'une <span class="tt wims_code_words">variable
technique</span> (cette variable technique est définie pour chaque
participant soit manuellement en utilisant le module de gestion des
variables techniques soit à l'aide d'un
<span class="tt wims_code_words">$wims_name_Vote</span>).
Lors du choix de cette option, un menu permet de choisir la variable
 technique qui sert de différenciation et un tableau permet
d'effectuer un réglage du filtre (en utilisant le même format que
précédemment) pour chaque valeur possible de la variable.
Ne rien préciser comme filtre  pour une valeur de la variable technique signifie
ne pas ouvrir l'enregistrement des notes pour les participants qui ont cette valeur.
<p>
Dans le cas d'une variable technique définie à l'aide du modèle
<span class="tt wims_code_words">Accès individualisé</span>
d'un <span class="tt wims_code_words">$wims_name_Vote</span>
spécifique à la création de réservation de créneau horaire,
le tableau est déjà pré-rempli avec les données proposées lors de la
 création du questionnaire. Ces données peuvent être modifiées,
mais les modifications ne sont pas répercutées sur le questionnaire.
</p>
<p>Exemple : Supposons que le tableau décrivant les filtres pour la variable technique
<span class="tt wims_code_variable">groupe</span> prenant les valeurs 1, 2 et 3 soit :
!readproc slib/text/matrixhtml [$name_value,$name_filtre\
$name_EMPTY, 129.50.10. &#62;20160915.12&#58;00\
1,&#62;20160915.15&#58;00 &#60;20160925.12&#58;00\
2,\
3,127.0.],wimscenter wimsborder wimstable,TH=[1;]
$slib_out
</p>
Dans la limite de la date de péremption de la feuille,
<ul><li>
pour les élèves pour lesquels
<span class="tt wims_code_variable">groupe</span> n'a pas de valeur,
l'enregistrement des notes est ouvert à partir du
15/09/2016 12h et uniquement sur les postes dont l'IP commence par
129.50.10.
</li><li>
pour les élèves pour lesquels <span class="tt wims_code_variable">groupe=1</span>,
l'enregistrement des notes est ouvert entre le 15/09/2016 15h et le 25/09/2016 12h.
</li><li>
pour les élèves pour
lesquels <span class="tt wims_code_variable">groupe=2</span>, l'enregistrement des notes n'est pas ouvert.
</li><li>
pour les élèves pour lesquels
<span class="tt wims_code_variable">groupe=3</span>,
l'enregistrement des notes est ouvert uniquement à partir des postes
dont l'IP commence par 127.0.
</li></ul>
</li>
<li>Ces réglages peuvent être propagés :
<ul>
  <li>dans un groupement, pour des classes en partage à partir de la classe ayant initié le partage et en utilisant une variable technique provenant du groupement,</li>
  <li>dans un portail, à partir d'un programme vers les cours en utilisant une variable technique provenant du portail ou du niveau.</li>
</ul>
</li>
</ul>

!if $tv_listtechvar!=$empty
 Les variables techniques actuellement disponibles dans votre classe sont :
 !read adm/vfilter/listvar.phtml
!else
<div class="wims_msg info">
 Il n'y a actuellement aucune variable technique définie dans votre
classe. Si vous voulez utiliser cette option, il faut d'abord
définir une variable technique.
</div>
!endif
!if $wims_read_parm!=$empty
  !exit
!endif

:variable
<p>
Afin d'individualiser les restrictions d'accès, il est possible de mettre
une variable (dans l'exemple ci-dessous, mettre
<span class="tt wims_code_words">\timelimit</span>).
Cette variable doit alors être définie pour chaque participant selon
les règles précédentes soit manuellement dans les propriétés du
compte d'un participant (variable technique).
</p><p>
Exemple : mettre
<span class="tt wims_code_words">timelimit=&lt;20131007.10:30 &gt;20131001.10:00</span>
dans le champ <span class="tt wims_code_words">variable technique</span>
des propriétés du compte d'un élève.
Pour les participants pour lesquels cette variable est vide,
l'enregistrement des notes est fermé.
</p><p>
Il est possible d'ajouter cette variable par liaison tableur.
Si la restriction est un choix du participant (inscription selon
certaines dates par exemple), il est possible de créer et utiliser
un questionnaire en mode guidé (voir l'aide correspondante).
</p>
!!if $wims_read_parm!=$empty
!exit
!!endif

:dependancies
<h2 id="dependancies">$(name_shtab[6])</h2>
<p>
Si l'on met une dépendance des scores sur un exercice, un participant doit
d'abord acquérir suffisamment de points dans d'autres exercices de la feuille. </p>
Le champ <span class="tt wims_code_words">$(name_shtab[6])</span>
d'un exercice permet de préciser les points que doit acquérir un participant
sur d'autres exercices de la feuille avant de pouvoir travailler sur celui-ci.
Par exemple, mettre <span class="tt wims_code_words">1:50,2:30,3+4+5:60</span>
sur l'exercice 6 signifie que le participant doit avoir un succès de 50% sur
l'exercice 1, 30% sur l'exercice 2, et une moyenne de succès de 60% sur
 les exercices 3, 4, 5 pour pouvoir faire l'exercice 6.
</p>

!if $wims_read_parm!=$empty
  !exit
!endif

:feedback
<h2 id="feedback">$(name_shtab[10])</h2>

On peut indiquer dans ce champ un lien sur un document de WIMS, un exercice de WIMS 
ou une glose du glossaire général ; ce lien apparaîtra lorsque le score est
soumis à certaines conditions, par exemple s'il est strictement inférieur à une note
 fixée (sur 10). Le premier item est l'adresse sous la forme suivante (forme abrégée):
<ul><li>
exercice d'un module public ou document public :
<span class="tt wims_address">module=xxx</span>
(comme dans <span class="wims_button disabled">$wims_name_about</span>)
</li><li>
exercice de la classe :
<span class="tt wims_address">module=classes/fr&exo=_nom_fichier_</span>
où <span class="tt">_nom_fichier_</span> est le nom du fichier de l'exercice
(sans l'extension <span class="tt">.oef</span>)
</li><li>
document de la classe :
<span class="tt wims_address">module=adm/doc&doc=c1&+block=_nom_bloc</span>
</li><li>
glose du glossaire général :
<span class="tt wims_address">module=adm/tool/glossary&special_parm=_nom_glose</span>
(par exemple, _nom_glose est mathematics/algebra/fr/affixe). 
</li><li>
certains encadrés d'une glose : 
<span class="tt wims_address">module=adm/tool/glossary&special_parm=_nom_glose|content=[liste]</span>
(où liste est à remplacer par la liste des numéros des encadrés séparés par une virgule). 
</li>
</ul>
Les items suivants sont la note maximale et la note minimale (par défaut 0)
pour que le lien apparaisse (les trois items doivent être sur la même ligne).
Par exemple, dans l'exemple ci-dessous, si la note est inférieure à
5, l'élève sera dirigé sur le document <span class="tt">c2</span>
de la classe, et plus précisément
sur la page correspondant au bloc
<span class="tt">aaa</span> de ce document.
<pre>module=adm/doc&doc=c2&+block=aaa,5</pre>
Dans l'exemple ci-dessous, il y aura un
lien vers un exercice du module <span class="tt wims_fname">H6/set/oefset.fr</span>
dont le source a pour nom <span class="tt">traduction1</span>
(la note que l'élève aura sur cet exercice ne sera pas enregistrée dans
la classe).
<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,10</pre>

En mettant deux nombres (dont le deuxième est strictement positif), le bouton
apparaît lorsque le score est compris entre le second nombre
et le premier nombre : par exemple, si vous mettez
<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,11,10</pre>
le bouton apparaît lorsque le score est de 10 et c'est le mot
$wims_name_feedbackplus qui apparaît. Si le deuxième nombre est 0,
le comportement est le même que s'il n'existait pas.

Il est possible de définir plusieurs liens correspondant à
des plages de notes différentes (pour l'instant, aucune vérification
n'est faite par le logiciel).

<pre>module=H6/set/oefset.fr&cmd=new&exo=traduction1,10,5
module=adm/doc&doc=c2&+block=aaa,5,4
</pre>

Vous pouvez aussi insérer un lien d'aide dans la feuille en
sélectionnant d'abord une ressource WIMS et en suivant le lien
<span class="wims_button disabled">$wims_name_addh</span>
dans le menu de gauche. Il est cependant conseillé de vérifier après avoir
inséré tous les liens la compatibilité des plages de notes.

!exit

:series
<p>
En général, les exercices d'une série sont tirés aléatoirement
et au moins un exercice de chaque type est proposé si le nombre
demandé le permet.
</p><p>
Vous avez demandé dans le paramétrage expert que l'ordre ne soit
pas aléatoire,
vous pouvez ici changer l'ordre des exercices d'une série.
</p>
!exit

:score
!changeto adm/lang/help.score.fr

:exotrymax
<h2 id="exotrymax">Nombre maximal d'essais comptabilisés</h2>
Paramètre permettant de fixer un nombre maximal <span class="tt">n</span>
d'essais comptabilisés dans le calcul des notes pendant les périodes où l'enregistrement des notes
est ouvert sur la feuille.
<p>
Laissez le champ vide si vous ne voulez pas mettre de limite au nombre d'essais comptabilisés.
</p>
<p>
<strong>Essai</strong> : le travail sur une série d'exercices est considéré comme un essai
 qu'une réponse ait été donnée ou pas et que l'enregistrement des notes ait été activé ou pas.
</p>
Si vous mettez un entier positif <span class="tt">n</span>
<ul><li>
le travail sur l'exercice est toujours possible une fois ce nombre atteint ;
</li><li>
le compteur du nombre d'essais ne s'incrémente que lorsque l'enregistrement
des notes est ouvert sur la feuille par l'enseignant ;
</li><li>
le calcul des notes ne tient compte que des scores des <span class="tt">n</span>
 premiers essais où l'enregistrement des notes a été activé. En conséquence, le nombre de points
requis sur l'exercice ne doit pas dépasser <span class="tt">10 x n,</span> puisque c'est le nombre maximum
de points qu'un participant pourra obtenir sur l'exercice.
</li></ul>
!exit

:weight
!changeto adm/lang/weight.fr
!exit

:weightexo
!set wims_backslash_insmath=yes
<h2 id="weightexo">Poids d'un exercice dans la feuille</h2>
Le poids de l'exercice dans la feuille intervient à la fois dans le calcul des trois
 indicateurs de travail sur la feuille - <span class="wims_code_variable">$(wims_name_thsheet[5]),
$(wims_name_thsheet[10]), $(wims_name_thsheet[13])</span> -
et dans le calcul de la note <span class="wims_code_variable">$(wims_name_thsheet[7])</span> de la feuille.
<ul><li>
La valeur de l'indicateur <span class="wims_code_variable">$(wims_name_thsheet[5])</span>
est une moyenne pondérée de l'indicateur
de cumul sur chaque exercice de la feuille, avec comme coefficient de pondération le produit du poids
de l'exercice dans la feuille par le nombre de points requis. La règle est analogue pour le calcul des
 valeurs de <span class="wims_code_variable">$(wims_name_thsheet[10])</span>
 et <span class="wims_code_variable">$(wims_name_thsheet[13])</span>.
 </li><li>
La valeur de la note <span class="wims_code_variable">$(wims_name_thsheet[7])</span>
 sur la feuille est une moyenne pondérée de la note de qualité
obtenue sur chaque exercice avec comme coefficient de pondération le produit
du poids de l'exercice par l'indicateur de cumul obtenu sur l'exercice.
</li></ul>
<p>
Mettez le poids 0 si vous ne voulez pas que les scores obtenus sur cet exercice
soient comptabilisés.
</p>
Exemple : le tableau décrit les résultats obtenus par un participant sur
une feuille comportant 3 exercices :
$table_header
  <thead>
  $table_hdtr
    <th scope="col" data-sort-method="number">$(wims_name_thsheet[1])</th>
    <th scope="col">$(wims_name_thsheet[2])</th>
    <th scope="col" data-sort-method="number">$(wims_name_thsheet[3])</th>
    <th scope="col" data-sort-method="number">$(wims_name_thsheet[4])</th>
  !!qualite
    <th scope="col" data-sort-method="number">$(wims_name_thsheet[7])</th>
    <th scope="col" data-sort-method="number">$(wims_name_thsheet[5])</th>
  </tr>
  </thead>
  <tbody>
<tr><td> 1 </td><td>Exo 1</td><td>20</td><td>2</td><td>5.5</td><td>60%</td></tr>
<tr><td> 2 </td><td>Exo 2</td><td>10</td><td>3</td><td>6.5</td><td>25%</td></tr>
<tr><td> 3 </td><td>Exo 3</td><td>10</td><td>0</td><td>8.5</td><td>100%</td></tr>
  </tbody>
$table_end
<ul><li>La note $(wims_name_thsheet[5]) sur la feuille est
\(\frac{2\times 20 \times 60 + 3 \times 10 \times 80 + 0}{2\times 20 + 3 \times 10}\% = 68.57\%\)
</li><li>
La note $(wims_name_thsheet[7]) sur la feuille est
\(\frac{2\times 60 \times 5.5 + 3 \times 80 \times 6.5 + 0}{2\times 60 + 3 \times 80} = 6.17\)
</li></ul>
!if $wims_read_parm!=$empty
  !exit
!endif

:exodescshow
<h2 id="statut">$(name_shinfo[13])</h2>
Si vous cochez sur <span class="tt">$wims_name_yes</span>, la description de l'exercice
apparaitra dans l'en-tête de l'exercice et pas seulement dans la liste des exercices
de la feuille.
!if $wims_read_parm!=$empty
  !exit
!endif

:indivtechvar
<h2 id="statut">$name_individualisation</h2>
L'option <span class="wims_code_words">$name_desc_indivtechvar</span>
permet d'indiquer une variable technique qui servira  à sélectionner certains
exercices de la feuille pour chaque valeur de la variable technique : cela permet de proposer des versions
différentes de la feuille à des groupes de participants.
<p>
Le participant voit la version de la feuille correspondant à la valeur de la
variable technique qui lui a été attribuée. Les participants dont la variable
 technique n'a pas été attribuée voient tous les exercices de la feuille.<br>
Remarque : le participant verra le nom de la variable technique suivi de sa valeur
 en dessous du titre de la feuille et dans le tableau décrivant son travail sur la feuille.
</p><p>
La constitution des différentes versions de la feuille s'effectue dans l'onglet <span class="wims_code_words">$name_individualisation</span>
  qui apparaît seulement lorsqu'une variable technique est sélectionnée.
  Il est alors possible de sélectionner les séries d'exercices présentes dans
  chaque version de la feuille et de fixer les points et les poids attribués à ces séries d'exercices.
<p><p class="wims_msg warning">
Cette option est incompatible avec les dépendances de score.
La variable technique doit être locale.
</p><p class="wims_msg info">
!if $tv_listlocal!=$empty
 Les variables techniques locales actuellement disponibles dans votre classe sont :
 !read adm/vfilter/listvar.phtml local
!else
  Il n'y a actuellement aucune variable technique définie dans votre
  classe. Si vous voulez utiliser cette option, définissez d'abord
  une variable technique.
!endif
</p>
!if $wims_read_parm!=$empty
  !exit
!endif
