!set wims_module_log=error: $error

!if not_supervisor=$error
  Désolé, mais l'opération de préparation / modification d'une feuille d'exercices est réservée aux enseignants enregistrés d'une classe.
  !exit
!endif

!if bad_series=$error
  Étrange, mais je ne trouve pas la série d'exercices à modifier !!
  !exit
!endif

!if bad_source=$error
  L'article numéro $bad_source dans le source que vous venez de soumettre n'est pas valable.
  Il doit avoir un titre (ligne 5), un poids non nul (ligne 3) et un nombre de points (multiple de 10)
  (ligne 4).
  !href cmd=reply&job=prep_putsource $name_correctsource
.
  !exit
!endif

!if active_sheet=$error
  Cette feuille est active. Son contenu ne peut pas être modifié.
  !exit
!endif

!if bad_sheet=$error
  Votre numéro de feuille n'est pas valide. Bug du logiciel?
  !exit
!endif

!if bad_maxsheet=$error
  Le nombre de feuilles est limité à $max_sheets. Vous ne pouvez donc plus en créer.
  !exit
!endif

!if no_title=$error
  Vous avez voulu enregistrer une feuille sans titre, ce qui est déconseillé. Erreur de manipulation ?
  !exit
!endif

!if $error=not_secure
  Cette opération ne peut se faire qu'à partir d'un poste sûr.
  !if $sec=$empty
    Vous n'avez pas défini de poste sûr. Accès interdit. Vous pouvez
    demander au gestionnaire du site de le faire pour vous.
  !else
    Accès interdit.
  !endif
  !exit
!endif

!if $error=sharing_sheet
  Vos feuilles sont en partage avec d'autres classes !
  !if $wims_ismanager<2
    Il faut demander au gestionnaire du site de
    désactiver la feuille pour vous.
    !exit
  !endif
  Vous risquez de mettre vos classes voisines en désordre total en désactivant cette
  feuille. Cette opération est donc <strong>fortement déconseillée</strong>.
  <p>
  Voulez-vous vraiment désactiver la feuille ?
  </p><p class="wimscenter">
  !set wims_ref_class=wims_button
  !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes, $(wims_name_actionlist[3])
$ $
  !set wims_ref_class=wims_button wims_secondary_button
  !href cmd=resume $wims_name_no, $wims_name_giveup
  </p><p>
    <b>Avant de continuer, demandez au moins aux enseignants de vos classes voisines de
    sauvegarder leurs classes&nbsp;!</b> Si des désordres apparaissent, même
    au bout de plusieurs mois, vous serez obligé de revenir en l'état AVANT la
    désactivation, perdant tout ce qui se passe APRÈS, et ce pour toutes les classes
    partageant la feuille ! On espère vous avoir suffisamment averti.
  </p>
  !exit
!endif

!if sheet_in_exam iswordof $error
  !set exa=!word 2 of $error
  Impossible de désactiver cette feuille, car vous avez des examens basés sur son contenu
  (par exemple, l'examen $exa).
  !exit
!endif

!if $error=non_empty_activities
  <p class="wims_msg warning">Vous voulez désactiver la feuille $sheet, alors que
  les participants ont déjà commencé à travailler dessus !</p>
  !if share iswordof $confirmed
    <p>De plus, la feuille est partagée avec d'autres classes où il peut y avoir
    du travail et des scores aussi. Il est donc interdit de la désactiver.</p>
    !exit
  !endif
  <p>Tous les scores obtenus sur cette feuille seront effacés si vous la
  désactivez. Êtes-vous sûr(e) de vouloir le faire ?</p>
  <p class="wimscenter">
  !set wims_ref_class=wims_button
  !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes, $(wims_name_actionlist[3])
  &nbsp;&nbsp;
  !set wims_ref_class=wims_button wims_secondary_button
  !href cmd=resume $wims_name_no, $wims_name_giveup
  </p>
  Liste de comptes ayant déjà travaillé sur cette feuille :

  <p class="tt">$worktest</p>

  <div class="wims_msg info"><b>Remarque</b>. Cette action ne doit être effectuée que si c'est une classe de test.
  N'allez pas plus loin si les participants sont vos vrais élèves&nbsp;!</div>
  !exit
!endif

!if prep_activate=$error
  Vous demandez d'activer la feuille $sheet, c'est-à-dire de la rendre accessible aux participants de la classe. <br>
  Veuillez noter qu'une feuille active n'est pas modifiable sans être désactivée préalablement, et la désactivation de la feuille entraîne la
  suppression de l'ensemble des scores sur la feuille, si elle n'est pas interdite par la situation.
  !if $test_expire!=$empty
    <div class="wims_warning">
     La date d'expiration de la feuille est antérieure à la date d'aujourd'hui, elle
     sera mise à la date d'expiration de votre classe.
    </div>
  !endif
  <p>
  Voulez-vous continuer ?
  </p>
  <p class="wimscenter">
  !set wims_ref_class=wims_button
  !href cmd=reply&save=$wims_name_tosave&job=activate $wims_name_yes, $(wims_name_actionlist[1])
$ $
  !set wims_ref_class=wims_button wims_secondary_button
  !href cmd=resume $wims_name_no, $wims_name_giveup
  </p>
  !exit
!endif

!if prep_erase=$error
  Voulez-vous vraiment effacer la feuille numéro $sheet ($title)?
  <p class="wimscenter">
  !set wims_ref_class=wims_button wims_warning
  !href cmd=reply&job=erase $wims_name_yes, $wims_name_erase
$ $
  !set wims_ref_class=wims_button
  !href cmd=resume $wims_name_no, $wims_name_giveup
  </p>
  !exit
!endif

!if prep_expire=$error
  Cette feuille numéro $sheet ($title) expire normalement le $expday
  !item $expmon of $months
  $expyear. Voulez-vous la périmer maintenant?
  <p class="wimscenter">
  !set wims_ref_class=wims_button wims_warning
  !href cmd=reply&job=expire $wims_name_yes ; $(wims_name_actionlist[2])
$ $
  !set wims_ref_class=wims_button
  !href cmd=resume $wims_name_no ; $wims_name_giveup
  </p>
  <p><b>Remarque.</b> Vos étudiants ne peuvent pas continuer à travailler
  sur une feuille périmée. Mais leurs notes antérieures seront conservées
  (et seront prises en compte dans les statistiques)
  et vous pouvez toujours les consulter.
  </p>
  !exit
!endif

!if prep_putsource=$error
  <p>
  Si vous avez le source d'une feuille sauvée auparavant, vous pouvez l'insérer
  dans la feuille actuelle, en copiant ce source dans la fenêtre ci-dessous,
  puis en cliquant sur le bouton <span class="wims_button disabled">$wims_name_send</span>.
  </p><p>
  Vous pouvez aussi utiliser ce formulaire pour insérer le source d'une feuille publique par copier-coller.
  </p>
  !set wims_menu_items=!append line sheetadmin,1,cmd=resume \
to $wims_menu_items

  !set wims_form_method=post
  !form reply
  <input type="hidden" name="job" value="putsource"><p class="wimscenter">
  <textarea cols="55" rows="10" name="source">$ssource</textarea>
  </p>
  <p class="wimscenter"><input type="submit" value="$wims_name_send"></p>

  !formend
  <span class="wims_warning">$wims_name_warning</span>.
  N'insérez pas de fichier source modifié&nbsp;! Vous risquez
  de rendre votre feuille inutilisable.
  !exit
!endif

!if prep_modify=$error
  !set cnt=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheet$sheet
  !if $modif>$cnt or $modif<1
    Vous avez envoyé une demande invalide. Elle est ignorée.
  !else
    !set exo=!record $modif of wimshome/log/classes/$wims_class/sheets/.sheet$sheet
    !read exomodify.phtml $exo
  !endif
  !exit
!endif

!if $error=toolate
  !read adm/lang/date.phtml.$moduclass_lang $class_expiration
  <p>$name_expiration1 ($l_date_out). $name_expiration2 </p>
  !set wims_ref_class=wims_button
  !href cmd=resume&save=$empty&job=$empty $wims_name_back2
  ($wims_name_sheetmanagement)
  !exit
!endif

!if $error=srcnoexo
  Cette feuille ne contient aucun exercice, donc son source est vide.<br>
  !href cmd=resume retour à la page de préparation
  !exit
!endif

!if $error=depindiv
  <div class="wims_msg alert">
    <strong>$wims_name_Error:</strong>
    Il n'est pas possible de définir des dépendances de score en même temps que
    l'activation de l'individualisation des feuilles de travail avec une variable technique.
    <br>
    Vous devez choisir entre les deux avant de pouvoir activer cette feuille.
    !reset error
  </div>
  <div class="wimscenter">
   !set wims_ref_class=wims_button
   !href cmd=resume Retour
  </div>
  !exit
!endif

!if badtechvarname iswordof $error
  <div class="wims_msg alert">
    <strong>$wims_name_Error:</strong>
    !let code=!word 2 to -1 of $error
    !if $code=_
      une des conditions <span class="wims_code_words">Condition pour cacher la feuille aux participants</span> n'a pas de nom de variable
    !else
      Un des noms de variable (
        !let code=!listcomplement _ in $code
        $code
      ) n'est pas un nom correct de variable technique. Les noms incorrects de variable technique
      ont été supprimés du champs <span class="wims_code_words">Condition pour cacher la feuille aux participants</span>.
    !endif
  </div>
  <div class="wimscenter">
   !set wims_ref_class=wims_button
   !reset error
   !href cmd=resume Retour
  </div>
  !exit
!endif

!if toomanyexo=$error
  <div class="wims_msg alert">
    Le nombre d'exercices dans une feuille est limité à $max_exos. Vous devez supprimer des exercices avant de pouvoir
    l'activer.
  </div>
  !exit
!endif

!if $error=badallowshare
  <div class="wims_msg alert">
    <strong>$wims_name_Error:</strong>
  La variable technique que vous souhaitez utiliser n'est pas disponible dans toutes les classes en partage de ressources avec votre
  classe.
  Vous ne pouvez donc pas propager ces réglages aux autres classes en partage.
  </div>
  <div class="wimscenter">
   !set wims_ref_class=wims_button
   !reset error
   !href cmd=resume Retour
  </div>
  !exit
!endif

!if $error=hiddenbadtechvar
  Attention, la <span class="wims_code_words">condition pour cacher la feuille aux participants</span> en utilisant une variable technique est incorrecte. Vous devez la corriger.
  !exit
!endif

!if techvardiscord iswordof $error
  Une individualisation de la feuille de travail est détectée sans que la variable technique associée soit définie (Cela peut se 
  produire lorsque vous importez un code source, vous importez une feuille à partir d'une autre classe ou d'une sauvegarde ou vous
  changez la valeur du menu <span class="wims_code_words">Variable technique pour l'individualisation de la feuille</span> alors que 
  vous avez commencé à définir une individualisation de la feuille).
  Vous pouvez : 
  <ul>
    <li>
      !set wims_ref_class=wims_button
      !href cmd=reply&+job=cleantechvar&+sheet=$sheet Nettoyer
      la feuille des références d'individualisation (irréversible).
    </li>
    <li>Corriger le problème en créant une variable technique contenant les valeurs 
      <span class="tt">
      !word 2 of $error
</span>. Il vous faudra ensuite sélectionner cette variable technique dans le menu <span class="wims_code_words">Variable technique pour l'individualisation de la feuille</span>
    pour rétablir le fonctionnement de l'individualisation. 
    !if $listcompatibletechvar!=$empty
      !if , isin $listcompatibletechvar
        Les variables techniques existantes suivantes sont compatibles avec ces valeurs : <span class="tt">$listcompatibletechvar</span>.
      !else
        La variable <span class="tt">$listcompatibletechvar</span>, déjà définie dans la classe, est compatible avec ces valeurs.
      !endif
    </li>
  </ul>
  !if $display!=1
    <div class="wimscenter">
     !set wims_ref_class=wims_button wims_secondary_button
     !reset error
     !href cmd=reply&+job=$empty&+sheet=$sheet Retour
    </div>
  !endif
  !exit
!endif

!msg $error
