!set wims_module_log=error: $error

!if not_supervisor=$error
  Spiacente ma la preparazione / modifica degli esercizi dei test di autovalutazione è limitata ai docenti registrati.
  !exit
!endif

!if bad_series=$error
  Spiacente, il gruppo di esercizi da modificare non esiste!!
  !exit
!endif

!if bad_source=$error
  L'elemento $bad_source nei comandi inseriti non è
  valido.
  Deve essere presente un titolo (riga 5), un peso non nullo (riga 3) e un numero di punti (multiplo di 10)
  (riga 4).
  !href cmd=reply&job=prep_putsource $name_correctsource
.
  !exit
!endif

!if active_sheet=$error
  Questo test è attivo. Non è quindi possibile effettuare modifiche.
  !exit
!endif

!if bad_sheet=$error
  Il numero del test di autovalutazione non è valido. Errore del software?
  !exit
!endif

!if bad_maxsheet=$error
  Il numero massimo di test di autovalutazione consentiti è $max_sheets. Non è possibile creare altri test di autovalutazione.
  !exit
!endif

!if no_title=$error
  Per registrare un corso è necessario inserire il titolo.
  Correggere.
  !exit
!endif

!if $error=not_secure
  Questa operazione è effettuabile solo da un IP sicuro.
  !if $sec=$empty
   Non sono stati definiti IP sicuri, accesso non consentito. Consulta
   il manager del sito.
  !else
   Accesso non consentito.
  !endif
  !exit
!endif

!if $error=sharing_sheet
  Questi test sono condivisi con altri corsi!
  !if $wims_ismanager<2
    Solo il site manager può disattivare il test.
    !exit
  !endif
  Disattivandoli puoi danneggiare anche le configurazioni dei corsi
  che li condividono. Si <strong>sconsiglia vivamente</strong> di
  disattivare test di autovalutazione condivisi.
  <p>
  Sei sicuro di voler disattivare il test?
  </p><p class="wimscenter">
  !set wims_ref_class=wims_button
  !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes, $(wims_name_actionlist[3])
$ $
  !set wims_ref_class=wims_button wims_secondary_button
  !href cmd=resume $wims_name_no, $wims_name_giveup
  </p><p>
  <b>Prima di continuare, è per lo meno consigliabile di chiedere ai docenti
  dei corsi che li condividono di fare un backup del proprio corso!</b> Si
  fa però presente che in caso di problemi, che potrebbero verificarsi anche
  dopo mesi, sarete obbligati a ripristinare questo backup e di conseguenza la
  configurazione PRECEDENTE la disattivazione, perdendo così tutti i risultati registrati SUCCESSIVAMENTE,
  per tutti i corsi che condividono il test.
  </p>
  !exit
!endif

!if sheet_in_exam iswordof $error
  !set exa=!word 2 of $error
  Non è possibile disattivare questo test, in quanto alcuni esami
  ne utilizzano i contenuti (per esempio l'esame $exa).
  !exit
!endif

!if $error=non_empty_activities
  <p class="wims_msg warning">Stai per disattivare il test $sheet, mentre alcuni studenti hanno
  già cominciato a lavorarci!</p>
  !if share iswordof $confirmed
    <p>Inoltre, il test è condiviso con altri corsi, dove pure gli
    studenti potrebbero aver già cominciato a lavorare. Pertanto
    non è possibile disattivarlo.</p>
    !exit
  !endif
  <p>Tutti i punteggi ottenuti per questo test di autovalutazione saranno perduti
  se il test viene disattivato. Vuoi veramente disattivare il test?</p>
  <p class="wimscenter">
  !set wims_ref_class=wims_button
  !href cmd=reply&job=deactivate&confirm=yes $wims_name_yes, $(wims_name_actionlist[3])
  &nbsp;&nbsp;
  !set wims_ref_class=wims_button wims_secondary_button
  !href cmd=resume $wims_name_no, $wims_name_giveup
  </p>
  Elenco degli studenti che hanno già cominciato a lavorare su questo
  test di autovalutazione:

  <p class="tt">$worktest</p>

  <div class="wims_msg info"><b>Nota</b>. Questa operazione è vivamente sconsigliata a meno che questo
  non sia un corso di prova. Si consiglia di fermarsi ora se si sta
  parlando di un corso con studenti <em>veri</em>.</div>
  !exit
!endif

!if prep_activate=$error
  Si è richiesto di dare inizio al test di autovalutazione $sheet, cioè di renderla
  accessibile agli studenti.
  Ricordiamo che un test in corso non è più modificabile, ma
  occorre prima disattivarlo (in questo caso tutti i punteggi acquisiti dagli
  studenti saranno cancellati).
  !if $test_expire!=$empty
    <div class="wims_warning">
    La data di termine del test è antecedente a oggi, sarà quindi
    modificata nella data di termine del corso.
    </div>
  !endif
  <p>
  Continuare?
  </p>
  <p class="wimscenter">
  !set wims_ref_class=wims_button
  !href cmd=reply&save=$wims_name_tosave&job=activate $wims_name_yes, $(wims_name_actionlist[1])
$ $
  !set wims_ref_class=wims_button wims_secondary_button
  !href cmd=resume $wims_name_no, $wims_name_giveup
  </p>
  !exit
!endif

!if prep_erase=$error
 Sicuri di voler eliminare il test numero $sheet ($title)?
 <p class="wimscenter">
  !set wims_ref_class=wims_button wims_warning
  !href cmd=reply&job=erase $wims_name_yes, $wims_name_erase
$ $
  !set wims_ref_class=wims_button
  !href cmd=resume $wims_name_no, $wims_name_giveup
  </p>
  !exit
!endif

!if prep_expire=$error
 Il test di autovalutazione numero $sheet ($title) dovrebbe durare fino
 al $expday
 !item $expmon of $months
 $expyear. Concluderla ora?
  <p class="wimscenter">
  !set wims_ref_class=wims_button wims_warning
  !href cmd=reply&job=expire $wims_name_yes ; $(wims_name_actionlist[2])
$ $
  !set wims_ref_class=wims_button
  !href cmd=resume $wims_name_no ; $wims_name_giveup
  </p>
  <p><b>Nota.</b> Gli studenti non possono più lavorare su un test
  terminato. I voti fin qui acquisiti vengono conservati (e le statistiche
  ne tengono conto) e possono essere consultati dal
  docente in qualsiasi momento.
  </p>
  !exit
!endif

!if prep_putsource=$error
  <p>
  Se si è provveduto in precedenza a salvare su file
  le istruzioni Wims, è possibile inserire i comandi
  e salvarli cliccando su <span class="wims_button disabled">$wims_name_send</span>.
   </p><p>
  è anche possibile inserire
  il sorgente di un test pubblico mediante copia&amp;incolla.
  </p>
  !set wims_menu_items=!append line sheetadmin,1,cmd=resume \
to $wims_menu_items

  !set wims_form_method=post
  !form reply
  <input type="hidden" name="job" value="putsource"><p class="wimscenter">
  <textarea cols="55" rows="10" name="source">$ssource</textarea>
  </p>
  <p class="wimscenter"><input type="submit" value="$wims_name_send"></p>

  !formend
 <span class="wims_warning">$wims_name_warning</span>.
 Non inserire file di istruzioni modificate. Potrebbero
 essere inutilizzabili dal server.
  !exit
!endif

!if prep_modify=$error
  !set cnt=!recordcnt wimshome/log/classes/$wims_class/sheets/.sheet$sheet
  !if $modif>$cnt or $modif<1
    La richiesta non è valida.
  !else
    !set exo=!record $modif of wimshome/log/classes/$wims_class/sheets/.sheet$sheet
    !read exomodify.phtml $exo
  !endif
  !exit
!endif

!if $error=toolate
  !read adm/lang/date.phtml.$moduclass_lang $class_expiration
  <p>$name_expiration1 ($l_date_out). $name_expiration2 </p>
  !set wims_ref_class=wims_button
  !href cmd=resume&save=$empty&job=$empty $wims_name_back2
  ($wims_name_sheetmanagement)
  !exit
!endif

!if $error=srcnoexo
  Questo test di autovalutazione non contiene alcun esercizio: il file sorgente è vuoto.<br>
  !href cmd=resume torna alla pagina di configurazione del test
  !exit
!endif

!if $error=depindiv
  <div class="wims_msg alert">
    <strong>$wims_name_Error:</strong>
    Non è possibile utilizzare punteggi con dipendenza se si utilizza la
    personalizzazione del test tramite variabile tecnica.
    <br>
    Dovete scegliere una delle due opzioni per poter attivare questo test.
    !reset error
  </div>
  <div class="wimscenter">
   !set wims_ref_class=wims_button
   !href cmd=resume Torna alla pagina di configurazione del test
  </div>
  !exit
!endif

!if badtechvarname iswordof $error
  <div class="wims_msg alert">
    <strong>$wims_name_Error:</strong>
    !let code=!word 2 to -1 of $error
    !if $code=_
      una delle condizioni <span class="wims_code_words">Nascondi agli studenti (secondo una variabile tecnica)</span> non indica alcuna variabile
    !else
      Una delle variabili utilizzate (
        !let code=!listcomplement _ in $code
        $code
      ) non corrisponde a una variabile tecnica del corso. Le variabili non corrette devono essere 
      tolte dall'opzione <span class="wims_code_words">Nascondi agli studenti (secondo una variabile tecnica)</span>.
    !endif
  </div>
  <div class="wimscenter">
   !set wims_ref_class=wims_button
   !reset error
   !href cmd=resume Indietro
  </div>
  !exit
!endif

!if toomanyexo=$error
  <div class="wims_msg alert">
    Il numero massimo di esercizi inseribili in un test è $max_exos. Il
    limite è stato raggiunto: per poter attivare il test è necessario cancellare
    qualche esercizio.
  </div>
  !exit
!endif

!if $error=badallowshare
  <div class="wims_msg alert">
    <strong>$wims_name_Error:</strong>
  La variabile tecnica utilizzata non è disponibili in tutti i corsi che
  condividono risorse con questo corso.
  Non è quindi possibile trasmettere questa configurazione agli altri corsi.
  </div>
  <div class="wimscenter">
   !set wims_ref_class=wims_button
   !reset error
   !href cmd=resume Indietro
  </div>
  !exit
!endif

!if $error=hiddenbadtechvar
  Attenzione, il parametro <span class="wims_code_words">Nascondi agli studenti (secondo una variabile tecnica)</span> non è corretto. Correggere.
  !exit
!endif

!if techvardiscord iswordof $error
  È presente una personalizzazione di questo testo che utilizza valori
  non definiti della variabile tecnica associata (Questo può succedere se si
  importa un il codice sorgente di un test, oppore si ripristina un backup o
  si importa il test da un'altro corso, o, infine, se si modifica nel menu
  <span class="wims_code_words">Varibile tecnica per la personalizzazione di questo test</span>
  il nome della variabile avendo già incominciato a configurare la
  personalizzazione).
  Per correggere l'errore è possibile:
  <ul>
    <li>
      !set wims_ref_class=wims_button
      !href cmd=reply&+job=cleantechvar&+sheet=$sheet Eliminare
      dalla configurazione del test tutti i riferimenti alla
      personalizzazione  (questa operazione non è reversibile).
    </li>
    <li>Correggere il problema creando una nuova varibile tecnica per cui
    siano definiti i valori
      <span class="tt">
      !word 2 of $error
</span>. Quindi selezionare questa nuova variabile nel menu <span class="wims_code_words">Varibile tecnica per la personalizzazione di questo test</span>
    per ripristinare il funzionamento corretto della personalizzazion.
    !if $listcompatibletechvar!=$empty
      !if , isin $listcompatibletechvar
        Le seguenti variabili già definite potrebbero essere compatibili con tali valori: <span class="tt">$listcompatibletechvar</span>.
      !else
        La variabile <span class="tt">$listcompatibletechvar</span> già definita nel corso potrebbe essere compatibile con tali valori.
      !endif
    </li>
  </ul>
  !if $display!=1
    <div class="wimscenter">
     !set wims_ref_class=wims_button wims_secondary_button
     !reset error
     !href cmd=reply&+job=$empty&+sheet=$sheet Indietro
    </div>
  !endif
  !exit
!endif

!msg $error
