!let lang_exists=yes

!read adm/lang/date.phtml.$moduclass_lang
!read adm/lang/sheetexam.phtml.$moduclass_lang

!set statutname=$(wims_name_shstatus[1]),$wims_name_shstatus
!set seriesaction=!nosubst $wims_name_change,$wims_name_erase,$wims_name_up,Move to
!set name_duplicateok=Full d'exercicis duplicat correctament.
!set name_createok=El full s'ha creat correctament. Vés a "Contingut del full" per afegir la feina.

!set name_name=!nosubst $wims_name_name
!set name_ltvalue=Valor(s)

!let name_shtab=!nosubst Núm.,$wims_name_title,$wims_name_Description,\
  Punts,Pes,Dependències,$wims_name_comment,$wims_name_action,\
  Paramètres de la sèrie,$wims_name_feedbackexo,move
!set name_qnum=Núm. ex. a la sèrie

!if $activetest<=0
 !let wims_name_sheetadmin=Pàgina de preparació
 !set name_title=!nosubst Preparació del full $sheet
 !set name_exo_order=Ordre dels exercicis de la sèrie
 !set name_default=Défaut
!else
 !let wims_name_sheetadmin=Pàgina de gestió
 !set name_title=!nosubst Gestió del full $sheet
!endif
!let name_mksheet=Crear el full

!distribute lines Informacions generals&nbsp;\
Contingut del full&nbsp;\
Aquest full encara no té contingut.\
El títol original és\
Modificació de la sèrie d'exercicis\
Nombre de punts necessaris\
Corregir el codi\
La data de caducitat del full ha de ser anterior a la data de caducitat de la classe\
La vostra petició s'ignora.\
Nombre màxim d'intents comptabilitzats\
into name_info,name_content,name_warning,name_oldtitle,name_prep_modify,\
name_pointsasked,name_correctsource,name_expiration1,name_expiration2,\
name_exotrymax

!set name_add_work=Afegir un treball
!set name_text1=Per afegir un treball (exercici, eina, etc.) al full, primer heu de triar\
 l'objecte corresponent (veure a sota); establir els diferents paràmetres proposats i executar l'exercici.\
 A continuació, utilitzeu l'enllaç del costat de l'exercici per afegir-lo al full.
!set name_options_to_add=Per triar el vostre treball, teniu una de les possibilitats següents
!set name_other_options=... o una altra de les següents possibilitats 

!set name_text2=Passar pel motor de cerca
!set name_text3=Cercar un exercici entre els
!set name_text4=Cercar un exercici del vostre compte
!set name_texttaxo= Trobar un exercici en algunes taxonomies
!set name_textsubject= Trobar un exercici per tema (paraules clau)

!set name_getsource=Aquí tens el codi d'aquest full.\
Pots copiar aquest codi en un fitxer, que et permetrà reutilitzar el contingut\
en un altre full més endavant.

!set name_individualisation=Individualització
!set name_noone=Cap
!set name_contentindiv=Configuració del contingut segons el valor de la variable tècnica
!set name_activindividualisation=Individualització del full realitzat amb la variable tècnica
!set name_desc_indivtechvar=Variable tècnica per a la individualització del full
!set name_indiv_desc=La sèrie d'exercicis només estarà disponible per als participants que tinguin assignat el valor a la variable tècnica.
!set name_show_req_we=També canvia el pes i els punts necessaris per a cada exercici.

!set name_prpageedition=Edition de présentation de la feuille
!set name_prpagedesc=La personnalisation de la page de présentation d'une feuille utilise le même langage que celui des documents. 

!! be careful define variable below only if module help/teacher/program work in your lang. Keep , at the same place.
!set name_helpprog=Us pot ajudar això, correspondència indicativa, entre els programes d'ensenyament francès i els exercicis de WIMS
