!let lang_exists=yes

!read adm/lang/date.phtml.$moduclass_lang
!read adm/lang/sheetexam.phtml.$moduclass_lang

!set statutname=$(wims_name_shstatus[1]),$wims_name_shstatus
!set seriesaction=!nosubst $wims_name_change,$wims_name_erase,$wims_name_up,Move to
!set name_duplicateok=Worksheet correctly duplicated.
!set name_createok=Worksheet correctly created. Go to "Contents of the sheet" to add a job.

!set name_name=!nosubst $wims_name_name
!set name_ltvalue=Value(s)

!let name_shtab=!nosubst $wims_name_number,$wims_name_title,$wims_name_Description,Points,$name_weight,$name_dependency,$wims_name_comment,$wims_name_action,Paramètres de la série,$wims_name_feedbackexo,Move
!set name_qnum=Nb ex. in series
!if $activetest<=0
 !let wims_name_sheetadmin=Page of preparation
 !set name_title=!nosubst Urejanje delovnega lista ¹t. $sheet
 !set name_exo_order=Order of the exercises of the series
 !set name_default=Défaut
!else
 !let wims_name_sheetadmin=Edit worksheet
 !set name_title=!nosubst Edit worksheet $sheet
!endif
!let name_mksheet=Create the worksheet

!distribute lines Worksheet information\
Content of the worksheet\
Ta list ¹e nima vsebine.\
The original title is\
Modification of exercise\
Number of points asked\
Popravi kodo\
The worksheet expiration date must be prior to the class expiration date which is\
Your request is ignored.\
Nombre maximal d'essais comptabilisés\
into name_info,name_content,name_warning,name_oldtitle,name_prep_modify,\
name_pointsasked,name_correctsource,name_expiration1,name_expiration2,\
name_exotrymax

!set name_add_work=Add a work
!set name_text1=To add an exercise to a worksheet, you first have \
to select it and choose its level of difficulty (see one of the methods below).\
Then use the link on the page of this exercise to insert it into$ the worksheet.
!set name_options_to_add=To choose a work, you can...
!set name_other_options=... or one of the following possibilities

!set name_text2= Use search engine
!set name_text3=Find an exercise amongst
!set name_text4=Find an exercise in your account
!set name_texttaxo= Find an exercise in some taxonomies
!set name_textsubject= Find an exercise by subject (keywords)

!set name_getsource=This is the source code of the worksheet.\
 It can be copied into$ an empty worksheet to create a\
  new worksheet with the same content.

!if $job=student
  !set name_title=Delovni list #$sheet<br>$title (Prikaz za uporabnike)
  !set name_sheetempty=Ta delovni list je prazen. Morda gre za napako skrbnika.
  !set name_assignedwork=Zahtevane naloge na tem listu
  !set name_quality=0 toèk (zahtevanih $[$re]), kvaliteta
!endif

!set name_individualisation=Individualization
!set name_noone=None
!set name_contentindiv=Setting the content according to the value of the technical variable
!set name_activindividualisation=Individualization of the sheet made with the technical variable
!set name_desc_indivtechvar=Technical variable for sheet individualization
!set name_indiv_desc=The series of exercises will only be available to participants whose technical variable value is checked.
!set name_show_req_we=Also change the weight and points required for each exercise.

!set name_prpageedition=Edition de présentation de la feuille
!set name_prpagedesc=La personnalisation de la page de présentation d'une feuille utilise le même langage que celui des documents.

!! be careful define variable below only if module help/teacher/program work in your lang. Keep , at the same place.
!!set name_helpprog=Vous aider de cette, correspondance indicative, entre les programmes de l'enseignement français et les exercices Wims
!set name_helpprog=$empty
