!if $wims_read_parm!=$empty
  !goto $wims_read_parm
!endif
!if $job=student
  !goto student
  !exit
!endif
!if $wims_read_parm=$empty
  !goto general
!endif

:student
Un examen est constitué d'exercices WIMS qu'il faut faire en un temps
limité défini par l'enseignant.
<p>Contrairement à une feuille WIMS,</p>
<ul><li>
il n'est pas possible de renouveler un exercice de l'examen,
ni de désactiver l'enregistrement des notes.
</li><li>
lorsqu'on clique sur un exercice, l'énoncé apparaît dans une autre
fenêtre du navigateur. 
</li><li>
!if $coursefalse!=0
  Dans un examen en mode Course, les exercices doivent être faits dans l'ordre. 
  De plus, il faut avoir la note maximale à un exercice pour pouvoir faire le suivant. 
  Si l'exercice est réussi, un lien <span class="tt wims_code_words">Série suivante</span> permet de
  passer à l'exercice suivant. Si l'exercice n'a pas été réussi, la course est terminée, le lien 
  <span class="tt wims_code_words">Retour à la liste des exercices</span>
  permet de revenir à la page principale de l'examen. 
!else
  Il n'est pas nécessaire d'avoir répondu à un exercice
  pour passer à l'exercice suivant de l'examen, l'énoncé obtenu est conservé. 
  Un lien <span class="tt wims_code_words">Retour à la liste des exercices</span> permet de passer
  à un autre exercice. 
!endif
</li><li>
L'enseignant peut donner la possibilité de recommencer plusieurs fois la totalité de l'examen. 
Une fois une session d'examen terminée, il faut cliquer sur
<span class="tt wims_code_words">$wims_name_endexam</span> pour pouvoir commencer une nouvelle 
session de cet examen ou un autre examen.  
</li></ul>
<p>
Lorsque l'enseignant a donné la possibilité de recommencer plusieurs fois la totalité de
l'examen, la note d'examen retenue par WIMS est alors le maximum des notes
obtenues lors de toutes les sessions de l'examen. La durée d'un examen correspond à la durée
maximale d'une session de l'examen.
</p><p>
Indépendamment de la durée maximale d'une session, l'enseignant peut fixer la période
pendant laquelle l'enregistrement des notes sera ouverte.
</p><p>
Pour que les réponses sur un exercice soient prises en compte,
il faut qu'elles soient envoyées avant que le temps fixé pour faire
une session d'examen ne soit écoulé.
</p>
!if $tryremain>0 and $stries >1
  <p>
   Exemple.
   Supposons qu'il soit écrit :
  </p>
  !set h_min=$[rint(9*60+$stries*($sdure) - $sdure/2)]
  !set h_fin= $[rint($h_min/60)] h $[$h_min%60] min
  !set h_d2=$[rint($sdure - $sdure/3)]
  !set h_min2=$[min($sdure,$h_d2)]
  !set d_1=$[rint(min(10,$sdure/2))]
  !set h_min3=$[9*60+$d_1]
  !set h_3=$[rint($h_min3/60)] h $[$h_min3%60] min
  <pre>
  $name_exam2
  $name_exam6
  $name_exam9
  $name_exam7
  </pre>
  et que l'enseignant a ouvert l'enregistrement des notes entre 9h et $h_fin.
  Cela signifie que vous pourrez commencer l'examen à partir de 9h et il
  faudra avoir terminé les $stries sessions avant $h_fin :
  <ul><li>
  Si vous avez pris $d_1 min pour faire la 1ère session et que vous commencez
  votre seconde session à $h_3, vous disposerez de $sdure min pour faire la seconde session
  de l'examen.
  </li><li>
  Si vous commencez votre dernière session d'examen $h_d2 min avant $h_fin, vous n'aurez que
  $h_min2 min pour faire cette dernière session d'examen.
  </li></ul>
  <p>
  Pour commencer une autre session d'examen, cliquez sur
  <span class="tt wims_code_words">$wims_name_endexam</span>.
  Vous serez alors déconnecté. Il suffira de vous reconnecter pour recommencer.
  Vous pouvez voir le résultat des sessions précédentes
   en cliquant sur
  <span class="tt wims_code_words">$wims_name_myscore</span>.
  Une fois dans l'examen, il est conseillé de cliquer sur
  <span class="tt wims_code_words">$wims_name_refresh</span>
   pour que les notes s'affichent.
  </p>
!endif
!if $class_examscore_withoutip!=yes
  Si vous changez d'adresse IP en cours d'examen, les exercices que vous aurez effectués à partir d'une
  autre adresse IP que celle du démarrage de la session seront enregistrés mais les notes obtenues ne compteront
  pas dans le calcul de la note finale de l'examen.<br>
  Cependant, votre enseignant peut, à tout moment, décider de ne plus tenir compte des changements
  d'adresse IP. Dans ce cas, les scores seront recalculés rétroactivement (un délai de 24H est parfois nécessaire
  pour que les nouveaux scores s'affichent correctement).
!endif
!if $wims_read_parm!=$empty or $job=student
  !exit
!endif

:general
<h2 id="general">Introduction</h2>
<p>
Un examen est constitué de séries d'exercices prises parmi les feuilles
actives ou périmées.
</p><p>
Lorsque le participant commence un examen, il dispose d'un
temps limité pour faire tous les exercices de l'examen (temps fixé par l'enseignant
 appelé <span class="wims_emph">durée d'une session d'examen</span>).
Il n'a pas la possiblité de renouveler un exercice de l'examen ni de désactiver
l'enregistrement des notes.
</p><p>
L'enseignant peut donner la possibilité de recommencer
 plusieurs fois un examen (paramètre <span class="wims_emph">nombre
de sessions autorisées</span>). La note à une session d'examen
est la moyenne (pondérée) des notes obtenues à chaque exercice. La note finale de l'examen est
le maximum des notes des différentes sessions d'examen.
</p><p>
Les énoncés de chaque exercice obtenus par le participant pendant un examen
ainsi que les réponses qu'il a données sont enregistrés. Par défaut, ces enregistrements
sont visibles par le participant et l'enseignant après chaque session d'examen.
</p><p>
Il est possible de proposer un examen en mode simulation : les participants
peuvent alors essayer l'examen mais les scores ne sont pas enregistrés et
les essais ne sont donc pas comptés.
</p><p>
Comme pour une feuille, l'enseignant peut fixer les dates de début et de
fin d'enregistrement des notes sur l'examen, restreindre l'accès en fixant des
numéros IP ou utiliser une variable technique.
</p><p>
Les paragraphes suivants présentent en détails les différents paramètres d'un examen.
</p>
!if $wims_read_parm!=$empty
  !exit
!endif

:statut
<h2 id="statut">Statut d'un examen</h2>
Un examen peut avoir quatre statuts :
<span class="wims_emph">
!replace internal , by ,$ $ in $(wims_name_shstatus).
</span>
<p>
<span class="wims_emph">$(wims_name_shstatus[1]) :</span>
c'est le statut initial d'un examen. Dans ce statut, l'examen n'est pas
visible des élèves.
</p><p>
<span class="wims_emph">$(wims_name_shstatus[2]) :</span>
lorsqu'on clique sur
<span class="tt wims_code_words">$(wims_name_actionlist[1])</span>,
l'examen devient visible par les élèves (ils pourront travailler
sur les exercices de l'examen si aucun paramètre dans le champ
<span class="tt wims_code_words">$(name_shinfo[4])</span>
ne l'empêche), son contenu
n'est plus modifiable excepté le titre, le texte d'explication et
le champ
<span class="tt wims_code_words">$(name_shinfo[6])</span>
</p><p>
Du statut
<span class="tt wims_code_words">$(wims_name_shstatus[2])</span>,
la feuile d'examen peut passer au statut
<span class="tt wims_code_words">$(wims_name_shstatus[3])</span>
 en cliquant sur le bouton
 <span class="tt wims_code_words">$(wims_name_actionlist[2])</span>.
On ne peut pas revenir au statut
<span class="tt wims_code_words">$(wims_name_shstatus[1])</span>.
</p><p>
<span class="wims_emph">$(wims_name_shstatus[3]) :</span>
l'élève voit l'examen, mais n'a accès qu'au titre des exercices,
il ne peut plus travailler dessus.
</p><p>
Une fois l'examen périmé, on peut le rendre invisible aux élèves en cliquant sur
<span class="tt wims_code_words">$(wims_name_actionlist[4])</span>,
mais aussi le remettre dans le statut
<span class="tt wims_code_words">$(wims_name_shstatus[2])</span>.
</p>
!if $wims_read_parm!=$empty
  !exit
!endif

:session

<h2 id="duration">Nombre de sessions de l'examen et durée des sessions</h2>
<p>
Pendant un examen, le participant n'a pas la possiblité de renouveler
un exercice de l'examen, ni de désactiver l'enregistrement des notes.
L'enseignant peut donner la possibilité de recommencer un examen un certain nombre de fois ;
ce nombre est le <span class="tt wims_code_words">nombre de sessions autorisées</span>
fixé par l'enseignant. La note d'examen retenue par WIMS est le maximum des notes obtenues
lors des différentes sessions de l'examen.
</p><p>
La <span class="wims_emph">durée d'une session d'examen</span> est le temps imparti
 à l'élève pour faire l'examen une fois.
Elle peut être fixée entre $duration_min min et $duration_max min.
Quand l'élève commence l'examen, WIMS fait démarrer le chronomètre.
A chaque fois que l'élève commence une nouvelle session de l'examen, le
 chronomètre repart à zéro. Dès que le chronomètre dépasse la durée fixée pour
 une session d'examen, l'élève ne peut plus travailler sur cette session d'examen.
</p><p>
<span class="wims_warning">Attention :</span> sur ce serveur, une session non active
pendant plus de $[floor($idle_time/60)] minutes est automatiquement détruite.
Pensez-y en choisissant la durée d'une session.
</p><p>
<span class="wims_warning">Attention :</span> la durée d'une session d'examen
est une notion différente du temps que passeront les élèves dans la salle
machine (ce dernier se règle dans le champ
<span class="tt wims_code_words">$(name_shinfo[6])</span>).
Ainsi, si l'examen est prévu pour durer deux
heures dans la salle machine et que l'enseignant fixe le paramètre de
durée d'une session d'examen à 90 min et le nombre de sessions autorisées à 3
(ce sont les valeurs par défaut), si l'élève finit sa première session au bout de
50 min, il lui restera encore 120 - 50 = 70 min et deux sessions
pour essayer d'améliorer sa note. S'il met de nouveau 50 min pour la seconde
session, il ne pourra passer que 20 min sur la troisième session.
</p>
!if $wims_read_parm!=$empty
  !exit
!endif

:exammode
!! lang_TODO
!changeto lang/help.phtml.fr $wims_read_parm

!if $wims_read_parm!=$empty
  !exit
!endif

:allowtype
<h2 id="allowtype">Tuning the score registration</h2>
<p>
In the selective open mode, you can make time
restrictions for score registrations, by adding words <span class="tt wims_code_words">
&gt;yyyymmdd.hh:mm</span>
 (starting time) and/or
 <span class="tt wims_code_words">
&lt;yyyymmdd.hh:mm</span>
 (ending time). These must be in the
 SERVER's local time, and must be separated from other words by white spaces.
 <br>
 Cut times are used to let people take the exam in different sessions. A
 participant having worked on the exam before a cut time will have no access
 after the cut time.
 <br>
 Format of cut times: <span class="tt wims_code_words">yyyymmdd.hh:mm</span> (separate several cut times
 by white spaces).
</p>
!if $wims_read_parm!=$empty
  !exit
!endif


:cutt
<p>
Les <span class="wims_emph">heures de coupure</span>
permettent de faire passer l'examen dans
des séances différées. Un participant ayant commencé l'examen avant une
heure de coupure ne peut pas travailler sur une nouvelle session d'examen
après l'heure de coupure même s'il n'a pas utilisé tous les sessions
autorisées par l'enseignant.
</p><p>
Format des heures de coupure :
<span class="tt wims_code_words">aaaammjj.hh:mm</span>
(séparez plusieurs heures de coupure par des espaces).
</p>

Exemple : un premier groupe A de la classe passe l'examen
entre 9h et 10h le 10/02/2015 et un autre groupe B de la même classe de 10h
à 11h le même jour.
<ul><li>
Mettez <span class="tt">20150210.10:00</span> dans le champ
<span class="tt wims_code_words">$name_shinfo_cutt</span>
</li><li>
Mettez dans l'interface de saisie <span class="tt wims_code_words">$(name_shinfo[6])</span> :
$wims_name_from <span class="tt wims_code_words">20150210</span> $wims_name_at <span class="tt wims_code_words">9:00</span> $wims_name_to <span class="tt wims_code_words">20150210</span> $wims_name_at <span class="tt wims_code_words">11:00</span>.
</li></ul>
Dans ce cas, le nombre et le titre des différents exercices de l'examen
sont visibles par tous les élèves de la classe à partir de 9h, un élève qui
clique sur un exercice de l'examen entre 9h et 10h ne pourra pas ouvrir
une nouvelle session d'examen après 10h.

!if $wims_read_parm!=$empty
  !exit
!endif

:variable
<p id="variable">
Afin d'individualiser les restrictions d'accès, il est possible de mettre
le nom d'une <span class="wims_emph">variable technique</span> dans
le champ <span class="tt wims_code_words">$(name_shinfo[6]). </span>
Cette variable doit alors être définie pour chaque participant selon les
règles précédentes soit manuellement dans les propriétés du compte d'un
participant ou par liaison tableur (variable technique). Si la
restriction est un choix du participant (inscription selon certaines
dates par exemple), il est possible de créer et utiliser un
questionnaire en mode guidé (voir l'aide correspondante).
</p>

!if $wims_read_parm!=$empty
  !exit
!endif

:contenu

<h2 id="contenu">Contenu d'un exercice d'examen</h2>
<p>
This exercise can be (randomly) taken from a list of existing exercises in
  worksheets. Please mark the worksheet exercises in the list, which
  you want to be candidate of this exam exercise.
</p><p>
Après avoir cliqué sur le lien <span class="tt wims_code_words">$wims_name_addexo</span>
vous voyez apparaître une liste d'exercices ; déplacez dans le cadre de droite,
ceux qui constitueront cet exercice d'examen, puis cliquez sur le bouton
<span class="tt wims_code_words">Enregistrer.</span>
</p><p>
<span class="wims_emph">Titre</span> : le titre que l'on met à un exercice sera visible par les élèves lorsque l'examen
est dans le statut
<span class="wims_emph">$(wims_name_shstatus[2])</span>
ou
<span class="wims_emph">$(wims_name_shstatus[3]). </span>
Par défaut, le titre d'un exercice est <span class="wims_emph">Ex.</span>
</p><p>
<span class="wims_emph">Poids</span> : la note d'une session d'examen est une moyenne
pondérée par les poids définis pour chaque série d'exercices de l'examen.
Par défaut, le poids est 1.
</p><p>
Vous pouvez aussi utiliser le lien
<span class="tt wims_code_words">$wims_name_addsexo</span>
pour mettre tous les exercices d'une feuille (chaque exercice de la feuille
 sera alors un exercice de l'examen).
</p><p>
Vous avez la possibilité de modifier le contenu de l'examen tant que celui-ci a
 le statut
<span class="wims_emph"> $(wims_name_shstatus[1]).</span></p>
<strong>Remarque.</strong> Dans un examen, un exercice fonctionnera de la même façon que dans la feuille d'où il est issu à l'exception des paramétrages concernant
<ul><li>
l'affichage des aides  (les boutons <span class="wims_button_help disabled inline">Aide</span>
et <span class="wims_button_help disabled inline">Indication</span>  apparaissent comme des
liens non cliquables dans un examen) ;
</li><li>
l'affichage de la bonne réponse, des feedbacks et de la solution (il faut avoir sélectionné le choix
<span class="tt wims_code_words">jamais</span> pour qu'ils ne s'affichent pas) ;
</li><li>
le nombre maximal d'essais comptabilisés et le nombre d'essais avec la même
version de l'exercice (ces 2 paramétrages ne sont pas pris en compte dans un examen ;
de plus, même si certaines variables sont les mêmes dans plusieurs exercices d'une série
ordonnée d'exercices, leurs valeurs pourront changer d'un exercice à l'autre).
</li>
</ul>


!if $wims_read_parm!=$empty
  !exit
!endif

:dependency
<h2 id="score_dependency">Score dependencies</h2>
<p>Score dependencies refers to a certain number of points (or percentages) that must be obtained before
the student is allowed to move on to the next exercise.
For example, <span class="tt wims_code_words">1:50,2:30,3+4+5:60</span>
 means that the participant must have 50% of the points required on exercise 1, 30% on exercise 2,
 and an average of 60% on exercises 3,4,5.
</p>
!if $wims_read_parm!=$empty
  !exit
!endif

:options
<h2 id="options">Options</h2>
<p>
At this moment just a single option is available.
</p>
<ul>
 <li><span class="tt wims_code_words">autogen</span> means that the exercise is automatically generated
 even if the user does not click on it. Therefore, he/she can consult the registered
 exercise even when the session is closed. Not recommended except for
 manually scored exercises.
</li></ul>

!if $wims_read_parm!=$empty
  !exit
!endif

:globalparam
<h2 id="globalparam">Autres paramètrages possibles</h2>
D'autres paramètres sont configurables pour tous les examens d'une classe en allant dans la page de
<span class="text_icon SE_config">Config/Maintenance</span> :
<ul><li>
Par défaut, si le numéro IP d'un élève change pendant une session d'examen,
  la note obtenue à cette session d'examen sera calculée à partir des scores des
  exercices faits avant le changement d'IP et non à la fin de la session de l'examen :
<span class="wims_emph">Tenir compte du changement éventuel d'IP lors d'un examen</span>
a la valeur <span class="tt wims_code_words">oui</span>. Vous devez la mettre sur
la valeur <span class="tt wims_code_words">non</span> si vous ne désirez pas tenir
compte du changement d'IP (modifiable dans
<span class="text_icon config_list">Configuration globale</span>).
</li><li>
Par défaut, un élève peut aller voir les enregistrements de ses sessions d'examen :
<span class="wims_emph">visible par les élèves</span> a la valeur
<span class="tt wims_code_words">oui</span> (modifiable dans
<span class="text_icon config_list">Configuration globale)</span>.
</li><li>Il est possible d'empêcher les élèves d'accéder à certaines ressources de la classe
comme les outils, les documents ...(voir le lien
<span class="text_icon config_restr">Restriction d'accès</span>)
</li></ul>
<strong>Remarque.</strong>
Le nombre de sessions d'examens qui peuvent être conservées en même temps est limité à $wims_examlog_limit
(les enregistrements les plus anciens sont effacés quand ce nombre est dépassé).

!if $wims_read_parm!=$empty
  !exit
!endif

:exammode
!! lang_TODO
!changeto lang/help.phtml.fr $wims_read_parm

!if $wims_read_parm!=$empty
  !exit
!endif
