!set wims_module_log=error: $error

!if bad_maxexams=$error
  Le nombre d'examens est limité ŕ $max_exams.
  !exit
!endif

!if not_supervisor=$error
  Désolé, mais l'opération de préparation / modification d'une feuille d'exercices
  est réservée aux enseignants enregistrés d'une classe.
  !exit
!endif

!if $error=no_sheet
  <p>
  Le contenu d'un examen doit ętre pris ŕ partir des feuilles qui sont actives
  ou expirées.
  </p><p>
  Votre classe n'a pas encore de feuille activée ou expirée.
  Commencez donc par créer et activer une feuille.
  </p>
  !exit
!endif

!if bad_exam=$error
  Votre numéro d'examen n'est pas valide. Bug du logiciel?
  !exit
!endif

!if $error=simuchange
  Cet examen vient de changer de statut. Veuillez
  !href cmd=reply&job=scorereg cliquer ici
  pour terminer votre session.
  !exit
!endif

!if already_registered=$error
  Votre note est déjŕ enregistrée.
  !exit
!endif

!if no_more_registration=$error
  Vous n'avez la possiblité que de faire $stries sessions pour cet examen.
  Vous n'avez plus le droit de faire d'autres sessions pour cet examen.
  !exit
!endif

!if bad_source=$error
  L'article numéro $bad_source dans le source que vous venez de soumettre n'est pas valable.
  !href cmd=reply&job=prep_putsource&source=$source Corriger le source
  .
  !exit
!endif

!if no_title=$error
  Vous avez voulu enregistrer un examen sans titre, ce qui est
  déconseillé. Erreur de manipulation ?
  !exit
!endif

!if prep_activate=$error
  Vous demandez d'activer l'examen $exam, c'est-ŕ-dire de le rendre
  accessible aux participants de la classe.
  <div class="wims_warning">
  Veuillez noter qu'une fois l'examen activé, vous ne pourrez plus le modifier.
  Voulez-vous continuer&nbsp;?
  </div>
  <div class="wimscenter">
    !set wims_ref_class=wims_button wims_warning
    !href cmd=reply&job=activate $wims_name_yes ; $(wims_name_actionlist[1])
    &nbsp;
    !set wims_ref_class=wims_button wims_secondary_button
    !href cmd=resume $wims_name_no ; $wims_name_giveup
  </div>
  !exit
!endif

!if prep_erase=$error
  Voulez-vous vraiment effacer l'examen numéro $exam ($title)?
  <div class="wimscenter">
  !set wims_ref_class=wims_button wims_warning
  !href cmd=reply&job=erase $wims_name_yes; $wims_name_erase
  !set wims_ref_class=wims_button
  !href cmd=resume $wims_name_no; $wims_name_giveup
  </div>
  !exit
!endif

!if prep_expire=$error
  L'examen numéro $exam ($title) expire normalement le $expday
  !item $expmon of $months
  $expyear. Voulez-vous l'expirer dčs maintenant?
  <div class="wimscenter">
  !href cmd=reply&job=expire $wims_name_yes; $(wims_name_actionlist[2])
  $ $
  !href cmd=resume $wims_name_no; $wims_name_giveup
  </div><b>Remarque.</b> Vos étudiants ne peuvent pas travailler
  sur un examen expiré. Mais les notes déjŕ enregistrées sont conservées,
  restent visibles et sont prises en compte dans les statistiques.
  !exit
!endif

!if nodeactivate=$error
  L'examen ne peut pas ętre désactivé car
  !if badstructure isin $deactivate
    la structure de votre classe ne le permet pas.
  !else
    !if score isin $deactivate
      des participants ont déjŕ commencé ŕ travailler sur cet examen !
    !else
      vous partagez vos examens avec une autre classe.
    !endif
  !endif
  !exit
!endif

!if active_exam=$error
  Désolé, cet examen est activé, donc son contenu n'est plus modifiable.
  !exit
!endif

!if $error=prep_noexercise
  Le contenu de l'exercice $exo de l'examen est vide. Recommencez.
  !exit
!endif

!if $error=addexook
  Ajout de l'exercice effectué correctement.
  !exit
!endif

!if exam_hidden iswordof $error
  Cet examen n'est pas accessible pour vous. Ne jouez pas avec la barre d'adresse !!
  !exit
!endif

!if badtechvarname iswordof $error
  !let code=!word 2 to -1 of $error
  !if $code=_
    une des conditions <span class="wims_code_words">Condition pour cacher la feuille aux participants</span> n'a pas de nom de variable
  !else
    Un des noms de variable (
    !let code=!listcomplement _ in $code
    $code
    ) n'est pas un nom correct de variable technique. Les noms incorrects de variable technique
    ont été supprimés du champs <span class="wims_code_words">Condition pour cacher l'examen aux participants</span>.
  !endif
  !exit
!endif

!if $error=badallowshare
  La variable technique que vous souhaitez utiliser n'est pas disponible dans toutes les classes en partage de ressources avec votre
  classe.
  Vous ne pouvez donc pas propager ces réglages aux autres classes en partage.
  !exit
!endif

!if $error=noclass
  Vous n'ętes pas connecté ŕ une classe. Cette situation peut se produire si vous étiez en train de travailler
  sur un examen et que votre enseignant a clôturé votre session. Il faut vous reconnecter ŕ la classe.
  !exit
!endif

!if other_exam isin $error
  Vous avez déjŕ commencé un autre examen (le numéro
  !word 2 of $error
  ). Vous ne pouvez pas en commencer un autre tant que vous ne l'avez pas terminé.
  !exit
!endif

!if $error=hiddenbadtechvar
  Attention, la <span class="wims_code_words">condition pour cacher l'examen aux participants</span> en utilisant une variable technique est incorrecte. Vous devez la corriger.
  !exit
!endif

!msg $error
