
!if bad_maxexams=$error
 Le nombre d'examens est limité à $max_exams.
 !exit
!endif

!if $error=prep_noexercise
  The content of the exercise $exo of the exam is empty. Try again.
  !exit
!endif!set wims_module_log=error: $error

!if not_supervisor=$error
 Sorry, but the operation of preparation / modification of an exam
 is reserved to registered supervisor of a class.
 !exit
!endif

!if bad_class=$error
 Strange, but I find that your class is not valid!
 !exit
!endif

!if $error=no_sheet
 <p>
 The content of an exam must be taken from activated worksheets (active or
 expired).
 </p><p>
 Your class does not have activated worksheets yet. Please define your
 worksheets, put works into them then activate them,
 before defining an exam for the class.
 </p>
 !exit
!endif

!if bad_exam=$error
 Your exam number is not valid. Bug of the software?
 !exit
!endif

!if $error=simuchange
 This exam sheet has just changed its status. Please
 !href cmd=reply&job=scorereg click here
 to terminate your session.
 !exit
!endif

!if already_registered=$error
 Your score is already registered.
 !exit
!endif

!if no_more_registration=$error
 This exam allows you to register your score only $stries times. You can
 make no more registrations.
 !exit
!endif

!if bad_source=$error
 The item number $bad_source in the source code you just submitted is not
 valid.
 !href cmd=reply&job=prep_putsource&source=$source Correct the source
 .
 !exit
!endif

!if no_title=$error
 You want to register a exam without title, which is not advisable.
 Error of manipulation?
 !exit
!endif

!if prep_activate=$error
 You have asked to activate the exam $exam, that is, to make it accessible
 to participants of the class.<p>
 Please take note that once activated, you can no longer modify the exam.
 Do you want to continue?</p>
 <div class="wimscenter">
  !set wims_ref_class=wims_button wims_warning
  !href cmd=reply&job=activate $wims_name_yes; $(wims_name_actionlist[1])
  &nbsp;
  !set wims_ref_class=wims_button wims_secondary_button
  !href cmd=resume $wims_name_no; $wims_name_giveup
 </div>
 !exit
!endif

!if prep_erase=$error
 Do you really want to erase this exam #$exam ($title)?
  <div class="wimscenter">
!set wims_ref_class=wims_button wims_warning
 !href cmd=reply&job=erase Yes; erase
 !set wims_ref_class=wims_button
 !href cmd=resume No; abandon
 </div>
 !exit
!endif

!if prep_expire=$error
 This exam #$exam ($title) expires normally expires on $expday
 !item $expmon of $months
 $expyear. Do you want to expire it now?
  <div class="wimscenter">
 !href cmd=reply&job=expire Yes; expire
 .&nbsp;&nbsp;
 !href cmd=resume No; abandon
 . </div><b>Remark.</b> Your students cannot continue to work on a
 expired exam. But their earlier scores will be conserved (and will be taken into
 account in the statistics), and you can always consult these scores.
 !exit
!endif

!if prep_putsource=$error
 If you have a source of a exam saved earlier, you can insert this source
 into the current exam, by copying this source into the window below,
 then clicking on the button `Send'.
 <p>
 Otherwise,
 !href cmd=resume Return to the main page of the exam.
 !form reply
 <input type="hidden" name="job" value="putsource"><div class="wimscenter">
 <textarea cols="55" rows="10" name="source">$source</textarea>
 <br><input type="submit" value="Send">
 </div>
!formend
 <b>Warning</b>. Do not insert modified source file! You risk to make your
 workexam useless.
 !exit
!endif

!if nodeactivate=$error
  The exam cannot be desactivated because
  !if badstructure isin $deactivate
   of the class structure.
  !else
   !if score isin $deactivate
    some participants have already begun to work on this exam !
   !else
    your exams are shared with another class !
   !endif
  !endif
!endif

!if active_exam=$error
   Désolé, cet examen est activé, donc non modifiable. On ne peut plus changer les exercices dedans.
 !exit
!endif

!if $error=addexook
  Ajout de l'exercice effectué correctement.
  !exit
!endif

!if exam_hidden iswordof $error
  Cet examen n'est pas accessible pour vous. Ne jouez pas avec la barre d'adresse !!
  !exit
!endif

!if badtechvarname iswordof $error
  !let code=!word 2 to -1 of $error
  !if $code=_
    une des conditions <span class="wims_code_words">Condition pour cacher la feuille aux participants</span> n'a pas de nom de variable
  !else
    Un des noms de variable (
    !let code=!listcomplement _ in $code
    $code
    ) n'est pas un nom correct de variable technique. Les noms incorrects de variable technique
    ont été supprimés du champs <span class="wims_code_words">Condition pour cacher l'examen aux participants</span>.
  !endif
  !exit
!endif

!if $error=badallowshare
  La variable technique que vous souhaitez utiliser n'est pas disponible dans toutes les classes en partage de ressources avec votre
  classe.
  Vous ne pouvez donc pas propager ces réglages aux autres classes en partage.
  !exit
!endif

!if $error=noclass
  Vous n'êtes pas connecté à une classe. Cette situation peut se produire si vous étiez en train de travailler
  sur un examen et que votre enseignant a cloturé votre session. Il vous faut vous reconnecter à la classe.
 !exit
!endif

!if other_exam isin $error
 Vous avez déjà commencé un autre examen (le numéro
 !word 2 of $error
 ). Vous ne pouvez pas en commencer un autre tant que vous ne l'avez pas terminé.
 !exit
!endif

!if $error=hiddenbadtechvar
  Attention, la <span class="wims_code_words">condition pour cacher l'examen aux participants</span> en utilisant une variable technique est incorrecte. Vous devez la corriger.
  !exit
!endif

!msg $error

