!set lang_exists=yes

!set name_duplicateok=Examen dupliqué correctement.
!set name_title=Edit the exam
!set wims_name_mainpage=Main page of the exam

!if $activetest<=0
  !set name_title=!nosubst Edit exam
!else
  !set name_title=!nosubst Edit exam
!endif
!!set name_examenlist=cette session de course, sur la course,de la course,Cette course,cette course,la course
!!set name_examenlist=cette session de quizz, sur le quizz,du quizz,Ce quizz,ce quizz,le quizz
!set name_examenlist=cette session d'examen, sur l'examen,de l'examen,Cet examen,cet examen,l'examen

!read adm/lang/date.phtml.$lang
!read adm/lang/sheetexam.phtml.$lang
!set wims_name_scoreexam=!nosubst $wims_name_myscore

!set name_Options=Options
!set name_All=All

!set name_done=done

!set name_instructions=Instructions

!distribute lines Availables\
Selected\
into name_Availables, name_Selected

!distribute lines Finish this exam session\
Back to work on the exam\
Supervisor's view of the exam.\
Presentation for participants\
Current score detail\
The exam is empty! Nothing is assigned in it. Possibly an error in the manipulation by your supervisor.\
Assigned works in this exam\
This exam is actually closed for your connection.\
You can try this exam only once.\
therefore you can no longer improve your scores.\
This is your last available try. Take care!\
the count-down will start, and the number of tries will be advanced by one.\
the count-down will start.\
Requires the success on other exercises\
Score of this exam session\
into wims_name_endexam,wims_name_backexam,wims_name_teacherview,name_presentation,\
name_scoreexam,name_empty,name_content,name_examclosed,name_exam1,name_exam5,\
name_lasttry,name_exam7,name_exam8,name_depend,name_scoreexam2

!set name_exam2=!nosubst You can try this exam up to $stries times.
!set name_exam3=!nosubst You have already finished your exam session with $tried tries,
!set name_exam4=!nosubst You have already tried <strong>$tried times</strong>,
!set name_exam6=!nosubst And you can still try <strong>$tryremain more times</strong>.
!set name_exam6bis=Il ne vous reste donc plus de sessions possibles.
!set name_exam9=!nosubst You have <strong>$sdure minutes</strong> to complete this exam.
!set name_exam9bis=!nosubst La session d'examen ne peut pas durer plus de <strong>$sdure minutes</strong>
!set name_exam10=When you click on an exercise above,
!set name_exam11=!nosubst Les réponses aux questions des exercices envoyées \
  une fois la durée de la session terminée ou après le \
  <strong>$time_end</strong> ne seront pas prises en compte.

!set name_simulation=<strong>This exam runs in simulation mode.</strong> It works exactly as in a real exam,\
 except that you cannot register the score, and your trial will not be counted. If you test\
 this exam, you should log out before coming back to the class management page.

!set wims_name_examremain=!nosubst Time left for this exam $[$stries-$tryremain]): $

!distribute lines pending\
  You have not yet started your work on the exam.\
  Go to start the work.\
  Le score actuel n'est pas pris en compte, car $(name_examenlist[6]) est en mode simulation.\
into name_pending,name_begin1,name_begin2,name_simulation2

!set name_timeleft=!nosubst Time is up! You have used up the $sdure minutes \
  allocated for this exam. You must logout now.
!set name_realscore=!nosubst Your real score for this exam sheet is $lastscore.
!set name_bestscore=!nosubst Your best score for this exam is $[$lastscore*$scoremax/10]/$scoremax.
!set name_bestscore2=It is the best score which will be taken into account.

!! ---------------------------
!! nouvelle partie

!set statutname=$(wims_name_shstatus[1]),$wims_name_shstatus

!set name_desc_duration=in minutes
!set name_units_duration=minutes
!let name_mkexam=Create the exam page

!let name_shinfo_cutt=Cut times

!! différents commentaires de la page de gestion
!distribute lines General information&nbsp;\
Content of the exam&nbsp;\
This exam has no content yet.\
into name_info,name_contentsuper,name_warning

!! titre du tableau de contenu de l'examen (file examcontent.phtml)
!let name_extab=!nosubst $wims_name_number,$wims_name_title,Content,$name_weight,$name_dependency,$wims_name_comment,$name_Options,$wims_name_action

!set name_contenu=Choose content
!let name_cpsheet1=Each exercise of the worksheet will have to be added one after the other to \
the end of the exam sheet.<br>\
 Each exercise will have its weight set to 1.\

!let name_cpsheet3=Generic title word
!let name_cpsheet4=Exercises will be numbered in order.\
 If this field is left empty, the title of the exercises will remain \
the same as in the worksheet.

!set name_warning_nonfinished=You have not yet done all the exercises in this exam. Finishing now will\
  freeze the score and consume one try of the exam,and you will have to start \
  from the beginning the next time.<br>Are you sure you want to finish?
!set name_warning_nonfinished1=You have not yet done all the exercises in this exam. \
 Are you sure you want to finish? You will not be allowed to come back to the exam.
!set wims_name_cpexam=Copy an active exam

!set name_cpexam1=You are about to copy the content of an other active exam into this one. You will be able to modify the contents of this exam until you will activate it

!! TODO_lang
!set name_exammode_list=Standard,Course
!set name_msg_exam_withip=Les notes indiquées avec un symbole &ast; ont été réduites suite à un changement\
    d'adresse IP pendant la session de l'examen.
!set name_real_score=!nosubst $realtsco sans tenir compte du changement d'adresse IP
!set name_warning_notstartip=Attention, votre adresse IP actuelle n'est pas \
  celle du démarrage de $(name_examenlist[1]). Vous pouvez quand même \
  faire les exercices et les scores obtenus seront enregistrés. \
  Cependant,  ils ne seront, pour l'instant, pas utilisés dans le calcul de la note $(name_examenlist[3]).
!set name_modedesc=Cet examen est en mode $(name_exammode_list[2]).\
  Les règles sont les suivantes :\
  <ul><li>Les exercices s'activent les uns après les autres ;</li>\
  <li>L'obtention d'une note non maximale à un exercice arrête la course.\
  </li></ul>
!set name_courseend=!nosubst Vous n'avez pas répondu correctement à l'exercice $coursefalse : la course est terminée !!

!set name_progress=Progression de la course
!set name_studentloc=!nosubst $user_firstname $user_lastname
!set wims_name_coursewatch=Regarder la course
