Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW Interactive Multipurpose Server)
Content-type: text/html; charset=big5
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html>
<html><head>
  <meta http-equiv=expires content="1 Jan 1990">
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
  <!-- Theme CSS style -->
  <link rel="stylesheet" href="html/themes/$wims_theme/css.css" type="text/css">
  <style>
   input[type="submit"],input[type="button"],.wims_button{ background-color:$wims_ref_button_bgcolor;color:$wims_ref_button_color;}
   .wims_button_help{ background-color:$wims_ref_button_help_bgcolor;color:$wims_ref_button_help_color;}
  </style>

  !if exam_ isin $wims_user_error
    <style><!--
    body {text-align: justify;
    padding-left: 3%; padding-right: 3%;}
    --></style>
    </head>
    <body onload="window.resizeTo(500,200);window.moveTo(250,300);" class="user_error">
      <h1 class="wimscenter">ERROR</h1>
    !goto examerr
  !endif

</head><body class="user_error">

!if threshold iswordof $wims_user_error
  <h1>We are too busy</h1>
  <hr style="width:50%">
  <p>
    This WIMS server <span style="color:blue">$httpd_HTTP_HOST</span>
    is currently overloaded by a large number of requests, and
    can no longer satisfy further users. Please come back later,
    or look for another wims mirror site.
  </p><p>
    We are very sorry for this inconvenience to you, and hope to be able
    to serve you soon.
  </p>
  !read mirror.phtml.en
  !goto end_html
!endif

!if overload iswordof $wims_user_error
  <hr style="width:1px">
  <h1>SORRY</h1>
  <p>
  Your request is blocked by this WIMS server: connection quota exceeded.</p>
  !goto end_html
!endif

!if ++++missing_ isin ++++$wims_user_error
  <hr width="1">
  <h1>Sorry</h1>
  <hr style="width:50%">
  <p>
    WIMS needs a software
    !set miss=!upper $missing_software
    <span class="wims_warning">$miss</span>
    to process your request, but that software is not available (or not visible
    to WIMS) on this server.
  </p><p>
    You can either
    <a href="mailto:$wims_site_manager?subject=$missing_software unavailable on WIMS">write
    to the site manager</a> to inform him/her of the problem, or choose a
    mirror site from the table below.
  </p><p><a href="$refname">WIMS homepage</a>.</p>
  !read mirror.phtml.en
  !goto end_html
!endif

!if trapped iswordof $wims_user_error
  <h1>Stop!</h1>
  <hr>
  The content of
  <a href="http://$httpd_HTTP_HOST">$httpd_HTTP_HOST</a> can't be accessed with a
  an offline website copier.
  <p>
    Please use a regular web browser.
  </p><p>
    WIMS pages are dynamically generated. It can only be used online.
  </p>
  !goto end_html
!endif

!if no_access notwordof $wims_user_error and no_access_class notwordof $wims_user_error
  <h1>WIMS error</h1>
  <p>
    There is an error in your request to this WIMS site.
  </p>
!endif
!if module_change iswordof $wims_user_error
  !if $wims_human_access=yes
    <p>
      Please avoid using the `Back' button of your browser,
      because you are on an interactive server.
    </p>
    <div class="wimscenter">
    !set tit=!module title $module
    !default tit=$module
    !href module=$module $tit
    &nbsp;
    !set wims_ref_class=wims_button
    !href $ WIMS home
    !if $httpd_HTTP_REFERER!=$empty
      &nbsp;<a href="$httpd_HTTP_REFERER">Exit WIMS</a>
    !else
      <p class="small">
        If you want to get out of the site, ignore this message and continue
        to click on `Back'.
      </p>
    !endif
    </div>
    !goto end_html
  !endif
  <p>
    You have asked an illegal module change.
    Are you using an automatic program to access this site?
  </p>
  :unblock
  !form new
  <input type="hidden" name="module" value="home">
  <input type="hidden" name="deblockparm" value="$[randint(10000000)+1000000]">
  If you have simply clicked on the `back' button of your browser,
  please type the word `wims' here:
  <input size="8" name="special_parm"> then
  <input type="submit" value="send to the server">.
  !formend
  <p>
    Please bear in mind that pages on this site are dynamically generated.
    They can therefore only be used online,
    via a normal browser. It is useless for you to gather these pages
    using a robot program.
  </p>
  !if robot_doubt iswordof $wims_user_error
    <p class="small">
      And beware that people trying to hacker on
      this site will see their accesses definitely denied.
    </p>
  !endif
  !goto end_html
!endif

!if robot_doubt iswordof $wims_user_error
  <p>
    We block further access to this site for you, because you are suspected
    of using an automatic program to gather pages.
  </p>
  !goto unblock
!endif

!if allow_violation iswordof $wims_user_error
  <p>
    You don't have the right to define the variable ``$wims_error_data''
    with the command ``$cmd''.
  </p>
!endif

!if bad_command iswordof $wims_user_error
  <p>
  The command ``$cmd'' is not valid.
  </p><p>
  Valid commands are:
  </p>
  <pre>new, renew, reply, help, hint, config</pre>
!endif

!if bad_host iswordof $wims_user_error
  <p>
    You have tried to access a session from another post. This is not allowed
    for your virtual class.
  </p><p>
    Unfortunately, some internet providers give you dynamic host addresses
    which MAY change within one connection. If this is the case, please write
    to the supervisor of your class asking him/her to change the access lock
    policy.
  </p>
!endif

!if need_https iswordof $wims_user_error
  You should connect to your class via a https request.
  !set refname=!replace http:// by https:// in $wims_ref_name
  <a href="$refname?session=$wims_session&module=home&cmd=new">Try it</a>.
  !goto end_html
!endif

!if bad_insnum iswordof $wims_user_error
  <p>
  !if $cmd=getfile
    The file you asked for does not exist.
  !else
    The file name for dynamic insertion is not valid.
  !endif
  </p>
!endif

!if cmd_output_too_long iswordof $wims_user_error
  <p>
    The intermediate result of the computation has exceeded the length limit.
    You have probably submitted a request which is unrealistically complicated.
    Simplify your request, please.
  </p>
!endif

!if double_click iswordof $wims_user_error
  <p>
    This request arrived while the process of another request from you is
    still under way.
  </p><p>
    If you have been double clicking, now please wait
    <span class="wims_warning">$wims_cpu_limit seconds</span>
    for the process of your old request to terminate, then
    !href cmd=resume click here
    to get back to your work. (And please be more patient the next time
    you ask wims to do lengthy computations.)
  </p><p>
    If you are using ``back'' button of your browser to get out of wims, you
    may ignore this message and go ahead.
  </p>
  !goto end_html
!endif

!if invalid_char_in_query_string iswordof $wims_user_error
  <p>
    The substitution ``$wims_error_data'' in the parameter string is illegal.
  </p>
!endif

!if name_conflict iswordof $wims_user_error
  <p>
  ``$wims_error_data'' is a reserved name for wims.
  </p>
!endif

!if no_command iswordof $wims_user_error
  <p>
    There is no command.
  </p>
!endif

!if no_insnum iswordof $wims_user_error
  <p>
  !if $cmd=getfile
    You have asked for a file without giving its name.
  !else
    You have asked for a dynamic insertion without giving its number.
  !endif
  </p>
!endif

!if no_module_name iswordof $wims_user_error
  <p>
    You have asked a new session without module name.
  </p>
!endif

!if no_session iswordof $wims_user_error
  <p>
    The session number is missing.
  </p>
!endif

!if parm_too_long iswordof $wims_user_error
  <p>
    Your parameter string has exceeded length limit. This is not allowed by
    security reasons. Sorry.
  </p>
!endif

!if string_too_long iswordof $wims_user_error
  <p>
    The definition of variable has a length which exceeds the limit.
  </p>
!endif

!if too_many_variables iswordof $wims_user_error
  <p>
    The number of parameters which you transmitted has exceeded the limit
    authorized in this wims site.
  </p>
!endif

!if unmatched_parentheses iswordof $wims_user_error
  <p>
    We have detected unmatched parentheses in your request.
    You may correct the error here:
  </p>
  !form $cmd
  !for i in module,special_parm,worksheet
    !if $($i)!=$empty
      !set value=!translate " to $ $ in $($i)
      <input type="hidden" name="$i" value="$value">
    !endif
  !next i
  !for i=0 to $user_var_no-1
    !if $i!=$bad_parentheses
      !set value=!translate " to $ $ in $(value$i)
      <input type="hidden" name="$(name$i)" value="$value">
    !endif
  !next i
  !set value=!translate " to $ $ in $(value$bad_parentheses)
  !set len=!charcnt $value
  !if $len<55
    !set len=$[$len+3]
  !else
    !set len=59
  !endif
  !set input_id=$(name$bad_parentheses)
  <div class="field box">
    <label for="$input_id">$input_id =</label>
    !set n=!linecnt $value
    !if $n<=1
      <input size="$len" name="$input_id" id="$input_id" value="$value">
    !else
      <textarea rows="$n" name="$input_id" id="$input_id">$(value$bad_parentheses)</textarea>
    !endif
  </div>
  <p class="actions">
    Puis
    <input type="submit" value="envoyer la requête corrigée.">
  </p>
  !formend
  <hr>
  <p class="wimscenter">
    !href cmd=resume Cancel the last request
    |
    !href $ wims home
  </p>
  !goto end_html
!endif

!if wrong_module iswordof $wims_user_error
  !set tmp=!translate "!/<>;': to $         $ in $module
  <p>
    The module <code>$tmp</code> which you asked for does not exist in this site.
  </p>
!endif

!if wrong_session iswordof $wims_user_error
  <p>
    The session number ``$session'' is not (or no longer) valid.
    <a href="$refname">Create a new session</a>.
  </p>
!endif

!if rafale iswordof $wims_user_error
  <p>Please don't play with the exercises!</p>
  <p>
    You should take time to think carefully and try to solve the exercises
    correctly, instead of ask new ones over and over again.
  </p>
  !set wims_ref_class=wims_button
  !href cmd=resume Cancel last request
.
  !if $wims_user!=$empty and $wims_user!=supervisor
    <p>
      <span class="wims_warning">$wims_name_warning.</span>! Don't repeat this error!
      Irregular activities may give you bad scores even when score registration is
      closed.
    </p>
  !endif
  !goto end2
!endif

:examerr

!if exam_dep iswordof $wims_user_error
  <p>This exercise is available only when you have successfully made
  !if , isin $dep_list
    exercises $dep_list.
  !else
    exercise $dep_list.
  !endif
  </p><p>
  Please first try to do the latter.
  </p>
  !goto examend
!endif

!if bad_exam iswordof $wims_user_error
  <p>You have issued an illegal request within an examination session.</p>
  !goto examend
!endif

!if exam_exo_finished iswordof $wims_user_error
  You have already done this exercise with a score of $wims_exo_lastscore.
  You cannot do it again because this is an examination.
  !goto examend
!endif

!if expired_exam iswordof $wims_user_error
  <p>You have no more time left to work on this exam.</p>
  :examend
  !set pses=!translate _ to , in $wims_session
  !set pses=!item 1 of $pses
  !set pser=!randint 1,999
  !set wims_opener=window.opener.location='$wims_ref_name?session=$pses.$pser&cmd=reply&job=student';
  <p class="wimscenter">
    <a href="#" onclick="window.close();$wims_opener">Close this window</a>.
  </p>
  !goto end_html
!endif

!if exam_closed iswordof $wims_user_error
  <p>
  This exam is not accessible for your connection at the time being. Please verify
  with the supervisor of your class.
  </p>
  !goto examend
!endif

!if bad_ident iswordof $wims_user_error
  <p>Your request contains a user identification error.</p>
  <p>Are you trying to connect to somebody else's session?
  </p><p>
    Please
    <a href="$refname?special_parm=ignorecookie&special_parm2=$[randint(10^8)]">make a new connection</a>.
  </p>
  !goto end_html
!endif

!if no_access iswordof $wims_user_error
  <div class="wims_msg warning">
    Your request is refused by the access policy of this site. Sorry.
    </div>
  !goto end2
!endif

!if no_access_class iswordof $wims_user_error
  <h2>Fermeture des activités de la classe</h2>
  <div class="wims_msg warning">
    L'accès aux activités de cette classe virtuelle est provisoirement fermé par l'enseignant.
    Revenez plus tard.
  </div>
  !goto end2
!endif

!if class_closed iswordof $wims_user_error
   <h2>Sorry. </h2>
  <p>
    Access to this virtual class is temporarily closed by its supervisor.
    Come back later!
  </p><p class="wimscenter">
    !href cmd=close&module=home WIMS
  </p>
  !goto end_html
!endif

!if other_exam_session iswordof $wims_user_error
  <p>Vous avez déjà commencé une session d'examen. Vous ne pouvez pas en commencer une autre.</p>
  <p>Si vous avez fermé le navigateur par erreur pendant votre session d'examen revenez à la page d'accueil de la classe et vous pourrez récupérer votre session.</p>
  <p class="wimscenter">
    <a href="#" onclick="window.close();$wims_opener">Fermer cette fenêtre</a>.
  </p>
  !goto end_html
!endif

:end
<p>
  If you see this message after following a link given by another page, it
  probably is because the link is not well-prepared. In this case, please
  contact the author of that page, to inform him of the error.
</p><p>
  You may also
  write to the
  <a href="mailto:$wims_site_manager?subject=wims.cgi">manager of this
  site</a>, with as many details as possible about the circomstances
  under which the error has occurred.
</p>

:end2

<div class="wimscenter">
  !set wims_ref_class=wims_button home
  !href module=home&cmd=new WIMS Home Page
</div>

:end_html
</body></html>
