\title{draw (lines)}
\text{canvas_code1=xrange -4,4
  yrange -4,4
  opacity 155,155
  linewidth 1
  grid 1,1,grey
  opacity 255,255
  hline 0,0,black
  vline 0,0,black
  precision 10
  linewidth 2
  snaptogrid
}
\statement{
<div class="spacer">
\special{editarea
  \text{canvas_code=xrange -4,4
    yrange -4,4
    opacity 155,155
    linewidth 1
    grid 1,1,grey
    opacity 255,255
    hline 0,0,black
    vline 0,0,black
    precision 10
    linewidth 2
    snaptogrid
  }
}
</div>
<div class="spacer">
\special{editarea
\answer{}{[\canvas_code];arrows,0,0,3,3,0,0,3,-3}{type=draw}{option=eqweight split}
}
</div>
Tracer les droites vectorielles passant par (3,3) et par (3,-3).
\embed{r1,200x200}
}
\answer{}{[\canvas_code1];lines,0,0,3,3,0,0,3,-3}{type=draw}{option=eqweight split}
