!set lang_exists=yes

<p>
  WIMS est un système ouvert, qui est libre d'utilisation par tous et qui
  accepte les contributions de tous.
  Nous souhaitons que des contributions venant d'utilisateurs
  enrichissent considérablement le système et ainsi l'aident
  à devenir un outil important pour la communauté enseignante.
</p>
<p>
  En utilisant WIMS d'une manière avancée comme ci-dessous,
  vous rendez service à vous-même et en même temps
  au développement du système (donc à tout le monde).
</p>