type=imaudio
textarea="data instruction"
iEdit="instruction"

:Choisir une ťtiquette correspondant ŗ l'image (ou au texte prťsentť)
Attention, ce modŤle ne fonctionnera bien que si vous chargez les images sur wims.
<p>
Pour construire un exercice avec ce modŤle, il suffit de taper la liste des images et
des ťtiquettes correspondantes
</p>
<p class="wims_credits">
Auteur du modŤle : <a href="mailto:bernadette.m.riou@orange.fr">Bernadette Perrin-Riou</a>
</p>
:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tÍte ci-dessus si vous dťtruisez les balises pour le modŤle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% ParamŤtres d'exemples ŗ redťfinir %%%%%%%%%%%%%%%%%

:\title{Trouver la bonne ťtiquette}
:\author{Bernadette, Perrin-Riou}
:\email{bernadette.m.riou@orange.fr}
:\credits{}

:Consigne
\text{instruction=<p>Clique sur le mot correspondant ŗ l'image.</p>
<p><em>(Vous devez d'abord charger des images dans l'exercice, puis remplacer les donnťes)</em></p>}

:Donnťes
\text{data=amphitheatre.png,l'amphithť‚tre
aqueduc.png, l'aqueduc
arcdetriomphe.png,l'arc de triomphe
cirque.png, le cirque
domus.png, la domus
temple.png, le temple
theatre.png, le thť‚tre
thermes.png, les thermes
}

:Nombre de perturbateurs.
\integer{cntpertub=3}

:La taille verticale des cases en pixels.
\text{sizev=40}

:La taille horizontale des cases en pixels
\text{sizeh=200}
:%%%%%%%%%%%%% Maintenant l'ťnoncť en code html. %%%%%%%%%%%%%%%%%%%%

\text{mot = randrow(\data)}
\text{image=\mot[1]}
\text{ext=item(2,wims(replace internal . by , in wims(lowercase \image)))}
\text{mot =\mot[2]}
\text{liste=column(2, \data)}
\text{perturb=wims(listcomplement \mot in \liste)}
\text{perturb=shuffle(\perturb)}
\text{perturb=\perturb[1..\cntpertub]}


\statement{
  \instruction
  <p class="wimscenter">
    \if{\ext isitemof png,gif,jpg,jpeg}{
      \img{\imagedir/\image}
    }{\image}
  </p>

  <p class="wimscenter">
    \embed{r1,\sizeh x \sizev}
  </p>
}

\answer{}{\mot;\perturb}{type=clickfill}
