!set lang_exists=yes

!set name_warning_new= No hay todavía módulos nuevos registrados en este servidor. El registro\
 se inicia con la introducción del sistema de puesta en común y\
 actualización de módulos en WIMS-3.37f.


!set name_warning_update=No hay todavía actualizaciones de módulos registradas en este servidor.\
 El registro se inicia con la introdución del sistema de puesta en común y\
 actualización de módulos en WIMS-3.37f.

!distribute line Módulos nuevos instalados en el servidor \
  Actualizaciones recientes de módulos en el servidor\
  Nueva<br>versión\
  Deprecated modules\
into name_newmodule,name_updatemodule,name_new,wims_name_mod_depr

!set wims_name_mod_depr=Non indexed modules
!set wims_name_title_mod_depr=Deprecated modules transferred in a multilanguage module\
  or no more updated
!set name_depr=$wims_name_title_mod_depr
