!! change statut of a msg (only for supervisor)

test=!fileexists wimshome/log/classes/$wims_class/tchat/$mem_file
!if $test=yes
  nb=!recordcnt wimshome/log/classes/$wims_class/tchat/$mem_file
  !if $mem_rec<0
    mem_rec=$[$nb+($mem_rec)+1]
  !endif
  !if $mem_rec>0 and $mem_rec<=$nb
    data=!record $mem_rec of wimshome/log/classes/$wims_class/tchat/$mem_file
    l=!line 1 of $data
    !distribute word $l into muser,date,hide
    !if $hide=hide
      !reset hide
    !else
      hide=hide
    !endif
    l=$muser $date $hide
    update_content=!replace line number 1 by $l in $data
    update_field=$mem_rec
    update_nbline=$empty
    !read adm/uprecord wimshome/log/classes/$wims_class/tchat/$mem_file
  !endif
!endif
!restart cmd=reply&+module=$module&+job=edit&+user=$user
