# Variable calculations should be done in this file.
# It is read and interpreted by wims for all valid calls to the module.

!if robot isin $session
  style=integral
!endif

tit=<li><h4 class="wimsdoc_tit">
titend=</h4>
emph=<span class="wims_code_words">
emphend=</span>

!default lang=en
!default style=indexed
!default cmd_choose=all

!if $style=integral
  cmd_choose=all
!endif

!read Findex
cmdfiles=$(cmdf_$cmd_choose)

title_user      =General documentation
title_devel=Publish your pages under WIMS
title_ref=WIMS modules: technical reference
title_dev=Development
title_whatis    =What is WIMS?
title_why       =Why WIMS?
title_copyright =Copyright policies
title_status    =Current status of development
title_examples  =Examples of what you can do with WIMS
title_compare   =Comparison with other approaches
title_features  =Current features of WIMS
title_todo=More features planned for future versions
title_lightpub=Light phtml page: the simplest way to use WIMS features
title_lighthowto=How to publish a light phtml page
title_migrate   =Upgrade a light phtml page into a module
title_structure =Basic structure of WIMS
title_remote_dev=Online development of activities
title_module    =Structure of a WIMS module
title_variables =Variables in a module
title_varspecial=Variables with special meanings
title_templatefiles=Template files
title_anstype=How to do an anstype
title_datastruct=Data structure
title_cmdlist=List of commands
title_mathfn=List of mathematical functions
title_slib=List of slib (library of scripts)
title_mathfonts =List of inline mathematical symbols
title_interface =Interfaces to external software packages
title_class=User registration and classes
title_applets=Java applets capable of interfacing with WIMS
title_dir=Structure of sub directories
title_themes=Themes
title_sheet=Sheet/Exam/Freework/Document index formats
title_taxonomy=Taxonomies
title_icone=Icones
title_slibhelp=Help for script library
title_raw=Interoperability module
title_canvas=Canvasdraw Documentation
title_fly=Flydraw Documentation
title_debug=Debugging methods
title_changelog=Change log
name_seehere=See here
user_doc =whatis,examples,compare,features,remote_dev
#devel_doc=features,lightpub,lighthowto,migrate,remote_dev
ref_doc=structure,module,variables,varspecial,datastruct,cmdlist,mathfonts,\
 slib,fly,canvas,interface,templatefiles,anstype

dev_doc=dir,themes,sheet,taxonomy,icone,slibhelp,raw,debug,changelog

wims_module_log=$style $lang $subject

!if $style=integral
  ref1=<!---
  ref2=--><a href="#
!endif

!if $style=indexed
  ref1=<a href="$httpd_SCRIPT_NAME?cmd=resume&+session=$session&+subject=
  ref2=#
!endif

!if $style=folding
  ref1=<a href="$httpd_SCRIPT_NAME?cmd=resume&+session=$session&+op=open&+subject=
  ref2=#
!endif

!if $style=folding and $subject!=$empty

  !if $op=close and ,$subject isin $expand
    exp=
    !for i in $expand
      !if $i != $empty and .$subject notin .$i
        exp=$exp,$i
      !endif
      expand=$exp
    !next i
  !endif

  !if $op=open and ,$subject notin $expand
    expand=$expand,$subject
  !endif

!endif

cmd_choose_list=all,exec,var,string,file,datafile,ins,random,html,jump,loop,vardef,adm

choose_all   =all
choose_exec  =execution
choose_var   =variable
choose_html  =html interface
choose_jump  =process control
choose_loop  =looping
choose_string=string manipulation
choose_datafile=datafile manipulation
choose_vardef=variable definition
choose_ins   =formula/graphics insertion
choose_random=random data generation
choose_file  =file manipulation
choose_adm=admin
