!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=descriptive_statistics,covariance
!set gl_title=Covariance
!set gl_level=H6 Générale&nbsp;Complémentaire, H6 Technologique
:
:
:
:
<div class="wims_defn">
<h4>Définition</h4>
Soit \( \mathrm{S} \) une série statistique à deux variables quantitatives
discrètes \( \mathrm{X} \) et \( \mathrm{Y} \) de taille \( n\in\NN^* \) définie
par <span class="nowrap">
\( \mathrm{S} = \{(x_i\,;y_i)\}_{1 \leqslant i \leqslant n}\).</span><br>
On note \( \overline{x} \) et \( \overline{y} \) les moyennes arithmétiques
respectives de \( \mathrm{X} = \{x_i\}_{1 \leqslant i \leqslant n} \) et
<span class="nowrap">
\( \mathrm{Y} = \{y_i\}_{1 \leqslant i \leqslant n}\).</span><br>
La <strong>covariance</strong> de \( (\mathrm{X},\mathrm{Y}) \) est le nombre
réel noté \( \mathbf{cov}(\mathrm{X},\mathrm{Y}) \) défini par
<div class="wimscenter">
\(\displaystyle{\mathbf{cov}(\mathrm{X},\mathrm{Y}) =
\frac1n \sum_{i-1}^n (x_i-\overline{x}) (y_i-\overline{y})}\).
</div>
</div>
:
:
<div class="wims_thm">
<h4>Théorème</h4>
Soit \( \mathrm{S} \) une série statistique à deux variables quantitatives
discrètes \( \mathrm{X} \) et \( \mathrm{Y} \) de taille \( n\in\NN^* \) définie
par \( \mathrm{S} = \{(x_i\,;y_i)\}_{1 \leqslant i \leqslant n} \) et de
covariance <span style="white-space:nowrap">
\( \mathbf{cov}(\mathrm{X},\mathrm{Y})\).</span><br>
On note \(\overline{x}\) et \(\overline{y}\) les moyennes arithmétiques
respectives de \(\mathrm{X} = \{x_i\}_{1 \leqslant i \leqslant n} \) et
<span class="nowrap">
\( \mathrm{Y} = \{y_i\}_{1 \leqslant i \leqslant n}\).</span><br>
Alors
<div class="wimscenter">
\(\displaystyle{\mathbf{cov}(\mathrm{X},\mathrm{Y}) =
\frac1n\sum_{i-1}^n x_i y_i - \overline{x}\;\overline{y} }\).
</div>
</div>
