!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Acadťmie de Versailles
!set gl_keywords=descriptive_statistics,mean
!set gl_title=Moyenne harmonique
!set gl_level=
:
:
:
:
<div class="wims_defn">
  <h4>Dťfinition</h4>
  Soit \(a\) et \(b\) deux nombres strictement positifs.<br>
  On appelle <strong>moyenne harmonique</strong> de \(a\) et \(b\) le nombre
  \(M\) dťfini par <span class="nowrap">
  \( M = \dfrac{2}{\frac{1}{a} + \frac{1}{b}}\).</span>
</div>
:
:
<div class="wims_thm">
  <h4>ThťorŤme</h4>
  Soit \(a\) et \(b\) deux nombres strictement positifs de moyenne harmonique
  <span class="nowrap">\(M\) :</span>
  <div class="wimscenter">
  \( M = \dfrac{2 a b}{a+b}\)
  </div>
</div>
