!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=descriptive_statistics,mean
!set gl_title=Moyenne arithmétique
!set gl_level=H4
:
:
:
:
<div class="wims_defn"><h4>Définition</h4>
Soit \(a\) une série statistique quantitative discrète à une variable de taille
<span class="nowrap">\( n\in\NN^* \),</span> définie par
<span class="nowrap">\( a = \{a_i\}_{1 \leqslant i \leqslant n} \).
</span>
<ul>
<li>La <strong>moyenne arithmétique</strong> de \(a\), notée \( \overline{a} \),
est donnée par&nbsp;:
 <div class="wimscenter ">
    \( \displaystyle{\overline{a} = \frac{1}{n}(a_1 + a_2 + \ldots + a_n) }\)
 </div>
 <div class="wimscenter ">
    \( \displaystyle{\overline{a} =  \frac{1}{n} \sum_{i=1}^n a_i }\)
 </div>
</li>
<li>
Dans le cas où chaque modalité \( a_i\) apparaît avec l'effectif
<span class="nowrap">\( k_i\),</span> la <strong>moyenne arithmétique
</strong> \( \overline{a} \) de \(a\) peut s'écrire&nbsp;:
 <div class="wimscenter unbreakable">
    \( \displaystyle{\overline{a} =
    \frac{1}{N}(k_1 \times a_1 + k_2 \times a_2 + \ldots + k_n \times a_N) }\)
 </div>
 <div class="wimscenter ">
    \( \displaystyle{\overline{a} =
    \frac{1}{N} \sum_{i=1}^N (k_i \times a_i) }\)
 </div>
où    <span class="nowrap">\( N=k_1 + k_2 + \ldots + k_n \).</span>
</li>
</ul>
</div>
