!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=coordinates,vectors,analytic_geometry,line_equation
!set gl_title=Distance d'un point à une droite du plan
!set gl_level=
:
:
:
:
<div class="wims_defn">
  <h4>
   Définition
  </h4>
Soit \(\mathrm{A}\)  un point du plan et soit \(\mathcal{D}\) une droite du plan. On appelle distance du point \(\mathrm{A}\) à la droite <span class="nowrap">\(\mathcal{D}\),</span> la distance \(\mathrm{AH}\) où \(\mathrm{H}\) est le projeté orthogonal du point \(\mathrm{A}\) sur la droite <span class="nowrap">\(\mathcal{D}\).</span>
</div>
:
:
<div class="wims_thm">
  <h4>
    Théorème
  </h4>
  Le plan est muni d'un repère <strong>orthonormé</strong>.
    Soit \(a\), \(b\) et \(c\) trois réels tels que \((a\,;b)\neq(0\,;0)\) et soit
    \(\mathcal{D}\) la droite d'équation cartésienne
    <span class="nowrap">\(a x + b y + c = 0\).</span><br>
    Soit \(x_0\) et \(y_0\) deux réels et \(\mathrm{A}\) le point de coordonnées
    <span class="nowrap">\((x_0\,;y_0)\).</span>
    <br>
    <strong>La distance</strong> \(d\) du point \(\mathrm{A}\) à la droite
    \(\mathcal{D}\) est donnée par&nbsp;:
  <div class="wimscenter">
    \(d=\dfrac{\vert a x_0+b y_0+c\vert}{\sqrt{a^2+b^2}}\)
  </div>

</div>
