!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Acadťmie de Versailles
!set gl_keywords=coordinates,vectors,analytic_geometry,solid_geometry
!set gl_title=Coordonnťes d'un point de l'espace
!set gl_level=H6 Gťnťrale&nbsp;Spťcialitť
:
:
:
:
L'espace est supposť muni d'un repŤre
<span class="nowrap">\(\mathcal{R}=\left(\mathrm{O}\,;\overrightarrow {i},\overrightarrow {j},\overrightarrow {k}\right)\).</span>
<div class="wims_thm"><h4>ThťorŤme</h4>
Soit \(\mathrm{M}\) un point de l'espace. <br>
Il existe un unique triplet \((x\,;y\,;z)\) de nombres rťels tel que&nbsp;:
<span class="nowrap">
\(\overrightarrow{\mathrm{OM}}=x\overrightarrow{i}+y\overrightarrow{j}+z\overrightarrow{k}\).</span>
</div>
:
:
<div class="wims_defn">
<h4>Dťfinitions</h4>
Soit \(\mathrm{M}\) un point de l'espace. <br>
Les rťels uniques \(x\), \(y\) et \(z\) tels que
\(\overrightarrow{\mathrm{OM}}=x\overrightarrow{i}+y\overrightarrow{j}+z\overrightarrow{k}\)
sont les <strong>coordonnťes</strong> du point \(\mathrm{M}\) dans le repŤre <span class="nowrap">
\(\mathcal{R}\).</span><br>
On note <span class="nowrap">\(\mathrm{M} (x\,;y\,;z)\),</span> \(x\) est l'<strong>abscisse</strong>, \(y\) est l'<strong>ordonnťe</strong>,
\(z\) est la <strong>cote</strong> du point \(\mathrm{M}\) dans ce repŤre.
</div>
:
:
<div class="wims_thm">
<h4>Propriťtť</h4>
Si \(\mathrm{A}\) et \(\mathrm{B}\) sont deux points distincts de coordonnťes
respectives \((x_\mathrm{A}\,; y_\mathrm{A}\,; z_\mathrm{A})\) et
\((x_\mathrm{B}\,; y_\mathrm{B}\,; z_\mathrm{B})\) alors le milieu du segment
\(\lbrack\mathrm{AB}\rbrack\) a pour coordonnťes
<span class="nowrap">
\(\left(\frac{x_\mathrm{A}+x_\mathrm{B}}{2}\,;
\frac{y_\mathrm{A}+y_\mathrm{B}}{2}\,;\frac{z_\mathrm{A}+z_\mathrm{B}}{2}\right)\).</span>

</div>
