!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Acadťmie de Versailles
!set gl_keywords=symmetry
!set gl_title=Symťtrie centrale
!set gl_level=H1 Cycle&nbsp;4
:
:
:
:
<div class="wims_defn"><h4>Dťfinition</h4>
Soit \(\mathrm{I}\) un point du plan.<br>
La <strong>symťtrie centrale</strong> de centre \(\mathrm{I}\) est la
transformation laissant \(\mathrm{I}\) invariant et par laquelle tout point
\(\mathrm{M}\) distinct de \(\mathrm{I}\) a pour image le point \(\mathrm{M}^{'}\)
tel que \(\mathrm{I}\) est le milieu du segment
<span class="nowrap">\(\lbrack \mathrm{MM}^{'}\rbrack\).</span>
</div>
:
:
<div class="wims_thm">
 <h4>Propriťtť</h4>
 Le seul point invariant par une symťtrie centrale est son centre.
</div>
:mathematics/geometry/fr/cent_symetry_1
:
<div class="wims_thm"><h4>ThťorŤme</h4>
Une symťtrie centrale conserve les distances&nbsp;: si \(s\) est une symťtrie
centrale et si <span class="nowrap">\(\mathrm{A}\),</span>
<span class="nowrap">\(\mathrm{B}\),</span> \(\mathrm{A}^{'}\) et
\(\mathrm{B}^{'}\) sont quatre points du plan tels que \(s(\mathrm{A})=\mathrm{A}^{'}\)
et <span class="nowrap">\(s(\mathrm{B})=\mathrm{B}^{'}\),</span> alors
<span class="nowrap">\(\mathrm{A}^{'}\mathrm{B}^{'}=\mathrm{AB}\).</span>
</div>
:mathematics/geometry/fr/cent_symetry_2
:
<div class="wims_thm"><h4>ThťorŤme</h4>
Le quadrilatŤre \(\mathrm{ABCD}\) est un parallťlogramme si et seulement si la symťtrie
centrale qui transforme \(\mathrm{A}\) en <span class="nowrap">
\(\mathrm{C}\),</span> transforme \(\mathrm{B}\) en
<span class="nowrap">\(\mathrm{D}\).</span>
</div>
:mathematics/geometry/fr/cent_symetry_3
:
<div class="wims_thm"><h4>ThťorŤme</h4>
Une symťtrie axiale conserve les mesures des angles ainsi que les pťrimŤtres et
les aires des figures.

</div>
