!set gl_type=dynamic
!set gl_author=Euler, Acadķmie de Versailles
!set gl_title=ThķorĶme de Pythagore (Exemple 4)
!set gl_renew=1

!readproc data/glossary/mathematics/geometry/macro/pythagore_gen 4

<style>
/*<![CDATA[*/
#enonce$(gl_a){order:1;}\
#applet$(gl_a){order:2;}\
@media screen and (max-width: 40em) {\
#enonce$(gl_a){order:2;}\
#applet$(gl_a){order:1;}\
}\
div.applet{padding-left:1.5em;}\
details{box-shadow:none}\
/*]]>*/
</style>
<div>
  <p>Soit \(\mathrm{ABC}\) un triangle.<br> Une unitķ de longueur ķtant donnķe, on a&nbsp;: <span class="nowrap">\($(gl_enonc[1])\)&nbsp;;</span> \($(gl_enonc[2])\) et <span class="nowrap">\($(gl_enonc[3])\).</span>
  </p>
  <p>
  Dķmontrer que le triangle \(\mathrm{ABC}\) est rectangle.
  </p>
</div>
<div class="grid-container fluid">
  <div class="grid-x grid-padding-x">
    <div id="enonce$(gl_a)" class="cell2 small-12 medium-6 large-8">
      <details>
        <summary class="oef_indgood">╔lķments de solution</summary>
        <p>\([$(gl_data1[3])]\) est le c¶tķ le plus long du triangle <span class="nowrap">\(\mathrm{ABC}\).</span>
        </p>
        <ul>
          <li>\($(gl_data1[3])^{2}=$(gl_data2[3])^{2}\) <br>
            \($(gl_data1[3])^{2}=$(gl_data4[3])\)
          </li>
          <li>\($(gl_data1[1])^{2}+$(gl_data1[2])^{2}=$(gl_data2[1])^{2}+$(gl_data2[2])^{2}\) <br>
            \($(gl_data1[1])^{2}+$(gl_data1[2])^{2}=$(gl_data4[1])+$(gl_data4[2])\) <br>
            \($(gl_data1[1])^{2}+$(gl_data1[2])^{2}=$[$(gl_data4[1])+$(gl_data4[2])] \)
          </li>
        </ul>
        <p>D'o∙ <span>\($(gl_data1[3])^{2}=$(gl_data1[1])^{2}+$(gl_data1[2])^{2}\).</span>
        </p>
        <p>D'aprĶs la rķciproque du thķorĶme de Pythagore, le triangle \(\mathrm{ABC}\) est donc rectangle en <span class="nowrap">\(\mathrm{A}\).</span>
        </p>
      </details>
    </div>
    <div id="applet$(gl_a)" class="cell2 small-12 medium-6 large-4">
      <div class="applet">
        !readproc slib/geo2D/jsxgraph id$(gl_a) brd$(gl_a),[$gl_xsize x $gl_ysize,min=200px max=200px scroll center],$(gl_script$(gl_a))
        $slib_out
      </div>
    </div>
  </div>
</div>
