!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=similarities
!set gl_title=Similitude
:
:
:
:
<div class="wims_defn"><h4>Définition</h4>
On appelle <strong>similitude</strong> toute transformation du plan qui conserve
les rapports de distances&nbsp;:<br>
si <span class="nowrap">\(\mathrm{A}\),</span> <span class="nowrap">\(\mathrm{B}\),</span> \(\mathrm{C}\) et \(\mathrm{D}\) sont quatre points du plan tels que \(\mathrm{A}\neq \mathrm{B}\) et <span class="nowrap">\(\mathrm{C}\neq \mathrm{D}\),</span> et si <span class="nowrap">\(\mathrm{A}^{'}\),</span> <span class="nowrap">\(\mathrm{B}^{'}\),</span> \(\mathrm{C}^{'}\) et \(\mathrm{D}^{'}\) sont leurs images respectives
par une similitude <span class="nowrap">\(s\),</span> alors <span class="nowrap">
\(\dfrac{\mathrm{A}^{'}\mathrm{B}^{'}}{\mathrm{C}^{'}\mathrm{D}^{'}}=
\dfrac{\mathrm{AB}}{\mathrm{CD}}\).</span>
</div>
:
:
<div class="wims_thm"><h4>Conséquence</h4>
Une transformation \(s\) est une similitude si, et seulement si, il existe un réel
\(k\) strictement positif tel que, pour tous points \(\mathrm{A}\) et \(\mathrm{B}\)  du plan d'images respectives \(\mathrm{A}^{'}\) et \(\mathrm{B}^{'}\) par <span class="nowrap">\(s\),</span> on a&nbsp;:
<span class="nowrap">\(\mathrm{A}^{'}\mathrm{B}^{'}=k \mathrm{AB}\).</span>
<br>
\(k\) est appelé <strong>rapport de la similitude</strong> \(s\).</span><br>
On dit que \(s\) <em>multiplie les distances par</em> <span class="nowrap">\(k\).</span>
</div>
