!set gl_type=dynamic
!set gl_author=Euler, Acadťmie de Versailles
!set gl_title=ThťorŤme de ThalŤs (Exemple 1)
!set gl_renew=1

!readproc data/glossary/mathematics/geometry/macro/thales_gen 2
<style>
/*<![CDATA[*/
#enonce$(gl_a){order:1;}
#applet$(gl_a){order:2;}

@media screen and (max-width: 40em) {
#enonce$(gl_a){order:2;}
#applet$(gl_a){order:1;}

}
div.applet{padding-left:1.5em;}
details{box-shadow:none}
/*]]>*/
</style>

<div>
  <p>Les droites \((\mathrm{BM})\) et \((\mathrm{CN})\) sont sťcantes en <span class="nowrap">\(\mathrm{A}\).</span><br>Les droites \((\mathrm{BC})\) et \((\mathrm{MN})\) sont parallŤles.<br> Une unitť de longueur ťtant donnťe, on a&nbsp;: <span class="nowrap">\($gl_quest1\).</span>
  </p>
  <p>
  Calculer \($(gl_quest2[1])\) et <span class="nowrap">\($(gl_quest2[2])\).</span>
  </p>
</div>
<div class="grid-container fluid">
  <div class="grid-x grid-padding-x">
    <div id="enonce$(gl_a)" class="cell2 small-12 medium-6 large-6">

      <details>
        <summary class="oef_indgood">…lťments de solution</summary>
        <p>Les droites \((\mathrm{BM})\) et \((\mathrm{CN})\) sont sťcantes en \(\mathrm{A}\) et les droites \((\mathrm{BC})\) et \((\mathrm{MN})\) sont parallŤles.<br>D'aprŤs le thťorŤme de ThalŤs, les longueurs des cŰtťs des triangles \(\mathrm{ABC}\) et \(\mathrm{AMN}\) sont proportionnelles&nbsp;:
        </p>
        <p>
        <span class="nowrap">\($(gl_frac1[1]) = $(gl_frac1[2]) = $(gl_frac1[3])\).</span>
        </p>
        <p>Avec les donnťes de l'ťnoncť, on a&nbsp;:<br>
        <span class="nowrap">\($(gl_frac2[1;]) = $(gl_frac2[2;]) = $(gl_frac2[3;])\).</span>
        </p>
        <p>
        De \($(gl_frac2[$(gl_compl[1]);]) = $(gl_frac2[$(gl_choix[1]);]) \) on en dťduit \($(gl_prod0)\) soit \($(gl_prod2)\) d'oý <span class="nowrap">\($(gl_quest2[1]) = $gl_rep1\).</span><br>

        De \($(gl_frac2[$(gl_compl[2]);]) = $(gl_frac2[$(gl_choix[1]);])\) on en dťduit \($(gl_prod1)\) soit \($(gl_prod3)\) d'oý <span class="nowrap">\($(gl_quest2[2]) = $gl_rep2\).</span><br>
        </p>
      </details>
    </div>
    <div id="applet$(gl_a)" class="cell2 small-12 medium-6 large-6">
      <div class="applet">
        !readproc slib/geo2D/jsxgraph id$(gl_a) brd$(gl_a),[$gl_xsize x $gl_ysize,min=250px max=350px scroll center],$(gl_script$(gl_a))
        $slib_out
      </div>
    </div>
  </div>
</div>