!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=combinatorics,combination
!set gl_title=Coefficient binomial (Générale Spécialité)
!set gl_level=H6 Générale&nbsp;Spécialité
:
:
:
:
<div class="wims_defn">
  <h4>Définition</h4>
  Soit \(n\) un entier naturel et \(k\) un entier naturel inférieur ou égal
  à <span class="nowrap">\(n\).</span>
  <br>
 Le <strong>coefficient binomial</strong> noté \(\displaystyle{\binom{n}{k}}\)
 (lire &#171; \(k\) parmi \(n\) &#187;) est le nombre de combinaisons de \(k\)
 éléments d'un ensemble possédant \(n\) éléments.
</div>
:
:
<div class="wims_rem">
  <h4>Cas particuliers</h4>
  <ul>
    <li>
    Pour tout entier naturel <span class="nowrap">\(n\),</span> \(\displaystyle{\binom{n}{0}=1}\) et
    <span class="nowrap">\(\displaystyle{\binom{n}{n}=1}\).</span>
    </li>
    <li>
    Pour tout entier naturel non nul <span class="nowrap">\(n\),</span> \(\displaystyle{\binom{n}{1}=n}\) et
    <span class="nowrap">\(\displaystyle{\binom{n}{n-1}=n}\).</span>
    </li>
  </ul>
</div>
:
:
<div class="wims_rem">
  <h4>Remarque</h4>
 On considère une expérience aléatoire constituée de la répétition de \(n\)
 épreuves de Bernoulli identiques et indépendantes, représentée par un arbre.
 <br>
 L'entier \(\displaystyle{\binom{n}{k}}\) est le nombre de chemins de l'arbre
 réalisant \(k\) succès pour les \(n\) répétitions de l'épreuve.
</div>
:
:
<div class="wims_thm">
  <h4>Théorème </h4>
Pour tout \(n \in \NN\) et pour tout \(k \in \NN\) tel que
\(0\leqslant k \leqslant n\)&nbsp;:

  <ul>
    <li>
    \(\begin{align*}
    \displaystyle{\binom{n}{k}} &= \frac{n(n-1) \times \ldots \times  (n-k+1)}{k!}
    &= \frac{n!}{(n-k)! \times k!}
    \end{align*}
       \)&nbsp;;
       </li>
       <li>
  \(\displaystyle{\binom{n}{k}=\binom{n}{n-k}}\)&nbsp;;
      </li>
      <li>
   si <span class="nowrap">\(k \ne n\),</span> <span class="nowrap">\(\displaystyle{\binom{n}{k}+\binom{n}{k+1}=\binom{n+1}{k+1}}\).</span>
      </li>
  </ul>
</div>


