!set lang_exists=yes
!distribute item choisir, je n'ai aucune idée, aucune réponse ci-dessus,\
	la bonne réponse est, les bonnes réponses sont\
	into ch_choose, ch_noidea, ch_none, ch_good1, ch_goodn

!set name_badsize=(Votre réponse n'a pas la bonne taille.)
!set name_empty=Veuillez compléter votre réponse avant de l'envoyer.
!set name_exo=Exercice
!set name_sorry=désolé
!set name_noprint=Non imprimable
!set name_print=Version imprimable
!set name_send=Envoyer
!set name_sendanswer=Envoyer la réponse
!set name_enterreply=Entrez votre réponse&nbsp;
!set name_correctreply=<b>Corrigez</b> votre réponse&nbsp;
!set name_step=étape
!set name_remark=<b>Remarque.</b> Choisissez '$ch_none', si vous pensez que le bon \
 choix n'est pas parmi ceux présentés.
!set name_answeranalysis=Analyse de votre réponse
!set name_Hint=Indication
!set name_answers=Réponses
!set name_answer_i=Réponse à l'exercice
!set name_Solution=Solution
!set name_sol_print=Imprimer la solution
!set name_Contribute=Contributeurs&nbsp;:

!set name_lastname=Anonyme
!set name_firstname=Visiteur Inconnu
!!!!

!set name_emptytitle=Ce module est un groupement d'exercices. Vous l'avez visiblement demandé sans \
  préciser l'exercice du module que vous voulez faire. Vous avez peut-être cliqué sur un \
  lien incorrect à moins qu'il ne s'agisse d'une erreur du logiciel.

!distribute line Essayez de refaire votre manipulation\
Cette série est chronométrée.\
Cet exercice est chronométré.\
Recommencer l'exercice\
Recommencer la même série\
Continuer la série avec l'exercice suivant\
Vous devez arriver à la fin de la série pour avoir une note.\
(Vous avez été pénalisé par le dépassement du temps.)\
Mode de développement&nbsp;\
les bonnes réponses sont insérées par défaut dans les champs de réponse.\
insérer les bonnes réponses dans les champs\
Cliquer sur le bouton $$wims_name_giveup fait apparaitre un nouvel énoncé du même exercice ; le travail déjà fait sur l'exercice sera alors perdu.\
Confirmez-vous l'abandon ?\
Êtes-vous sûr ?\
Vous n'avez pas entièrement complété cet exercice. Êtes-vous sûr de vouloir le valider ?\
into name_restart,name_serie_limit,name_exo_limit,name_exo_renew,name_serie_renew,\
  name_serie_nextexo,name_serie_new2,name_penalty,\
  name_devel_mode,name_devel_warning,name_devel_insert,name_exo_giveup,name_giveup_confirm,name_are_you_sure,name_exo_form_check

!set name_serie_giveup=La série d'exercices n'est pas terminée ; vous devez la terminer pour obtenir une note.\
Si vous confirmez que vous souhaitez abandonner, le travail déjà fait sur la série \
sera alors perdu et un nouvel énoncé pour la même série d'exercices apparaitra.
!set name_serie_exo=!nosubst Ceci est l'exercice $[$reply_cnt+1] d'une série qui en compte $qnum.
!set name_serie_exo2=!nosubst Ceci est l'exercice $[$reply_cnt] d'une série qui en compte $qnum.
!set name_serie_score=!nosubst Vous avez terminé une série de $qnum exercices, avec une note de \
  $module_score sur 10.
!set name_exo_score=!nosubst Vous avez obtenu une note de $module_score sur 10.

!!!!
!if $cmd=intro
  !read oef/fr/intronames
!endif

!distribute line Désolé, cet exercice n'a pas d'aide.\
Désolé, aucune indication n'est disponible pour cet exercice.\
into name_warning_help, name_warning_hint

!if $special_parm=about
  !distribute line Vous travaillez actuellement sur un exercice de type\
  Cet exercice contient à la fois une solution expliquée et une indication.\
  Cet exercice contient une solution expliquée mais pas d'indication.\
  Cet exercice contient une indication mais pas de solution expliquée.\
  Cet exercice ne contient ni solution expliquée ni indication.\
  Cet exercice est tiré d'une collection d'exercices (module), dont voici les informations :\
  Les droits d'auteur des exercices appartiennent à leurs auteurs respectifs.\
  Lien pour\
  Observation\
into name_about1,name_hint1,name_hint2,name_hint3,name_hint4,\
 name_collection,name_copyr,name_linkfor,name_Observation

!endif
!if $latexuser=yes
  !set name_latexprint=le source latex individualisée de quelques-uns des exercices.
!else
  !set name_latexprint=le source latex de quelques-uns des exercices.
!endif
!set wims_name_printlatex=Version latex
!!a recopier dans les autres fichiers de langues quand cela sera définitif.
!set name_warninglatex=Télécharger le fichier. Ne pas relancer la commande sauf en cas de problèmes\
  et après avoir vérifié le fichier latex.

!set name_tryagain=Vous pouvez soumettre de nouveau des réponses à cette version de l'exercice.
!set name_tryagain2=!nosubst Vous pouvez soumettre de nouveau des réponses à cette \
  version de la série de $qnum exercices.
!set name_authordesc=Description de l'auteur
!set name_authordesc_desc=Ce message d'explication n'est pas affiché aux élèves.
