!distribute item $wims_ref_bgcolor,$wims_ref_bgcolor,#DCDCDC,#FCFCF0,\
	0,1,3\
	into\
	table_scolor,table_bgcolor,table_color1,table_color2,\
	table_border,table_cellspacing,table_cellpadding

!set wims_incremental=1

!! to center the text in the cells
!default table_center=center
!default table_spacer=yes
!default table_scroll=yes

!if $table_spacer=yes
  !set table_spacer_class=<br class="spacer">
!else
  !reset table_spacer_class
!endif
!if $table_scroll=yes
  !set scroll_class=class="table-scroll"
!else
  !reset scroll_class
!endif

!set table_header=!nosubst $table_spacer_class\
<div $scroll_class>\
<table class="wimstable $table_class" style="text-align:$table_center;" id="$table_id">
!set table_end=!nosubst </table></div>$table_spacer_class
!set table_hdtr=<tr data-sort-method="thead">
!set table_colors=odd,even
!set table_tr=!nosubst <tr class="$(table_colors[$wims_incremental%2+1])">

!reset table_spacer,table_class,table_id,table_scroll
