!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=
!set gl_title=Diviseur d'un entier (collège)
!set gl_level=H1 Cycle&nbsp;4
:
:
:
:
<div class="wims_defn"><h4>Définition</h4>
<p>
Soit \(a\) et \(b\) deux nombres entiers.<br>
On dit que \(b\) est un <strong>diviseur</strong> de \(a\) si \(a\) est un multiple de <span class="nowrap">\(b\).</span>
</p>
</div>
:
:
<div class="wims_rem"><h4>Remarques</h4>
<ul>
<li>1 est un diviseur de tout nombre entier.</li>
<li>Tout nombre entier est un diviseur de 0.</li>
<li>Tout nombre entier est un diviseur de lui-même.</li>
<li>
Soit \(a\) et \(b\) deux nombres entiers.<br>
S'il existe un nombre entier \(k\) tel que \(a = k \times b\) alors \(b\) est un <strong>diviseur</strong> de <span class="nowrap">\(a\).</span>
</li>
</ul>
</div>


