!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Sophie, Lemaire
!set gl_keywords=continuous_probability_distribution
!set gl_title=Normal distribution
!set gl_level=U1,U2,U3
:
:
:
:
<div class="wims_defn"><h4>Definition</h4>
Let \(m) be a real and let \(\sigma) be a positive real.
The <strong>normal (or Gaussian) distribution</strong> with
parameters \(m) and \(\sigma) (denoted by
\(\mathcal{N}(m,\sigma^2)\)) is a continuous distribution on \(\RR) with density
function:

<div class="wimscenter">
\(x\mapsto\frac{1}{\sigma\sqrt{2\pi}}\exp(-\frac{(x-m)^2}{2\sigma^2}))
</div>
</div>
<table class="wimsborder wimscenter">
<tr><th>Expectation</th><th>Variance</th><th>Characteristic function</th></tr>
<td>\(\m)</td><td>\(\sigma^2)</td><td>\(\exp(i m t-\frac{1}{2}\sigma^2 t^2))</td></tr></table>

<p>
 If \(X) has the \(\mathcal{N}(0,1)\) distribution, then
  \(Y=m + \sigma X) has the \(\mathcal{N}(m,\sigma^2)\) distribution.
</p>
