type=imaudio
textarea="data instruction"
iEdit="instruction"

:Escriure el nom que correspongui a la imatge (o text presentat)
Tingueu present que aquest model només funcionarà bé si carregueu les imatges a wims.
<p>
Per construir un exercici amb aquest model, simplement escriu la llista d'imatges i
etiquetes corresponents
</p>
<p class="wims_credits">
Autor del model: <a href="mailto:bernadette.m.riou@orange.fr">Bernadette Perrin-Riou</a>
</p>
:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%


:\title{Reconèixer una imatge}
:\author{Bernadette, Perrin-Riou}
:\email{bpr@math.u-psud.fr}
:\credits{}

:Enunciat
\text{instruction=Escriviu la paraula corresponent a la imatge (l'exercici només funcionarà quan es carreguin les imatges
a l'exercici)}

:Dades
\text{data=amphitheatre.png,l'amphithéâtre
aqueduc.png, l'aqueduc
arcdetriomphe.png,l'arc de triomphe
cirque.png, le cirque
domus.png, la domus
temple.png, le temple
theatre.png, le théâtre
thermes.png, les termes
}

:La mida de les caixes en píxels
\text{sizeh=40}
:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

\text{mot = randrow(\data)}
\text{mot=wims(embraced randitem \mot)}
\text{image=\mot[1]}
\text{ext=item(2,wims(replace internal . by , in wims(lowercase \image)))}
\text{mot =\mot[2]}

\statement{
\instruction
<p class="wimscenter">
\if{\ext isitemof png,gif,jpg,jpeg}{
  \img{\imagedir/\image}
  }
  {\image}</p>

<div class="wimscenter">
\embed{r1,\sizeh
default
autocomplete="off"}
</div>
}
\answer{}{\mot}{type=case}
