type=gapfill
textarea="data pre post"
iEdit="pre post"

:Triar resposta (menú desplegable o etiqueta) en un text proposat a l'atzar.

Aquest exercici presenta textos on s'insereixen camps de selecció múltiple.
<p>
Per construir un exercici amb aquest model, només cal que introduïu els textos.
Una senzilla sintaxi permet incorporar els camps triats als textos.
<p class="wims_credits">
Autor del model: <a href="mailto:qualite@wimsedu.info">Gang Xiao</a>, modificat per Bernadette Perrin-Riou
(afegir l'opció clickfill)

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%

:\title{Menús desplegables o etiquetes en diversos textos}
:\author{XIAO, Gang}
:\email{qualite@wimsedu.info}
:\credits{}

:Format de resposta
Possibilitats: menu, clickfill, dragfill
<ul><li><dl class="tt">clickfill</dl> etiqueta a moure (es pot utilitzar una etiqueta diverses vegades).
</li>
<li><dl class="tt">dragfill</dl> etiqueta a moure (cada etiqueta
només es pot utilitzar una vegada).
</li>
<li><dl class="tt">menu</dl> menú desplegable.
</li></ul>
\text{format=item(1,menu,
	clickfill,
	dragfill)}

:Mida de les caixes (clickfill, dragfill)
\text{len=150 x 25}

:Text que es mostra abans de la pregunta
Es permeten etiquetes HTML. Pot estar buit.
$embraced_randitem
\text{pre=<p>Ompliu les caselles:</p>}

:Dades principals
Escriure els textos separats per punt i coma.
Els textos no poden contenir
punt i coma. <p>
La pregunta que s'ha de fer s'ha de posar entre un parell de
doble-signe d'interrogació "??", la primera és la resposta correcta.
Podeu fer fins a 20 preguntes en el mateix text.

$embraced_randitem
\text{data=
Le dernier empereur ??Pu Yi, Pu Jie, Ci Xi, Yuan Shikai??
de la dernière dynastie chinoise ??Qing,Ming,Song,Tang??, fut destitué par
??une révolte militaire,les envahisseurs japonais,l'armée Rouge soviétique,
les communistes?? en
??1911,1917,1937,1945,1949??. Il
??est décédé par maladie,a été exécuté,s'est suicidé?? en
??1967,1911,1918,1945,1950,1960?? à Beijing.;

Après une bataille ??féroce,facile??, les japonais ont envahi Shanghai en
??1937,1932,1938,1940,1941,1942?? qui comptait une concession
occidentale "commune" à l'époque. Ils ont
??partiellement,totalement,nullement?? respecté la neutralité de la concession
pendant l'occupation jusqu'en ??1941,1939,1942,1945??. L'abolition de la
concession fut prononcée pour la première fois par le gouvernement
??fantoche,nationaliste,communiste??
en ??1943,1945,1949,1960??.;

La première guerre de l'opium a été déclenchée par
??la Grande Bretagne,la France, les Etats-Unis, plusieurs pays occidentaux??
contre ??la Chine, l'Inde?? en ??1839,{1739,1741,1756},1841,1856??, dans le but
??de protéger,d'interdire?? le trafic de drogue (opium). Cette guerre s'est
soldée par la capitulation du gouvernement ??chinois,indien??
??3,2,4,5,8?? ans après, avec la signature du traité de
??Nankin,Pekin,Canton,Maguan,Taiping,Tianjin??.;
}

:Text que es mostra després de la pregunta. Es permeten etiquetes HTML. Pot estar buit.
$embraced_randitem
\text{post=}

:S'accepta text aleatori posat entre claus
$embraced_randitem
\text{accolade=item(1,1 sí,
2 no)}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%
\text{accolade=wims(word 1 of \accolade)}
\text{format=wims(word 1 of \format)}
\text{len=\format issametext menu ? }
\text{data=wims(singlespace \data)}
\text{data=wims(nonempty rows \data)}
\text{data=randomrow(\data)}
\text{data=\accolade=1 ?wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=min(20,floor(rows(\data)/2))}

\text{good=}
\text{field=}
\for{i=1 to \qs}{
 \text{f=\data[2*\i;]}
 \text{g=\f[1]}
 \text{f=wims(sort items \f)}
 \text{g1=positionof(\g,\f)}
 \text{good=\format iswordof clickfill dragfill ?\good\g,:\good\g1,}
 \text{field=\field\f;}
}

\text{pre=\accolade=1 ?wims(embraced randitem \pre)}
\text{post=\accolade=1 ?wims(embraced randitem \post)}
\text{qlist=wims(makelist reply x for x=1 to \qs)}
\steps{\qlist}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%

::Vous n'avez pas besoin de modifier ceci en général.

\statement{<div class="instruction">
\pre
</div>
\data[1;]
\for{k=1 to \qs}{
\embed{r \k,\len} \data[2*\k+1;]
}
\post
}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5

\answer{Champ 1}{\good[1];\field[1;]}{type=\format}
\answer{Champ 2}{\good[2];\field[2;]}{type=\format}
\answer{Champ 3}{\good[3];\field[3;]}{type=\format}
\answer{Champ 4}{\good[4];\field[4;]}{type=\format}
\answer{Champ 5}{\good[5];\field[5;]}{type=\format}
\answer{Champ 6}{\good[6];\field[6;]}{type=\format}
\answer{Champ 7}{\good[7];\field[7;]}{type=\format}
\answer{Champ 8}{\good[8];\field[8;]}{type=\format}
\answer{Champ 9}{\good[9];\field[9;]}{type=\format}
\answer{Champ 10}{\good[10];\field[10;]}{type=\format}
\answer{Champ 11}{\good[11];\field[11;]}{type=\format}
\answer{Champ 12}{\good[12];\field[12;]}{type=\format}
\answer{Champ 13}{\good[13];\field[13;]}{type=\format}
\answer{Champ 14}{\good[14];\field[14;]}{type=\format}
\answer{Champ 15}{\good[15];\field[15;]}{type=\format}
\answer{Champ 16}{\good[16];\field[16;]}{type=\format}
\answer{Champ 17}{\good[17];\field[17;]}{type=\format}
\answer{Champ 18}{\good[18];\field[18;]}{type=\format}
\answer{Champ 19}{\good[19];\field[19;]}{type=\format}
\answer{Champ 20}{\good[20];\field[20;]}{type=\format}

