type=order
textarea="instruction data"
iEdit="instruction"

:Posar les paraules en ordre (tipus trencaclosques).

Les paraules es presenten desordenades. Es tracta de tornar-les a posar en ordre.
Només podem canviar dues paraules: per això,
feu clic a la primera i després a la segona.

<p class="wims_credits">
Autor del model: <a href="mailto:bernadette.m.riou@orange.fr">Bernadette Perrin-Riou</a>
</p>
:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%

Enlevez l'en-tête ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%
:\title{Trencaclosques de paraules}
:\author{Bernadette, Perrin-Riou}
:\email{bpr@math.u-psud.fr}
:\credits{}

:Enunciat
\text{instruction=Reconstituer les phrases. Pour échanger deux
cartes, cliquer sur la première puis sur la seconde.}

:Nombre de preguntes proposades (màxim 5)
\text{N=2}

:Dades principals.
Escriure cada trencaclosques en una línia.
Col·loqueu els components del trencaclosques separats per comes.
No hi ha d'haver dues paraules idèntiques.
\text{data=Le, chat, a, attrapé, la, souris.
Le, chien blanc, ne, mange, pas, de, souris.
}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%

\integer{M=rows(\data)}
\integer{N=min(\N,\M)}
\integer{N=min(\N,10)}
\text{liste=shuffle(\M)}
\text{liste=\liste[1..\N]}
\matrix{data=\data}
\matrix{data=\data[\liste;]}
\text{option=}
\for{j=1 to \N}{
 \integer{nb_item=items(\data[\j;])}
 \text{option=wims(append line 1 x \nb_item to \option)}
}
\matrix{option=\option}
\text{STEP=wims(makelist r x for x=1 to \N)}
\steps{\STEP}

\statement{
  <div class="instruction">\instruction</div>
  \if{\N=1}{
    <div class="wimscenter">\embed{r 1, 400 x 60}</div>
  }{
    \for{s=1 to \N}{
      <p>\s :</p>
      <div class="wimscenter">\embed{r \s, 400 x 60}</div>
    }
  }
}

\answer{1}{\data[1;];\option[1;] x 80}{type=puzzle}{option=text}
\answer{2}{\data[2;];\option[2;] x 80}{type=puzzle}{option=text}
\answer{3}{\data[3;];\option[3;] x 80}{type=puzzle}{option=text}
\answer{4}{\data[4;];\option[4;] x 80}{type=puzzle}{option=text}
\answer{5}{\data[5;];\option[5;] x 80}{type=puzzle}{option=text}
\answer{6}{\data[6;];\option[6;] x 80}{type=puzzle}{option=text}
\answer{7}{\data[7;];\option[7;] x 80}{type=puzzle}{option=text}
\answer{8}{\data[8;];\option[8;] x 80}{type=puzzle}{option=text}
\answer{9}{\data[9;];\option[9;] x 80}{type=puzzle}{option=text}
\answer{10}{\data[10;];\option[10;] x 80}{type=puzzle}{option=text}
