!set lang_exists=yes

!set name_title=Mensaje del día
!set name_nomessage=No message defined
!set name_clicktocreate=Click on "modify" to set one
!set name_confirm=Confirme la destrucción ?
!set name_erase1=Borrar el mensaje de la clase
!set name_erase2=Borrar el mensaje personal de

!set name_modify1=Modificar el mensaje de la clase
!set name_modify2=Modificar el mensaje personal

!set name_write=Escribir el mensaje (vínculos y tags HTML se admite)
!set name_otherstudent=El mensaje se referirá también a los alumnos siguientes
!set name_reactive=Reactivar
!set name_listusermotd=Personnal messages, by student
!set name_actualmotd=Mensaje actual

!set name_participant=Alumno

!set name_intro1=Esta página permite escribir o modificarse
!set name_intro2=el mensaje de la clase
!set name_intro3=el mensaje destinado a
!set name_intro4=que parecerá en
!set name_home=la página principal de los participantes

!set name_Intro=Esta página le permite escribir o modificar un mensaje destinado \
a todos los participantes de la clase, o mensajes personalizados \
que se mostrará en

!set name_commun=Mensaje de la clase (común a todos los participantes)

!set name_status=Activo, Ocultado

!set name_alertmsg=Mensaje de alerta
!set name_walertmsg=Escribir una alerta
!set name_Introalertmsg1=Escribir el mensaje de alerta para los alumnos
!set name_Introalertmsg2=(no se permiten etiquetas TAG o HTML; limitado a caracteres $alertmsg_limit).
!set name_usermultisession=Varias sesiones abiertas

!set name_filter=Participantes filtrados según una variable técnica
!set name_technical_var=Variable técnica

!set name_aloneaction=Acción única
!set name_grpaction=Acción conjunta sobre el mensaje personal de los estudiantes seleccionados
!set name_erase=Borrar
!set name_change=Modificar
!set name_all=Todos los participantes
!set name_allconnected=Todos los participantes conectados
!set name_expert0=Si desea seleccionar a determinados participantes, hay varios métodos disponibles. \
Marque el método deseado.
!set name_checked=Participantes seleccionados en la siguiente tabla
