!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=gl_vabs
!set gl_title=Valeur absolue d'un nombre réel
!set gl_level=H5
:
:
:
:
<div class="wims_defn">
<h4>Définition</h4>
Soit \(x\) un nombre réel.<br>
Sur une droite munie d'un repère <span class="nowrap">\((\mathrm{O}\,;\mathrm{I})\),</span> on note \(\mathrm{M}\) le point d'abscisse <span class="nowrap">\(x\).</span><br>
On appelle <strong>valeur absolue</strong> de \(x\) le nombre réel noté \(\lvert x \rvert \) défini par <span class="nowrap"> \(\lvert x \rvert=\mathrm{OM}\).</span>
</div>
:
:
<div class="wims_thm">
<h4>Conséquences</h4>
<ul>
<li>Pour tout réel <span class="nowrap">\(x\),</span> \(\lvert x \rvert \) est un nombre réel positif.
</li>
<li>\(\lvert x \rvert=0\) si et seulement si <span class="nowrap">\(x=0\).</span> </li>
<li>\(\lvert x \rvert=x\) si <span class="nowrap">\(x \geqslant 0\) ;</span> \(\lvert x \rvert=-x\) si <span class="nowrap">\(x \leqslant 0\).</span>
</li>
</ul>
</div>

