!set gl_type=dynamic
!set gl_author=Euler, Académie de Versailles
!set gl_title=Convexité (Exemple 2)

!readproc data/glossary/mathematics/analysis/macro/convexity_gen convexity,2

!set gl_lang=convexe,concave
<div class="grid-x grid-margin-x">
  <div class="cell small-12 medium-6 large-6">
    <p>La fonction \(f\) définie sur \(\mathrm{I}=\left\lbrack $gl_aa1 \,;$gl_bb1 \right\rbrack\) 
    de courbe représentative \(\mathcal{C}\) n'est ni convexe sur \(\mathrm{I}\) ni concave sur 
    <span class="nowrap">\(\mathrm{I}\).</span><br>
    Néanmoins, la fonction \(f\) est $(gl_lang[$(gl_typeConv[1])]) sur 
    \(\left\lbrack $gl_aa1 \,;$gl_infl \right\rbrack\) et $(gl_lang[$(gl_typeConv[2])]) 
    sur <span class="nowrap">\(\left\lbrack $gl_infl \,;$gl_bb1 \right\rbrack\).</span>
    </p>
  </div>
  <div class="cell small-12 medium-6 large-6">
    <div>
      !readproc slib/geo2D/jsxgraph id$(gl_a)1 brd$(gl_a)1,[$gl_xsize x $gl_ysize,min=250px max=400px scroll],$(gl_script$(gl_a)1)
      $slib_out
    </div>
  </div>
</div>
