!set gl_type=dynamic
!set gl_author=Euler, AcadÈmie de Versailles
!set gl_title=Point d'inflexion (Exemple 1)

!readproc data/glossary/mathematics/analysis/macro/convexity_gen inflexion,1

<div class="grid-x grid-margin-x">
  <div class="cell small-12 medium-6 large-6">
    <p>Soit \(f\) la fonction dÈfinie et dÈrivable sur \(\mathrm{I}=\left\lbrack $gl_aa1 \,;$gl_bb1 \right\rbrack\) 
    de courbe reprÈsentative <span class="nowrap">\(\mathcal{C}\).</span></p>
    <p>Le point de la courbe \(\mathcal{C}\) d'abscisse \($gl_infl\) est un point d'inflexion de <span class="nowrap">\(\mathcal{C}\).</span>
    </p>
  </div>
  <div class="cell small-12 medium-6 large-6">
    <div class="spacer">
      !readproc slib/geo2D/jsxgraph id$(gl_a)1 brd$(gl_a)1,[$gl_xsize x $gl_ysize,min=250px max=400px scroll],$(gl_script$(gl_a)1)
      $slib_out
    </div>
  </div>
</div>
