!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=derivative,real_function
!set gl_title=Somme de deux fonctions dérivables
!set gl_level=H5 Générale&nbsp;et&nbsp;Technologique
:
:
:
:
<div class="wims_thm">
<h4>Théorème</h4>
Soit \(f\) et \(g\) deux fonctions définies sur un intervalle \(\mathrm{I}\) et
\(h\) la fonction définie sur \(\mathrm{I}\) par
<span class="nowrap">\(h=f + g \).</span><br>
Si \(f\) et \(g\) sont dérivables sur <span class="nowrap">\(\mathrm{I}\),</span> alors la fonction \(h\) est dérivable sur <span class="nowrap">\(\mathrm{I}\),</span> et sur
<span class="nowrap">\(\mathrm{I}\) :</span>
<div class="wimscenter">
 \(\displaystyle{h^{'} = f^{'} + g^{'}}\)
</div>
c'est-à-dire, pour tout <span class="nowrap">\(x\in\mathrm{I}\),</span>
<div class="wimscenter">
<span class="nowrap">\(\displaystyle{h^{'}(x) = f^{'}(x) + g^{'}(x)}\).</span>
</div>
</div>
