
!if $job2=deposit and $wims_deposit!=$empty \
	  and / notin $wims_deposit and .. notin $wims_deposit
  !read adm/class/quotafree.proc proc
  du=!sh du -ks $wims_home/$wims_sesdir/user-deposit
  du=!word 1 of $du
  du=$[($du)/1024]
  !ifval $quota_free-$du<0
    error=quota_file
  !else
    !sh mkdir -p $wims_home/log/classes/$wims_class/cdt/files;\
        mv $wims_home/$wims_sesdir/user-deposit $wims_home/log/classes/$wims_class/cdt/files/$wims_deposit
  !endif
!endif

!if erase isin $job2 and .. notin $namefile and / notin $namefile and $namefile!=$empty
  test=!fileexists $wims_home/log/classes/$wims_class/cdt/files/$namefile
  !if $test=yes
    !sh rm -f $wims_home/log/classes/$wims_class/cdt/files/$namefile
  !endif
  !reset namefile
!endif

flist=!filelist $wims_home/log/classes/$wims_class/cdt/files
flist=!words2items $flist
f1=!item 1 of $flist
!read adm/class/quotafree.proc proc
