!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author  =
!let module_address =
!let module_title   =Download WIMS
!let module_description =

!let module_language    =$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright   =&copy; 2009 (<a href="COPYING">GNU GPL</a>)

!header

<div class="wims_widget_box medium_size float_left">
    <div class="title_box">
        <h2>Installation</h2>
    </div>
    <div class="box_content">
        <p>You may download the last stable version of wims from <a target="wims_external" href="https://sourcesup.renater.fr">SourceSup repository</a> here:</p>
        <p class="wimscenter"><a href="https://sourcesup.renater.fr/frs/?group_id=379" class="wims_button icon_button"><span class="download">Download WIMS</span></a></p>

        <p>
            Tips and install instructions (in french) are provided by <a class="external_link" target="wims_external" href="http://wimsedu.info">WIMS&nbsp;Edu&nbsp;association</a>:
            <p class="wimscenter"><a class="wims_button small external_link" target="wims_external" href="https://wiki.wimsedu.info/doku.php?id=installation:a">wiki.wimsedu.info</a></p>
        </p>

    </div>
</div>

<div class="wims_widget_box medium_size float_left">
    <div class="title_box">
        <h2>Configuration</h2>
    </div>
    <div class="box_content">
        <p>Once the installation completed, all modules may be downloaded via the site maintenance tool.</p>
        <p class="wimscenter">
        	Here's a configuration doc (in french):
            <a class="wims_button external_link" target="wims_external" href="https://wiki.wimsedu.info/doku.php?id=installation:first_config">First WIMS configuration </a>
        </p>
    </div>
</div>


!tail
