!!INDEX
!! Erase the above line to hide your page from wims search engine.
!! Line starting with double exclamations are comment lines.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Indexing definitions. You should modify them according to your case.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Put every definition in ONE LINE!!
!let module_author  =
!let module_address =
!let module_title   =Descargar WIMS
!let module_description =

!let module_language    =$lang

!!Your copyright policy.
!!Your page will be included in wims distribution if the word `GNU'
!! appears in the following definition.
!let module_copyright   =&copy; 2009 (<a href="COPYING">GNU GPL</a>)

!header
<div class="wims_widget_box medium_size float_left">
  <div class="title_box">
  <h2>Instalación</h2>
  </div>
  <div class="box_content">
    <p> WIMS está disponible en <a class="external_link" target="wims_external" href="http://sourcesup.renater.fr"> SourceSup </a>, la fragua de la educación superior y la investigación.
    </p>
    <p class="wimscenter"> <a href="https://sourcesup.renater.fr/frs/?group_id=379" class="wims_button icon_button "> <span class="download"> Descargar WIMS </ span > </a>
    </p>

    <p> <em> NB: Las versiones estables son las versiones pares como 3.64,
    las versiones impares son versiones intermedias. </em> </p>
  <p>
      Hay sugerencias e instrucciones de instalación disponibles en <a class="external_link" target="wims_external" href="http://wimsedu.info"> EDU de la asociación WIMS </a> & nbsp;:
      <a class="wims_button" target="wims_external" href="http://wimsedu.info/wiki/doku.php?id=installation:a"> wiki.wimsedu.info </a>
  </p>

  </div>
</div>
<div class="wims_widget_box tamaño_medio float_left">
  <div class="title_box">
    <h2> Configuración </h2>
  </div>
  <div class="box_content">
    <p> Una vez realizada la instalación, los módulos se pueden descargar desde la herramienta de mantenimiento del sitio.</p>
    <p> Algunos módulos de carga útil para otros módulos grandes deben descargarse por separado.</p>
    <p class="wimscenter">
      <a class="wims_button external_link" target="wims_external" href="http://wimsedu.info/wiki/doku.php?id=installation:first_config"> Primera configuración de WIMS </a>
    </p>
  </div>
</div>

!tail
