!set lang_exists=yes

!default wims_name_passsup=$wims_name_Password ($name_sup)
!default wims_name_password=$wims_name_Password ($name_classesss)
!default wims_name_institution=$name_Name_portal
!default wims_name_description=$wims_name_name $name_classesss

!set cname=!item $cltype+1 of un corso virtuale,,un coordinamento di corsi,,\
  un portale di sede.

!if noagreecgu iswordof $error
  $noagreecgu_msg
  !exit
!endif

!if no_subclass iswordof $error
  Non siete autorizzati a creare nuovi moduli nel coordinamento.
  !set restart=no
  !exit
!endif

!if no_right iswordof $error
  Spiacente! Non è possibile creare un corso su questo server. È
  possibile
  !mailurl $wims_site_manager contattare il responsabile del server\
Creazione di un corso virtuale
  per maggiori dettagli.
  !set restart=no
  !exit
!endif

!if not_manager iswordof $error
  Spiacente, solo il responsabile del server può creare $cname.
  !exit
!endif

!if getpass iswordof $error
  <div class="wims_msg warning">
    La password di creazione del corso che vi è stata comunicata
    dal responsabile del server non deve essere comunicata ad altri.
    !if $cltype=2
      Come pure la password di registrazione per i docenti deve essere
      comunicata solo agli effettivi docenti del coordinamento, in modo
      che possano registrarsi al coordinamento. In nessun caso deve essere
      diffusa pubblicamente.
      Il responsabile del server si riserva il diritto di cancellare i corsi
      nel caso non venga rispettata questa richiesta.
    !endif
  </div>
  !if $sendmail!=$empty
    La password è stata inviata per email
    all'indirizzo $sendmail.
    <br class="spacer">
  !endif
  !if $regpass!=$empty
    <div class="wims_msg warning">
    Spiacente, la password è errata. Riprova.
    </div>
  !else
    !if $sendmail=$empty
      La creazione di $cname su questo server è protetta da password.
      Inserire la password.
    !endif
  !endif
  !form reply
  <input type="hidden" name="step" value="$step">
  <input type="hidden" name="job" value="$job">
  <label for="regpass">
    Password:
  </label>
  <input size="16" name="regpass" type="password" id="regpass" required>
  <input type="submit" value="$wims_name_send">
  !formend
  </div>
  <div class="wims_msg info">
    Attenzione. La password per la creazione di un corso virtuale va
    richiesta al
    !mailurl $wims_site_manager responsabile \
Password di creazione di un corso
di questo server WIMS.
    !if $regpassmail!=$empty and $sendmail=$empty
      !form reply
        È possibile ricevere la password di creazione del corso inserendo
        un indirizzo di posta elettronica:
        <div class="wimscenter">
          <input type="text" id="adresse1" name="adresse1" value="$adresse1" size="20">
          <input type="hidden" name="step" value="0">
          !let nbaddr=!itemcnt $regpassmail
          !if $nbaddr=1
            @$regpassmail
            <input type="hidden" name="adresse2" value="$regpassmail">
          !else
            @
            !formselect adresse2 list $regpassmail
          !endif
          <input type="submit" value="$wims_name_send">
        </div>
      !formend
    !else
      !reset sendmail
    !endif
  </div>
  !set restart=no
  !exit
!endif

!if getid iswordof $error
  !if $regpass$regid!=$empty
    Spiacente, la password non è corretta. Riprova.
  !else
    La creazione di un corso virtuale su questo server è soggetta a registrazione.
    Esegui il login.
  !endif
  </div>
  !form reply
    <fieldset class="property_fields halfwidth blockcenter">
      <div class="field box">
        <label for="regid">
          Login:
        </label>
        <input size="20" name="regid" id="regid" required>
      </div>
      <div class="field box">
        <label for="regpass">
          Password:
        </label>
        <input size="16" name="regpass" id="regpass" type="password"  required>
      </div>
      <div class="wimscenter">
        <input type="submit" value="$wims_name_send">
      </div>
    </fieldset>
  !formend
  <p>
  Attenzione. Per poter creare un corso contattare il
  !mailurl $wims_site_manager responsabile\
Password per creazione di un corso
  di questo server WIMS.
  </p>
  !set restart=no
  !exit
!endif

!if class_quota=$error
  Hai raggiunto il massimo di $r_quota1 corsi che potevi creare.
  !set restart=no
  !exit
!endif

!if bad_secure=$error
  Si sta cercando di accedere alle opzioni di configurazione da
  un pc differente da quello che si sta configurando
  (<span class="tt wims_code_words">$secure</span>)! Si tratta probabilmente di un errore che può portare
  alla impossibilità di gestire il corso.
  <p>
    Si prega di leggere con attenzione le informazioni seguenti. Se non si
    è sicuri di comprenderle meglio lasciare questo campo vuoto (si sarà
    comunque in grado di gestire il corso grazie all'invio via mail di codici di
    accesso temporanei), o mettere la parola <span class="tt wims_code_words">all</span> per disabilitare
    del tutto questa misura di sicurezza.
  </p><hr>
  !read help/hosts.phtml
  !reset secure
  !exit
!endif

!if has_empty=$error
  Mancano dei dati indispensabili per la creazione di un nuovo corso
  interattivo. Torna indietro e ricomincia.<br>
  <span class="tt wims_code_words">$(wims_name_$error_subject) required.</span>
  !exit
!endif

!if too_short=$error
  Il campo <span class="tt wims_code_words">$(wims_name_$(error_subject))</span> sembra troppo corto.
  !exit
!endif

!if bad_date=$error
  La data di termine del corso non è corretta.
  !exit
!endif

!if anti_date=$error
  La data di termine del corso è
  antecedente ad oggi.
  !exit
!endif

!if bad_level=$error
  Il livello scelto non è corretto.
  !exit
!endif

!if bad_email=$error
  L'indirizzo di posta elettronica inserito non sembra valido.
  <p>
  La creazione del corso interattivo non andrà a buon fine se non
    si dispone di un indirizzo e-mail funzionante fin da ora.
  </p>
  !exit
!endif

!if existing=$error
  Il corso $classname sembra esistere già. Non è possibile
  ricreare lo stesso corso.
  !exit
!endif

!if pass_discord isin $error
  La/le password (
  !if sup isin $error
    di gestione del corso
    !if class isin $error
      e di iscrizione al corso
    !endif
  !else
    !if class isin $error
      di iscrizione al corso
    !endif
  !endif
  ) inserite ora non corrispondono a quelle inserite in precedenza.
  Il corso non è stato attivato.
  Ripetere la procedura.
  !exit
!endif

!if bad_pass=$error
  <strong>$(wims_name_$(error_subject))</strong> contiene caratteri non
  accettati dal server.<br>
  Si prega di utilizzare solo numeri o lettere non accentate e di non
  utilizzare spazi.
  !exit
!endif

!if bad_code=$error
  Il codice di attivazione inserito non è valido. Avete verificato
  la vostra casella di posta elettronica?
  <p>
  Si ricorda che ogni accesso al server viene
  registrato.
  </p>
  !exit
!endif

!if define_fail=$error or abuse=$error
  A causa di un errore interno non è stato possibile inserire
  il corso nel database.
  <p>
    Si prega di riferire il problema al
    !mailurl $wims_site_manager responsabile del server\
user registration failure
.   Grazie!
  </p>
  !exit
!endif

!if duplicate=$error
  Avete cercato di ricreare un corso già esistente. È possibile
  che abbiate cliccato sul bottone `reload'? In ogni caso il corso
  $classname esiste già e la seconda richiesta di attivazione
  è stata ignorata.
  <div>
  !read adm/lang/links.phtml.$modu_lang
  </div>
  !exit
!endif

!if classdontexists=$error
  Questo corso non esiste.
  !exit
!endif

!if notexempleclass=$error
  Questo corso non è un corso aperto: non è possibile copiarlo.
  !exit
!endif

!if badcpmethod=$error
  Metodo di duplicazione non riconosciuto. Ripetere la procedura.
  Se l'errore persiste, contattare il responsabile del server.
  !exit
!endif

!if cloningnotallow=$error
  La duplicazione di questo corso non è stata autorizzata dal docente.
  !exit
!endif

!if badcloningpwd=$error
  Password di duplicazione errata.
  !exit
!endif

!if disallowcloning=$error
  Non è possibile duplicare questo corso.
  !exit
!endif

!if subclasslimit=$error
  Avete raggiunto il numero massimo di moduli possibili ($max_subclasses). Non è possibile creare un altro modulo.
  !exit
!endif

!if bad_file iswordof $error
  Spiacenti ma il file <em>$wims_deposit</em> non è stato riconosciuto
  come un file di backup valido di un corso. Verificare di aver inviato
  il file corretto o che il file che si vuole inviare non sia
  danneggiato.
  !exit
!endif

!msg $error
