!set lang_exists=yes

<h1 class="wims_title">Spiacente</h1>
<p>
Questo server (<span class="wims_warning">$httpd_HTTP_HOST</span>) ha raggiunto
il limite massimo di corsi interattivi che può ospitare. La
creazione di nuovi corsi è perciò sospesa.
</p>

<p>
  È possibile creare un corso su uno dei server WIMS pubblici disponibili,
  un elenco è disponibile qui:
  <span class="menuitem">
    !set wims_ref_class=mirror
    !href module=adm%2Flight&+phtml=mirror.phtml.fr $wims_name_mirror
  </span>
</p>

<p>
È possibile
!mailurl $wims_site_manager contattare il responsabile del server\
WIMS@$httpd_HTTP_HOST creazione di un corso
 per far attivare il corso manualmente.
</p>

<p>
È possibile creare un corso interattivo su un qualsiasi altro
sito WIMS pubblico. Infine, è possibile
<a target="wims_external" href="http://sourcesup.renater.fr/frs/?group_id=379">scaricare WIMS</a>
e installarlo localmente su un server locale.
</p>
