!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Acadťmie de Versailles
!set gl_keywords=canonical_form,roots,equation,trinomial,polynomials,factorization
!set gl_title=Forme canonique
!set gl_level=H5 Gťnťrale
:
:
:
:
<div class="wims_thm">
    <h4>ThťorŤme</h4>
    Soit <span class="nowrap">\(a \in \RR^\ast\),</span> <span class="nowrap">\(b\in\RR\),</span> \(c\in\RR\) et soit \(f\) la fonction polynŰme du second
     degrť dťfinie pour tout \(x\in\RR\) par <span class="nowrap">
     \(f(x)=a x^2+ b x +c\).</span>
    <br>
    Pour tout <span class="nowrap">\(x\in\RR\),</span>
    <span class="nowrap">\(f(x)= a\left( \left( x+\frac{b}{2a}\right)^2 - \frac{b^2-4 a c}{4a^2}\right)\).</span>
</div>
:
:
<div class="wims_defn">
    <h4>Dťfinition</h4>
    Cette ťcriture de \(f\) est appelťe <strong>forme canonique</strong> de <span class="nowrap">\(f\).</span>
</div>
:
:
<div class="wims_rem">
  <h4>Remarque</h4>
  On a ťgalement, pour tout <span class="nowrap">\(x \in \RR\) :</span> <span class="nowrap">
  \(f(x) = a\left(x+\frac{b}{2a}\right)^2 - \frac{b^2-4 a c}{4a}\).</span>
  <br>
  Cette ťcriture est aussi appelťe forme canonique de <span class="nowrap">\(f\).</span>
</div>
:mathematics/algebra/fr/canonical_form_1