!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=
!set gl_title=Nombre décimal (Sixième)
!set gl_level=E6 Cycle&nbsp;3 
:
:
:
:
<div class="wims_defn"><h4>Définition</h4>
Un nombre \(d\) est un <strong>nombre décimal</strong> lorsqu’il existe un nombre entier \(N\) tel que \(d=N\) ou \(d=\dfrac{N}{10}\) ou \(d=\dfrac{N}{100}\) ou <span class="nowrap">\(d=\dfrac{N}{1000} \cdots\)</span>
</div>
:
:
<div class="wims_rem"><h4>Remarques</h4>
<ul>
<li>
Les nombres entiers sont des nombres décimaux.
</li>
<li>
Il existe des nombres qui ne sont pas des nombres décimaux. Par exemple, \(\dfrac{1}{3}\) n’est pas un nombre décimal.
</li>
</ul>

</div>