!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Acadķmie de Versailles
!set gl_keywords=factorization,power,literal_calculation
!set gl_title=Identitķs remarquables
!set gl_level=H4
:
:
:
:
<div class="wims_thm">
<h4>ThķorĶme</h4>
Pour tous nombres rķels \(a\) et \(b\) :
<ul>
<li><span class="nowrap">\((a+b)^2=a^2+2ab+b^2\) ;</span></li>
<li><span class="nowrap">\((a-b)^2=a^2-2 a b + b^2\) ;</span> </li>
<li><span class="nowrap">\((a+b)(a-b)=a^2 - b^2\).</span></li>
</ul>
</div>
:
:
<div class="wims_rem">
<h4>Remarque</h4>
On peut utiliser ces identitķs remarquables&nbsp;:
<ul>
<li>soit, pour factoriser une expression algķbrique de la forme <span class="nowrap">\(a^2+2ab+b^2\),</span> \(a^2-2ab+b^2\) ou <span class="nowrap">\(a^2 - b^2\) ;</span> 
</li>
<li>soit, pour dķvelopper une expression algķbrique de la forme <span class="nowrap">\((a+b)^2\),</span> \((a-b)^2\) ou <span class="nowrap">\((a+b)(a-b)\).</span>
</li>
</ul>
</div>