!set lang_exists=yes

<p>
当你在WIMS上工作时, 常常需要输入数学式.
</p><p>
数学式可用通常的方式输入: 如 <tt>3*x+5</tt> 表示
!htmlmath 3x+5
, <tt>sin(pi*x)</tt> 表示
!htmlmath sin(pi*x)
, <tt>y^3+1</tt> 表示
!htmlmath y^3+1
, <tt>(x+1)/(y-1)</tt> 表示
!set ins_align=middle
!instex $$$$ {x+1 \over y-1} $$$$
, 等等.
</p><p>
此外, WIMS能帮你纠正数学式中常犯的``错误''. 例如 <tt>3x+5</tt> 会被纠正为
<tt>3*x+5</tt>, <tt>sin x</tt> 被纠正为 <tt>sin(x)</tt>, 等等.
不过你不能太依赖这种``纠正'', 还是尽量输入``正确''的数学式,
尽管有时会显得累赘.
</p><p>
这里有一个数学函数表, 告诉你如何正确输入.
在这些函数的定义域里, WIMS能识别它们(有些模块能接受更多的函数, 请参看有关模块的帮助.)
</p><p>
  !set x=<i class="wims_mathfont">x</i>
  !set y=<i class="wims_mathfont">y</i>
在下表中, $x 可被其它表达式替代.
</p>

!set table_th = 函数, 说明, 如何输入

!set table_descs=圆周率\
自然对数的底\
$x的绝对值\
$x的符号\
$x的平方根\
最接近$x的整数\
的最大整数\
的最小整数\
指数函数\
自然对数\
常用对数\
正弦函数\
余弦函数\
正切函数\
余切函数\
反正弦函数\
反余弦函数\
反正切函数\
双曲正弦\
双曲余弦\
双曲正切\
反双曲正弦\
反双曲余弦\
反双曲正切\
$x与$y的极大值\
$x与$y的极小值\
最大公约数\
最小公倍数\

!read 1/math.phtml.common
