!set lang_exists=yes

WIMS contiene vari strumenti matematici online (strumenti di calcolo,
strumenti grafici, &hellip;), utilizzabili per argomenti che variano
dal calcolo
numerico elementare al disegno animato a calcoli avanzati su particolari
strutture, come ad esempio lo strumento di traccia delle soluzioni delle
equazioni differenziali o lo strumento di visualizzazione di poliedri.
<p>
È possibile
!href target=wims_internal module=home&search_category=T cliccare qui
 per avere una lista completa degli strumenti disponibili su questo sito.
</p>