!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Sophie, Lemaire
!set gl_keywords=discrete_probability_distribution
!set gl_title=Loi Beta
!set gl_level=U1,U2,U3
:
:
:
:
<div class="wims_defn"><h4>Dťfinition</h4>
Soient \(a\) et \(b\) deux rťels strictement positifs. La <strong>loi Beta</strong>
\(\mathcal{B}(a,b)\) est la loi continue sur \(\rbrack 0, 1\lbrack\)
dont la densitť est
<div class="wimscenter">
\(x\mapsto\frac{\Gamma(a+b)}{\Gamma(a)\Gamma(b)} x^{a-1} (1-x)^{b-1}1_{\rbrack 0, 1\lbrack}(x)\).
</div>
</div>
<table class="wimsborder wimscenter"><tr><th>Espťrance</th>
<th>Variance</th><th>Fonction gťnťratrice</th></tr><tr>
<td>\(\frac{a}{a+b}\)</td><td>\(\frac{ab}{(a+b)^2(a+b+1)}\)</td><td></td></tr></table>
