!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=probability
!set gl_title=Équiprobabilité
!set gl_level=H4
:
:
:
:
<div class="wims_defn">
<h4>Définitions</h4>
Soit \({\Omega}\)  l'univers associé à une expérience aléatoire.<br>
On suppose  \({\Omega}\) fini&nbsp;; on note \(n\) le nombre d'éléments de  \({\Omega}\) (\(n\)
entier naturel non nul).<br>
Si l'on associe à chacun des \(n\) événements élémentaires contenus dans  \({\Omega}\)
la même probabilité, on définit sur  \({\Omega}\) une <strong>loi équirépartie</strong>.
On dit qu'on est en situation d'<strong>équiprobabilité</strong>.<br>
Alors pour tout \(x\) de <span class="nowrap">\({\Omega}\),</span> on a <span class="nowrap">\( \mathrm{P}(\{x\})=\frac{1}{n}\).</span>
</div>
:
:
<div class="wims_thm">
<h4>Propriété</h4>
Soit \(n\) un entier naturel non nul.<br>
On considère une loi équirépartie sur un univers  \({\Omega}\) à \(n\) éléments.
<br>Pour tout événement \(\mathrm{A}\) à \(k\) éléments avec
<span class="nowrap">\(0 \leqslant k \leqslant n\),</span> on a&nbsp;:
<span class="nowrap">\( \mathrm{P}(\mathrm{A})=\frac{k}{n}\).</span>
</div>

