!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Sophie, Lemaire
!set gl_keywords=discrete_probability_distribution
!set gl_title=Loi gķomķtrique
!set gl_level=U1,U2,U3
:
:
:tool/stat/table.fr
:
<div class="wims_defn">
Soit \(p\) un rķel tel que \(0 < p < 1\). La <strong>loi gķomķtrique</strong>
 \(\mathcal{G}_{\NN}(p)\) sur \(\ \NN\) est la loi de probabilitķ
 \(q= \{q(k), k \in \NN\}\) sur \(\ \NN\).
<div class="wimscenter">\( q(k) = p(1 - p)^k \) pour tout \(k \in \NN\).</div>
</div>
<div class="wims_example">
<h4>Exemple</h4> On dispose d'une piĶce qui a une probabilitķ <span class="green">\(p\)</span> de tomber
 sur <span class="green">face</span> et <span class="red">\(1 - p\)</span>
 de tomber sur <span class="red">pile</span>. Le nombre de lancers effectuķs
 avant d'obtenir le premier lancer dont le rķsultat est <span class="green">face</span> dķfinit
 une variable alķatoire \(X\) dont la loi est la loi gķomķtrique
 \(\mathcal{G}_\NN(p)\).
 <p>
Si \(X\) est une variable alķatoire de loi \(\mathcal{G}_\NN(p)\) alors \(X + 1\) est une variable alķatoire
de loi \(\mathcal{G}_{\NN^*}(p)\).
 </p>
</div>
<table class="wimsborder wimscenter"><tr><th>Espķrance</th><th>Variance</th>
<th>Fonction gķnķratrice</th></tr><tr>
<td>\(\frac{1 - p}{p}\)</td><td>\(\frac{1 - p}{p^2}\)</td><td>\(\frac{p}{1 - (1 - p)z}\)</td></tr></table>

:mathematics/probability/fr/geometric_distribution_1
