!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Sophie, Lemaire
!set gl_keywords=continuous_probability_distribution
!set gl_title=Loi normale
!set gl_level=U1,U2,U3
:
:
:
:
<div class="wims_defn"><h4>Dťfinition</h4>
Soient \(m\) et \(\ \sigma\) deux rťels avec \(\sigma > 0\).
La <strong>loi normale</strong> d'espťrance \(m\) et d'ťcart-type
\(\ \sigma\), notťe \(\mathcal{N}(m,\sigma^2)\),
est la loi continue sur \(\ \RR\) de densitť :
<div class="wimscenter">
\(x\mapsto\frac{1}{\sigma\sqrt{2\pi}}\exp(-\frac{(x-m)^2}{2\sigma^2})\).
</div>
</div>
<table class="wimsborder wimscenter">
<tr><th>Espťrance</th><th>Variance</th><th>Fonction caractťristique</th></tr>
<tr><td>\(\m\)</td><td>\(\sigma^2\)</td><td>\(\exp(i m t-\frac{1}{2}\sigma^2 t^2)\)</td></tr></table>
<p>
Si \(X\) suit la loi \(\mathcal{N}(0,1)\), alors \(Y=m + \sigma X\)
suit la loi \(\mathcal{N}(m,\sigma^2)\).
</p>
