!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Euler, Académie de Versailles
!set gl_keywords=
!set gl_title=Espérance d'une variable aléatoire
!set gl_level=H5 Générale&nbsp;et&nbsp;Technologique , H6 Générale 
:
:
:
:
<div class="wims_defn">
<H4>Définition :</H4>
Soit \(X\) une <strong>variable aléatoire</strong> réelle définie sur un univers fini <span class="nowrap">\({\Omega}\).</span><br>
On suppose que \(X\) prend \(n\) valeurs (\(n\) entier naturel non nul) notées <span class="nowrap">\(x_1\), \(x_2\), \(\ldots\), \(x_n\)</span> avec les probabilités <span class="nowrap">\(p_1\), \(p_2\), \(\ldots\), \(p_n\).</span>
<table class="wimscenter wimsborder" >
<tr>
<th style="background-color:#c8c3c3;">\(k\)</th>
<td>\(x_1\)</td>
<td>\(x_2\)</td>
<td>...</td>
<td>\(x_n\)</td>
</tr>
<tr>
<th style="background-color:#c8c3c3;"> \(\mathbf{P}\left(X=k\right)\)</th>
<td>\(p_1\)</td>
<td>\(p_2\)</td>
<td>...</td>
<td>\(p_n\)</td>
</tr>
</table>
L'<strong>espérance</strong> de la variable aléatoire \(X\) est le réel noté \(\mathbf{E}(X)\) défini par&nbsp;:
<div class="wimscenter">
\(\mathbf{E}(X) = p_1 x_1 + p_2 x_2 + ... + p_n x_n\)
</div>
On note également&nbsp;:
<div class="wimscenter">
\(\displaystyle{\mathbf{E}(X) = \sum_{i=1}^{n} p_i x_i}\)
</div>
</div>
:
:
<div class="wims_thm">
<H4>Propriétés (uniquement en classe de terminale) :</H4>
Soit \(X\) et \(Y\) des variables aléatoires définies sur un univers fini \({\Omega}\) et soit \(a\) et \(b\) deux réels, on a&nbsp;:
<ul>
<li> \(\mathbf{E}(a X) =a\mathbf{E}(X) \)
</li>
<li> \(\mathbf{E}(X+b) =\mathbf{E}(X) + b \)
</li>
<li> \(\mathbf{E}(X+Y) =\mathbf{E}(X) +\mathbf{E}(Y) \)
</li>
</ul>
</div>
:
