Filled Objects
:ellipse+fill
ellipse 0,0,8,5,green
ellipse 5,0,8,5,blue
fill 0.2,0.2,red
:ellipse+diamondfill
ellipse 0,0,8,5,green
diamondfill 1,1,6,6,red
:ellipse+dotfill
ellipse 0,0,8,5,green
dotfill 1,1,6,6,red
:ellipse+gridfill
ellipse 0,0,8,5,green
gridfill 1,1,6,6,red
:ellipse+diamondfill
ellipse 0,0,8,5,green
diamondfill 1,1,4,4,red
:ellipse+filltoborder x,y,[color1],[color2]
ellipse 0,0,8,5,green
ellipse 5,0,8,5,blue
filltoborder 4,0.2,blue,red
:ellipse+filltoborder x,y,[color1],[color2] with opacity
opacity 255,255
ellipse 5,0,8,5,blue
ellipse 0,0,8,5,green
filltoborder 1,1,green,red
:ellipse+filltoborder x,y,[color1],[color1] with strokeopacity
#linewidth 2
strokeopacity 255
polygon red,0,7,3,4,-5,-5
filltoborder -0.34,3.20,red,red
:plot+filltoborder
#linewidth 2
strokeopacity 255
plot brown,(-4/3)*x-3
filltoborder 0,-1,brown,grey
:fcircle filled circle (radius in pixels)
fcircle 0,0,100,red
:fcircles filled circles (radius in xrange)
fcircles red,0,0,1,3,2,1,5,5,2
:filled circle with fillcolor not supported in flydraw
filled
fillcolor yellow
circle 0,0,100,red
:fellipse x,y,w,h,[color]
fellipse 0,0,8,5,blue
:ellipses+dotfill
ellipses green,0,0,8,5
ellipses blue,5,0,8,5
dotfill 1,1,4,4,red
:gridfill x,y,nx,ny,[color]
ellipses green, 0,0,8,5
ellipses blue,5,0,8,5
gridfill 0.1,0.1,4,4,red
:hatchfill x,y,nx,ny,[color]
ellipses green,0,0,8,5
ellipses blue, 5,0,8,5
hatchfill 0.1,0.1,4,4,red
:hatchfill:units
ellipses green,0,0,8,5
ellipses blue,5,0,8,5
hatchfill 0.1,0.1,10,10,red
:various fill
circles green,-4,0,5.2,4,0,5.4
hatchfill 5,-2,15,8,magenta
diamondfill -5,0,15,8,cyan
gridfill -5,-2,15,8,yellow
textfill 1,-5,blue,It works
dotfill 5,0,15,8,green
filltoborder 0,0,green,blue
imagefill 1,5,0,gifs/en.gif
imagefill -5,6,0,gifs/fr.gif
fill -5,-6,orange
:fine:fine
