Objects 2
:square
square 2,5,40,red
:fsquare
fsquare 2,8,50,red
:filled square
filled
square 2,5,40,red
:rectangle
rectangle 1,1,4,4,purple
:frectangle
frectangle -1,-1,-4,-4,yellow
:rectangle+linewidth
linewidth 5
rectangle 1,1,4,4,purple
linewidth 10
rectangle -1,-1,-4,-4,purple
:roundrect (not supported in flydraw)
roundrect 0,4,6,0,3,red
roundrect -6,-4,0,0,6,green
:roundrect+linewidth (not supported in flydraw)
linewidth 3
roundrect 0,4,6,0,6,red
:plot
plot red,sin(x)
plotsteps 20
plot blue,2+cos(x)
plotsteps 150
plot black,3-cos(3*x)
:plot (overflow in tikz)
plot red,sin(x)
plot blue,x^2
:plot depassement
dplot red,12*sin(x)
plot red,14*sin(x)
:plot+trange
trange -4,2
plot red,1-t,t^2
:levelcurve [color],expression,l1,l2,...
levelcurve blue,x*y,1,2,3,4
:levelcurve+levelstep
levelcurve blue,x*y,1,2,3,4
levelstep 4
levelcurve red,x*y,5,6,7,8
:levelcurve+levelstep
levelcurve blue,x*cos(y),1,2,3,4
levelstep 4
levelcurve black,x*cos(y),5,6,7,8
:rays
rays green,0,0,1,1,1,2,1,4
:dash and rays
dashed
rays green,0,0,1,1,1,2,1,4
:polyline
polyline violet,-5,-5,-5,5,2,-2,5,-3
:polygon
polygon violet,-5,-5,-5,5,2,-2,5,-3
:fpolygon
fpolygon violet,-5,-5,-5,5,2,-2,5,-3
:filled+polygon
filled
polygon violet,-5,-5,-5,5,2,-2,5,-3
:arrow+arrowhead
arrowhead 5
arrow 0,0,5,5,5,red
arrowhead 10
arrow 0,0,5,-5,10,blue
:arrow+linewidth
linewidth 2
arrow 0,0,5,5,5,red
linewidth 5
arrow 0,0,5,-5,10,blue
:dashed arrow
darrow 0,0,-5,+5,10,red
dashed
arrow 0,0,5,-5,10,blue
:multiple arrows+arrowhead
arrows red,10,0,5,5,5,0,0,5,-5
:arrow2
arrow2 0,0,5,-5,10,blue
:multiple arrow2s+arrowhead
arrows2 red,10,0,5,5,5,0,0,5,-5
:parallel and color notation (color #F88 not supported in flydraw)
parallel 0,0,1,1,1,0,5,#F88
parallel 0,0,1,-1,1,0,5,blue
:parallel and color notation (color RGB not supported in canvasdraw)
parallel 0,0,1,2,1,0,5,255,180,180
parallel 0,0,1,-1,1,0,5,blue
:dashed parallel
dashed
parallel 0,0,1,4,1,0,5,red
dashed
parallel 0,0,1,-4,1,0,5,blue
:triangle
triangle -1,-1,3,0,0,3,red
:lattice
linewidth 3
lattice 0,0,3,0,3,3,3,5,blue
:pixels [color],x1,y1,x2,y2,...
pixels blue,1,1,4,4
:arc x,y,w,h,a1,a2,[color]
ellipse 0,0,10,15,green
arc 0,0,10,15,30,60,blue
arc 0,0,2,4,0,360,red
arc 0,0,15,15,30,30,green
arc 0,0,10,10,30,390,green
linewidth 3
arc 0,0,20,20,30,60,red
:arc x,y,w,h,a1,a2,[color] (attention, difference between flydraw and canvasdraw)
arc 0,0,10,15,430,90,blue
arc 0,0,5,8,90,70,red
arc 0,0,3,4,90,430,orange
:angle xc,yc,width (xrange),start_angle,end_angle,color
hline 0,4,black
vline 4,0,black
angle 0,0,4,30,60,red
:circle x,y,d_pixel
circle 0,0,100,red
:circles
circles red,0,0,4,2,0,3
:filled circles
filled
circles red,0,0,4,2,0,3
:ellipse x,y,w,h,[color]
linewidth 3
ellipse 0,0,8,5,green
:ellipses [color],x,y,w,h,...
linewidth 3
ellipses green, 0,0,8,5,5,0,6,5
:opacity
frectangle -1,-1,-7,-7,green
opacity 255,150
frectangle 0,0,-5,-5,red
opacity 255,255
frectangle -2,-2,5,5,blue
:dashed
linewidth 2
rectangle -1,-1,-7,-7,green
dashed
rectangle 2,2,7,7,green
rectangle 1,1,9,9,green
dashed
square 0,0,50,blue
:noreset
noreset
linewidth 2
dashed
rectangle -1,-1,-7,-7,green
rectangle 2,2,7,7,green
rectangle 1,1,9,9,green
reset
square 0,0,50,blue
:dashtype (not supported in flydraw)
linewidth 2
dashtype 5,5
dashed
rectangle -1,-1,-7,-7,green
rectangle 2,6,8,8,red
dashtype 5,2
dashed
rectangle 1,1,7,7,green
:fine:fine
