Objects
:segment
segment -5,4,5,-4,yellow
segment -4,-4,3,4,blue
:segments
segments orange,-5,4,5,-4,0,0,-8,-8
:segment +color notation (# not supported by flydraw)
segment -5,4,5,-4,#F00
segment 4,-5,-4,5,red
:color notation (RGB not supported by canvasdraw)
segment 0,0,10,10,255,0,0
segment 0,0,10,9,0,0,255
:halfline
halfline -2,5,6,2,black
halfline 1,1,-6,2,red
halfline 1,1,6,-4,blue
halfline -1,1,-6,-4,orange
:halfline
dashhalfline -2,5,6,2,black
dashhalfline 1,1,-6,2,red
dashhalfline 1,1,6,-4,blue
dashhalfline -1,1,-6,-4,orange
:halfline and dashed
dashed
halfline -2,5,6,2,black
halfline 1,1,-6,2,red
halfline 1,1,6,-4,blue
halfline -1,1,-6,-4,orange
:crosshair
crosshair 5,5,red
:crosshair+crosshairsize
crosshairsize 5
crosshair 5,5,red
crosshairsize 10
crosshair 4,-5,blue
:crosshair+linewidth
crosshair 5,5,red
linewidth 5
crosshair 4,-5,blue
:crosshair+crosshairsize +linewidth
crosshairsize 10
crosshair 5,5,red
linewidth 6
crosshair 4,-5,blue
:crosshair+linewidth
crosshair 5,5,red
linewidth 5
crosshair 4,-5,blue
:crosshairs
crosshairs green,1,1,2,1,3,1
:crosshairs
crosshairs green,1,1,2,1,3,1
crosshairsize 10
crosshairs blue,1,4,2,4,3,4,4,4
:point+size
point -1,1,red
linewidth 3
point 1,1,green
linesize 4
point 2,2,blue
:point+linewidth
segment 0,0,3,3,red
point -1,1,red
linewidth 3
point 1,1,green
segment 1,0,4,3,green
linewidth 6
point 2,2,blue
segment 2,0,5,3,blue
:point+linewidth + segment
segment 0,0,3,3,red
point -1,1,red
linewidth 3
point 1,1,green
segment 1,0,4,3,green
linewidth 6
point 2,2,blue
segment 2,0,5,3,blue
:hline+vline
hline 0,1,red
vline 1,0,green
:dhline x,y,[color]
dhline 0,1,red
:parallel
parallel -5,-5,5,-6,0,1,10,black
:dashed parallel
dashed
parallel -5,-5,5,-6,0,1,10,black
:polyline
polyline red,-5,-5,-5,5,5,5,7,8
:dpolyline
dpolyline red,-5,-5,-5,5,5,5,7,8
dashed
polyline blue,5,5,5,-5,-5,-5,-7,-8

:fine:fine
