
!mailto $sup_email\
\
Code de configuration de la classe\
\
<p>Vous avez demandé à configurer votre classe virtuelle\
$wims_classname sur le serveur $httpd_HTTP_HOST,\
mais vous n'avez pas précisé d'hôtes sécurisés.</p>\
\
<p>Voici votre code secret (valide immédiatement et une seule fois) pour\
cet usage : <strong>$code</strong></p>\
\
<p>Vous pouvez copier ce code dans l'outil de configuration afin d'y accéder.</p>\
\
<p>Si vous ne comprenez pas de quoi il s'agit, il est probable que le mot de passe superviseur\
de votre classe a fuit ou a été volé. SVP changez ce mot de passe aussitôt que possible.</p>\
\
<p style="text-align:right">$wims_site_manager</p>\

