
!mailto $sup_email\
\
Geheime Code voor oprichten van een virtuele klas\
\
<p>\
U hebt de configuratie van virtuele WIMS klassen aangevraagd van \
$wims_classname op $httpd_HTTP_HOST,\
zonder "secure hosts" te definieren.\
</p><p>\
Hier is de -eenmalige- geheime code voor dit doel:\
</p><p>\
<strong>$code</strong>\
</p><p>\
Deze code kopieren naar de configuratie pagina om toegang te krijgen tot de klas configuratie.\
</p><p>\
Hebt U geen idee waar dit over gaat, heeft vermoedelijk iemand uw wachtwoord gestolen...\
Verander dit dan zo spoedig mogelijk.\
</p>\
<p style="text-align:right">$wims_site_manager</p>\

