
!mailto $sup_email\
\
Código de configuración de la clase\
\
<p>Ha solicitado configurar su clase virtual\
$wims_classname en $httpd_HTTP_HOST,\
pero no ha especificado hosts seguros.</p>\
\
<p>Aquí tienes su código secreto (válido inmediatamente y una única vez) para\
este uso: <strong>$code</strong></p>\
\
<p>Pueden copiar este código en la herramienta de configuración con el fin de acceder.</p>\
\
<p>Si no comprende de qué se trata, es probable que la contraseña de administrador\
de su clase se haya filtrado o haya sido robada. POR FAVOR cambie esta contraseña lo antes posible.</p>\
\
<p style="text-align:right">$wims_site_manager</p>\

