!set wims_module_log=ERROR $error

!if $error=bad_password
  Mot de passe non reconnu. Veuillez réessayer après quelques secondes.
  <span class="wims_warning">$wims_name_warning</span> ! Tout mot de passe envoyé dans les 5 secondes
  qui suivent sera rejeté&nbsp;!
  <span id="badpwd"></span>.
  !exit
!endif

!if $error=in_exam
  Vous ne pouvez pas changer de classe quand vous êtes en train de passer
  un examen.
  !exit
!endif

!if $error=recent_rafale
  Ce compte est bloqué pendant 10 minutes à cause d'activités irrégulières.
  !exit
!endif

!if $error=no_cgu
  Vous n'avez pas accepté les conditions générales d'utilisation de ce serveur (CGU).
  Vous devez d'abord accepter les CGU avant de pouvoir vous identifier.
  !form reply
  !formcheckbox agreecgu list yes prompt $name_acceptcgu
   [
   !href cmd=help $name_seecgu
   ]
   !let save_logincgu=$auth_user
  <div class="wimscenter wimsform">
  <input type="submit" value="$wims_name_tosave">
  </div>

  !formend
  !exit
!endif

!if $error=bad_loginmail
  Votre identifiant n'est pas reconnu ou vous n'avez pas défini d'adresse électronique lors de votre inscription.
  <br>
  Demandez à votre enseignant de vous attribuer un nouveau mot de passe.
  <span class="wims_warning">$wims_name_warning</span>&nbsp;!
  Cette procédure de récupération de mot de passe est désactivée pendant 5 secondes &nbsp;!
  <span id="badpwd"></span>.
  !exit
!endif

!if $error=bad_cas_connexion
  Un probleme est survenu lors de la connexion CAS.
  <div>$response</div>
  !exit
!endif

!if $error=fullexamplecls
  Il n'est pas possible de vous connecter à cette classe ouverte avec un compte anonyme (il y a déjà trop de personnes connectées de cette façon). Vous pouvez :
  <ul>
    <li>vous y inscrire (sous réserve de place) ;</li>
    <li>essayez de travailler sur cette classe sur un 
    !href module=adm/light&+phtml=mirror.phtml.fr autre serveur
.
    </li>
  </ul>
  !exit
!endif

!msg $error
