!set methtit2=Transformación entre desigualdades estrictas y no estrictas
!set methtit=Desigualdades estrictas y no estrictas
!set methenv=ZZ QQ RR
!set methparmtype=choice 4,parm inequality >,\
	parm inequality <
!set methparmrelax=2,3
!set methhelp=Este método transforma una desigualdad estricta en una desigualdad no estricta\
  o viceversa. Se puede utilizar de varias formas:

!if $wims_read_parm iswordof form check
 !goto $wims_read_parm
!endif

!exit
:form
!if $methsubstep=1
  Este método permite la transformación entre desigualdad estricta y
   no estricto Puede elegir entre los siguientes modos 
   de funcionamiento: 
   <ol>
   <li> (Debilitar) Deducir una desigualdad no estricta a partir de una desigualdad
     estricta en la hipótesis.
    </li><li> (Reforzar) Reemplazar una desigualdad no estricta de la meta por
     una desigualdad estricta.
    </li><li> (Combinar) "&gt;" o "=" \(<=>) "$m_ge", o
    "$m_ge" y "$m_ne" \(<=>) "&gt;".
   </li><li> (Separar)  "$m_ge" \(<=>) "&gt;" o "=", o
    "&gt;" \(<=>) "$m_ge" y "$m_ne".
   </li>
  </ol>
  !setmethsubstep=2
!else
  methsubstep=1
!endif
!exit
:check

!exit
