\title{Vertice di un parallelogramma}
traduzione di module=H6/algebra/oefvec2d.en&cmd=new&exo=parallelo
con correzioni html+mathml
\language{it}
\range{-5..5}
\author{Gang XIAO}
\email{xiao@unice.fr}
\computeanswer{no}
\format{html}
\precision{10000}

modifica
integer{mid=8}
\integer{mid=4}
\integer{range=\mid*2}
\integer{a1=2*random(-\mid..\mid-2)+1}
\integer{b1=2*random(-\mid..\mid)}
\integer{a2=random(-\range..\range)}
\integer{b2=2*random(-\mid..\mid-2)+1}
\integer{x1=random(-\range..\range)}
\integer{y1=random(-\range..\range)}
\integer{x2=\x1+\a1}
\integer{y2=\y1+\b1}
\integer{x3=\x1+\a2}
\integer{y3=\y1+\b2}
\integer{x4=\x2+\a2}
\integer{y4=\y2+\b2}
\integer{aire=abs(\a1*\b2-\a2*\b1)}

\statement{Abbiamo un parallelogramma \(A B C D\) nel piano cartesiano di cui
i primi tre vertici hanno coordinate 
<div class="wimscenter">
 \(A = (\x1,\y1)\) , \(B = (\x2,\y2)\) , \(C = (\x4,\y4)\) .
</div> <p>
Individua le coordinate del quarto vertice \(D{}\).</p>
<div class="wims_instruction">NOTA BENE: in questo esercizio scriviamo &ldquo;parallelogramma \(ABCD\)&rdquo; per indicare il poligono individuato
dalla linea spezzata semplice chiusa \(AB\)-\(BC\)-\(CD\)-\(DA\).</div>
}

\answer{<i>D</i>}{\x3,\y3}{type=vector}
\hint{Prova a disegnare il quadrilatero sulla carta a quadretti.}