# -*- coding: utf-8 -*-
CXX = g++
CXXFLAGS= -g -O1 -fPIC -Wall

chemeq : chemeq.o chemparser.o mendeleiev.o
	${CXX} $(CXXFLAGS) -o chemeq chemeq.o chemparser.o mendeleiev.o

chemeq.h: chemeq.h.in
	echo "// Do not edit this file which has been automatically generated." > $@
	echo "// Instead, edit chemeq.h.in" >> $@
	v=$$(basename $$(dirname $$(pwd))| sed 's/chemeq-//'); \
	sed 's/VERSION.*/VERSION "'$$v'"/' $< >> $@

mendeleiev.o : mendeleiev.c chemeq.h
	${CXX} $(CXXFLAGS) -c $<

chemeq.o : chemeq.cc chemeq.h
	${CXX} $(CXXFLAGS) -c chemeq.cc

chemparser.o : chemparser.cc chemeq.h
	${CXX} $(CXXFLAGS) -c chemparser.cc

chemparser.cc : chemlex.cc chemeq.y chemeq.h
	bison  --verbose -o chemparser.cc chemeq.y

chemlex.cc : chemeq.l
	flex  -ochemlex.cc chemeq.l

clean :
	rm -f *~ *.o semantic.cache chemlex.cc  chemparser.cc *.output chemeq chemeq.h


