<div class="box_content">
  <div class="title_box">
      <h2 class="wims_title">Évaluation des activités individuelles</h2>
  </div>
The table displays
<ul><li>
 the date of the exercise most recently done,
</li><li>
 the number of different sessions,
</li><li>
 the number of completed exercises and the number of unfinished exercises
(counting all worksheets),
</li><li>
for each worksheet, the number (counted with repetition)  of 
completed exercises (having a score), the number of unfinished 
exercises and the time spent.
</li></ul>
<p>
Account is taken of all the exercises, whether the student
disabled the score or not.
</p><p>
The different graphics give a representation of 
<span class="wims_emph">work periods</span>
on a set of sheets and on each of these sheets
or, if only one sheet is selected,
on this sheet and each of its exercises.
In case of a period of more than 14 days without activity, a gray
strip with 7 graduations gathers inactive weeks.
</p>
For each date,
<ul><li>
a vertical bar as a high number of completed exercises
(with score);
</li><li>
the crosses indicate the position of successful exercises:
for example, a cross with ordinate 10 on the bar means
the tenth time that the exercise was done, it was successful
(score> 9);
</li><li>
an orange bar representing the number of unfinished exercises.
</li></ul>
</div>

<div class="box_content">
  <div class="title_box">
      <h2 class="wims_title">Temps de connexion</h2>
  </div>
  Il s'agit du temps de connexion dans la classe quelle que soit l'activité : regarder ses notes, le cahier de texte,\
      faire des exercices, travailler sur un document, etc... Contrairement aux données présentées dans les tableaux d'activités
      individuelles qui elles concernent uniquement le travail sur des exercices d'une feuille ou d'un examen.
<ul>
  <li>Les données sont mises à jour une fois par nuit lors de la maintenance du serveur.</li>
  <li>La plage de date démarre à la création de la classe (ou au plus un an avant le jour courant) et se termine la veille du jour courant.</li>
  !if $class_type=1 or $class_type=3
    <li>Dans un groupement ou un portail d'établissement, les statistiques d'activités concernent l'activité globale dans la structure
    (toutes classes confondues).</li>
  !endif
  !if $wims_user=supervisor
    <li>L'unité de temps qui permet de régler l'échelle de couleur est modifiable dans le panneau de configuration de la classe.</li>
    !if $wims_show_stat!=yes
      <li>Les statistiques de connexion ont été désactivées par l'administrateur du serveur.</li>
    !endif
  !endif
</ul>
</div>  
