!set lang_exists=yes
!!!set name_title=Activités individuelles globales
!set name_noparticipant=Cette classe n'a pas encore de participant.
!set name_lastconnexion=Dernière connexion
!set name_total=temps total
!set name_click=Cliquez sur un nom pour voir le détail de son travail.
!set name_nbsessions=Nb. sessions
!set name_exo=exercices
!set name_time=Temps
!set name_cnt_exo=Nb. exos

!set name_showsheet=Sélectionnez les feuilles dont vous désirez voir l'activité.

!set name_ylabel=# ex.

!set name_expert0=Si vous désirez sélectionner certains participants, \
  plusieurs méthodes sont proposées. Cochez la méthode désirée.

!distribute items Menu expert,Par liste de logins,Par sélection,\
  Par participant,j., Montrer les graphiques, Tous les participants\
into name_menu,name_loginlist,name_select,name_shiftpart,name_days,\
 name_graphics, name_allpart

!distribute lines Vous pourrez ensuite faire défiler les participants (méthode par défaut dans le cas où les graphiques sont demandés).\
Le nombre de participants sélectionnés est limité à $limitpart, seuls les $limitpart premiers seront affichés\
Dans le cas où les graphiques sont affichés, le nombre de participants affichés est limité à $limitpart\
Uniquement dans le cas où les graphiques ne sont pas demandés.\
dans le cas où les graphiques sont demandés\
into name_help1,name_help2,name_help3,name_help0,name_help00

!set name_min=min
!set name_listdays=Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche
!set name_workingtime=Évaluation du temps de connexion
!set name_lgword=jusqu'à,entre,et,plus de,Pas d'activité
!set name_studentname=!nosubst $lastname $firstname
!set name_choose=Choisir le participant
!set name_activityof=Activité de
!set name_notsingleclass=!nosubst Cette classe fait partie d'une structure. Le temps d'activité présenté avant la date du $slib_out\
  est celui de l'activité dans l'ensemble de la structure. Après cette date, il s'agit de l'activité dans la classe.

!if $job=cfwtime
  !set name_titlecfwtime=Configuration de l'affichage du temps de connexion
  !set name_config=Autoriser l'affichage du temps de connexion,\
Nombre de subdivisions,\
Durée d'une subdivision,\
Coloration
  !set name_desc_config=,\
Nombre de couleurs différentes utilisées dans le tableau,\
Longueur d'une subdivision en minutes,\
Vous pouvez choisir la couleur de chaque subdivision

!endif
