!set lang_exists=yes
!distribute item tria, no ho sé, cap de les anteriors és correcta,\
	la resposta correcta és, les respostes correctes són\
	into ch_choose, ch_noidea, ch_none, ch_good1, ch_goodn

!set name_badsize=(La vostra resposta no té ni tan sols una mida correcta.)
!set name_empty=Si us plau, completeu la resposta abans d'enviar-la.
!set name_exo=Exercici
!set name_sorry=ho sento
!set name_noprint=No imprimible
!set name_print=Versió imprimible
!set name_send=Enviar
!set name_sendanswer=Enviar la resposta
!set name_enterreply=Entrar la resposta
!set name_correctreply=<b>Corregir</b> la resposta
!set name_step=pas
!set name_remark=<b>Observació.</b> Tria '$ch_none', si penses que l'opció \
 correcta no està entre les presentades.
!set name_answeranalysis=Anàlisi de la resposta
!set name_Hint=Suggeriment
!set name_answers=Respostes
!set name_answer_i=Resposta a l'exercici
!set name_Solution=Solució
!set name_sol_print=Imprimir la solució
!set name_Contribute=Col·laboradors:

!set name_lastname=Anònim
!set name_firstname=Visitant
!!!!

!set name_emptytitle=Aquest mòdul és un agrupament d'exercicis. Sembla que l'heu demanat sense \
  precisar l'exercici del mòdul que voleu fer. Podeu haver fet clic a un \
  enllaç incorrecte o que es tracti d'un error de programari.

!distribute line Proveu de començar de nou la manipulació\
Aquesta sèrie d'exercicis està limitada en el temps.\
Aquest exercici està limitat en el temps.\
Repetir l'exercici\
Repetir la mateixa sèrie\
Continuar la sèrie amb el següent exercici\
Has d'arribar al final d'una sèrie si vols una nota.\
(Has estat castigat per excedir el límit de temps.)\
Mode de desenvolupament&nbsp;\
les respostes correctes s'inseriran per defecte en els camps de resposta.\
inserir respostes correctes en els camps de resposta\
Clicar a $$wims_name_giveup plantejarà un nou enunciat del mateix exercici; el treball ja realitzat en aquest exercici es perdrà.\
N'estàs segur?\
N'estàs segur?\
No heu completat aquest exercici completament. Esteu segur que voleu validar-lo?\
into name_restart,name_serie_limit,name_exo_limit,name_exo_renew,name_serie_renew,\
  name_serie_nextexo,name_serie_new2,name_penalty,\
  name_devel_mode,name_devel_warning,name_devel_insert,name_exo_giveup,name_giveup_confirm,name_are_you_sure,name_exo_form_check

!set name_serie_giveup=La sèrie d'exercicis no s'ha acabat; has d'acabar-la per obtenir una nota.\
Si confirmes que vols abandonar, el treball ja realitzat en la sèrie \
es perdrà i es plantejarà un nou enunciat de la mateixa sèrie d'exercicis.
!set name_serie_exo=!nosubst Aquest és l'exercici número $[$reply_cnt+1] d'una sèrie de $qnum exercicis.
!set name_serie_exo2=!nosubst Aquest és l'exercici número $[$reply_cnt] d'una sèrie de $qnum exercicis.
!set name_serie_score=!nosubst Heu acabat una sèrie de $qnum exercicis, amb una nota de \
   $module_score sobre 10.
!set name_exo_score=!nosubst Heu obtingut una nota de $module_score sobre 10.

!!!!
!if $cmd=intro
  !read oef/ca/intronames
!endif

!distribute line Ho sento, aquest exercici no disposa d'ajuda.\
Ho sento, aquest exercici no dóna cap suggeriment.\
into name_warning_help, name_warning_hint

!if $special_parm=about
  !distribute line En aquest moment estàs treballant en un exercici del tipus\
  Aquest exercici conté una solució explicada i un suggeriment.\
  Aquest exercici conté una solució explicada però cap suggeriment.\
  Aquest exercici conté un suggeriment però cap solució explicada.\
  Aquest exercici no conté ni solució explicada ni suggeriment.\
  Aquest exercici es basa en una col·lecció d'exercicis (mòdul), amb la informació:\
  Els drets d'autor dels exercicis són propietat dels respectius autors.\
  Enllaç\
  Observació\
into name_about1,name_hint1,name_hint2,name_hint3,name_hint4,\
 name_collection,name_copyr,name_linkfor,name_Observation

!endif

!if $latexuser=yes
  !set name_latexprint=individualized latex source of some exercises.
!else
  !set name_latexprint=codi latex d'alguns dels exercicis.
!endif
!set wims_name_printlatex=Latex version

!set name_tryagain=You may resubmit responses to this version of the exercise.
!set name_tryagain2=!nosubst You may resubmit responses to this version of the \
  series of $qnum exercises.
!set name_authordesc=Description de l'auteur
!set name_authordesc_desc=Ce message d'explication n'est pas affiché aux élèves.
