type=imaudio
textarea="data instruction"
iEdit="instruction"

:Scrivere una parola corrispondente all'immagine (o al testo presentato)
Attenzione, questo modello funziona solo se si caricano le immagini su wims.
<p>
Per costruire un esercizio basato su questo modello è sufficiente inserire l'elenco delle immagini e delle parole corrispondenti.
</p>
<p class="wims_credits">
Autore del modello: <a href="mailto:bernadette.m.riou@orange.fr">Bernadette Perrin-Riou</a>
</p>
:%%%%%%%%%%%%%%%%%      ATTENZIONE      %%%%%%%%%%%%%%%%%%%%

Se si rimuovono le indicazioni del modulo modelli (le righe che
cominciano con ':') è necessario rimuovere tutta questa parte
introduttiva del file. Altrimenti Createxo potrebbe non accettare il
codice dell'esercizio.

:%%%%%%%% Parametri che possono essere ridefiniti %%%%%%%%%%%%%%%%%

:\title{Riconoscere una immagine}
:\author{Bernadette, Perrin-Riou}
:\email{bernadette.m.riou@orange.fr}
:\credits{}

:Consegna
\text{instruction=<p>Scrivere la parola corrispondente all'immagine.</p>
<p><em>(L'esercizio funziona solo nel momento in cui si caricano le immagini nell'eserczio.)</em></p>}

:Dati
<p>
Les données pour les images sont à entrer en utilisant le format simple suivant (une ligne par image) :
<pre>fichier1, mot1
fichier2, mot2
...
</pre>
où fichier1, fichier2 ... sont les noms des fichiers des images (extensions comprises) et
mot1 correspond au mot qui est à associer à l'image fichier1, ...
\text{data=amphitheatre.png, l'anfiteatro
aqueduc.png, l'acquedotto
arcdetriomphe.png, l'arco di trionfo
cirque.png, il circo
domus.png, la domus
temple.png, il tempio
theatre.png, il teatro
thermes.png, le terme
}

:Dimensione delle risposte (pixel).
\text{sizeh=40}
:%%%%%%%%%%%%% Enunciato (in html). %%%%%%%%%%%%%%%%%%%%

\text{mot = randrow(\data)}
\text{mot=wims(embraced randitem \mot)}
\text{image=\mot[1]}
\text{ext=item(2,wims(replace internal . by , in wims(lowercase \image)))}
\text{mot =\mot[2]}

\statement{
\instruction
<p class="wimscenter">
\if{\ext isitemof png,gif,jpg,jpeg}{
  \img{\imagedir/\image}
  }
    {\image}
  </p>
<div class="wimscenter">
\embed{r1,\sizeh
default
autocomplete="off"}
</div>
}

\answer{}{\mot}{type=case}
