type=select
textarea="data pre post"
iEdit="pre post"

:Selezionare parole in un testo.

L'esercizio presenta un testo in cui alcune parole sono "selezionabili".
È necessario indicare le parole che vanno selezionate a seconda
delle richieste effettive dell'esercizio.
<p>
Per costruire un esercizio utilizzando questo modello è sufficiente
inserire la lista di oggetti e le loro proprietà.
</p><p class="wims_credits">
Autore del modello: <a href="mailto:qualite@wimsedu.info">Gang Xiao</a></p>

:%%%%%%%%%%%%%%%%%      ATTENZIONE      %%%%%%%%%%%%%%%%%%%%

Se si rimuovono le indicazioni del modulo modelli (le righe che
cominciano con ':') è necessario rimuovere tutta questa parte
introduttiva del file. Altrimenti Createxo potrebbe non accettare il
codice dell'esercizio.

:%%%%%%%% Parametri che possono essere ridefiniti %%%%%%%%%%%%%%%%%

:\title{Seleziona un testo}
:\author{XIAO, Gang}
:\email{qualite@wimsedu.info}
:\credits{}

:Minimo numero di parole che devono essere selezionate in ogni esercizio, minimo 1.
\integer{minmark=1}

:Massimo numero di parole che devono essere selezionate.
\integer{maxmark=8}

:Testo che precede la domanda. Sono permessi comandi html, può essere vuoto.
$embraced_randitem
\text{pre=
Seleziona le parole sbagliate nel testo francese che segue.
}

:Contenuto effettivo dell'esercizio.
Occorre definire una domanda per riga, separate da un punto e virgola (e
quindi i testi non devono contenere ";".) <p>
Le parole da selezionare devono essere scritte tra due coppie di punti di
domanda "??". Ogni campo contiene una lista di parole separate da virgole.</p>
Il primo elemento prima della virgola è <ul>
   <li>una parola errata</li>
   <li>una lista di parole errate tra parentesi graffe</li>
   <li>nulla, può essere lasciata vuota</li>
</ul>
Il secondo elemento è la parola corretta.
<pre>
Le chat ??manges,mange?? la souris.
Le chat ??{mangent,menge},mange?? la souris.
Le chat ??,mange?? la souris.
</pre>
Allo studente saranno mostrate parole pescate in modo casuale da queste liste
che andranno a comporre il testo.
</p>
Ogni frase può contenere fino a cento parole "selezionabili"
$embraced_randitem

\text{data=
{Jack,Jean,Louis,Michel,Pierre} ??et,est?? forain, il
??{tien,tiens},tient?? ??un,une?? baraque de tir ??a,à?? la noix de coco.
??Ont,On?? ??trouvent,trouve?? des ??Baraque,Baraques?? Noix de Coco dans
??tous,toutes?? les foires. Les ??,gens?? ??arrive,arrivent??,
??donne,donnent?? des ??,sous??
??est,et?? ??envoie,envoient?? des ??,boules?? sur une noix de coco
??{poser,posé},posée?? en haut d'une ??,colonne??.
Ceux qui ??fait,font??
??{dégringolé,dégringolée},dégringoler?? une noix de coco
??{peu,peut,peux},peuvent?? ??{le,les},la??
??{gardée,gardé},garder??.
;

??{Quel,Quels,Quelles},Quelle??
idée ??est-je,ai-je??
??{d'acheté,d'achetée,d'achetés},d'acheter?? ??{cept,cette,ces,ce},cet??
oiseau ? L'oiselier me dit : "??{S'est,Cet},C'est?? un ??{mal,malle},mâle??.
??Attender,Attendez?? une ??,semaine?? qu'il
??{s'abitue,s'abituent,s'habituent},s'habitue??, ??est,et?? il chantera".
??Hors,Or??, l'oiseau ??sobstine,s'obstine?? ??a,à?? ??ce,se??
??tait,taire?? et il ??fais,fait?? ??tous,tout?? de ??{traver,travert},travers??.
;

Les ??désert,déserts?? de ??sables,sable?? ??occupe,occupent?? de
??large,larges?? parties {de la planète,du monde,de la Terre}.
Il n'y ??{pleu,pleus,pleuvent},pleut??
presque ??,pas??. Très ??peut,peu?? de plantes et ??,d'animaux?? y
??vit,vivent??. Les ??,dunes?? ??son,sont?? des collines de
??,sable?? que le vent ??à,a??
??{construit,construits,construite},construites??. Les
??grains,graines?? de ??{certain,certaine,certains},certaines??
plantes ??reste,restent?? sous le ??sole,sol?? du désert pendant
des années. ??{Ils,Elle},Elles?? ??ce,se?? ??met,mettent??
??a,à?? ??{poussées,poussée,poussés},pousser?? dès qu'il y a
??une,un?? orage.
;

}

:Testo che segue la domanda. Sono permessi comandi html, può essere vuoto.
\text{post=}

:Scelte casuali di elementi inseriti tra parentesi graffe
$embraced_randitem
\text{accolade=item(1,1 sì,
2 no)}

:Opzioni dell'esercizio.
L'opzione <span class="tt wims_code_words">split</span> permette di assegnare un punteggio anche a risposte
parziali, purché senza errori.
\text{option=split}

:%%%%%%%%%%% Parte che precede l'enunciato: da non modificare %%%%%%%%%%%%%

\text{accolade=wims(word 1 of \accolade)}
\text{data=wims(singlespace \data)}
\text{data=wims(nonempty rows \data)}
\text{data=randomrow(\data)}
\text{data=\accolade=1 ? wims(embraced randitem \data)}
\text{data=slib(text/cutchoice2 \data)}
\integer{qs=floor(rows(\data)/2)}
\text{list=}
\text{ind=}
\for{i=1 to \qs}{
 \text{d=\data[2*\i;]}
 \text{list=\list \d;}
 \if{\d[1] issametext }{\text{ind=\ind[]2,}}{\text{ind=\ind[]1,}}
}

\text{can=positionof(1,\ind)}
\text{cancnt=items(\can)}
\integer{tomark=randint(min(\minmark,\cancnt)..min(\maxmark,\cancnt))}
\text{can=\cancnt>1?shuffle(\can)}
\text{good=item(1..\tomark,\can)}
\text{good=wims(sort numeric items \good)}

\text{show=}
\for{i=1 to \qs}{
 \text{d=\i isitemof \good?\list[\i;1]:\list[\i;2]}
 \text{show=\show[]\d,}
}

\text{pre=\accolade=1 ? wims(embraced randitem \pre)}

:%%%%%%%%%%%%% Enunciato (in html). %%%%%%%%%%%%%%%%%%%%

::In questa parte non dovrebbe esserci nulla da modificare.

\statement{
  <div>\pre</div>
\data[1;]
\for{k=1 to \qs}{
\embed{r1,\k} \data[2*\k+1;]
}
\post
}

:%%%%%%%%%%%%% Non modificare nulla da qui in poi. %%%%%%%%%%%%%%%%%

\answer{Field 1}{\good;\show}{type=mark}{option=\option}

