!nocache
!if +/classes/ isin +/$m_ and $wims_user!=$empty
  class_header=wimshome/log/classes/$wims_class/
!else
  !set common_images=!defof common_images in wimshome/public_html/modules/$m_/var.proc
  class_header=wimshome/public_html/modules/$m_/
!endif
Class_header=!replace internal ../wimshome/ by $wims_home/ in ../$class_header
!! the second case occurs when one look at an help when testing the exercise from createxo
!if $oef_test=yes or +/adm/createxo isin +/$module
  imagedir=$wims_ref_name?session=$wims_session&+cmd=getfile&+special_parm=oefimg
  Imagedir=oefimg
  !! suppress the first one ???!!
  insdraw_filebase=$wims_sesdir/getfile/oefimg $wims_home/$wims_sesdir/getfile/oefimg
!else
  !if +/classes/ isin +/$m_ and $wims_user!=$empty
    !!imagedir=$wims_ref_name?session=$wims_session&cmd=getfile&special_parm=oefimages/$thisexo
    insdraw_filebase=$wims_home/log/classes/$wims_class/src/images/$thisexo
    session_base=!translate _ to , in $wims_session
    session_base=!item 1 of $session_base
    imagedir=$wims_ref_name?session=$session_base&+cmd=getfile&+special_parm=oefimages/$thisexo
    Imagedir=oefimages/$thisexo
    !!class_header=wimshome/log/classes/$wims_class/
  !else
    !!set common_images=!defof common_images in wimshome/public_html/modules/$m_/var.proc
    !if $common_images=yes
      insdraw_filebase=images
      imagedir=modules/$m_/images
    !else
      !if ../datamodule/ isin ../$common_images
        insdraw_filebase=images/$thisexo $common_images
        imagedir=!replace internal datamodule/ by modules/data/ in $common_images
      !else
        insdraw_filebase=images/$thisexo
        imagedir=$module_dir/images/$thisexo
      !endif
    !endif
    Imagedir=$httpd_PWD/$imagedir
    !!class_header=wimshome/public_html/modules/$m_/
  !endif
!endif
