N=0
iii=0
!for j=1 to $n
  l=!record $j of $data
  !distribute lines $l into m_,p_,r_,w_,tit_$j,d_
  !!! hack for multi-language: the file var.proc of the module is not read -
  !!! this means that all other options in this var.proc are not taken in account
  !reset oefenv_lang
  test_lang=!module language $m_
  test_tr_lang=!module translation_language $m_
  !if $lang iswordof $test_tr_lang $test_lang
    oefenv_lang=$lang
  !endif
  mod_$j=$m_
  wims_trustfile=oef/togetfile.proc
  !read imagedir.proc
  test=!module category $m_
  test2=!filelist $(Class_header)src/*.oef
  !!!if (../classes/ isin ../$m_ or oef isin $test ) and $test2!=$empty
  !if oef notin $test or $test2=$empty
    !goto suivant
  !endif
  p_=!translate internal +&= to $ \
$ $ in $p_
  t_=!linecnt $p_
  !reset e
  qnum=1
  !for k=1 to $t_
    l_=!line $k of $p_
    !distribute words $l_ into n_,v_
    !if $n_=exo
      e=!append item $v_ to $e
    !endif
    !if $n_=qnum
      qnum=$v_
    !endif
    tmp__=!char 1..-2 of $n_
    !if $tmp__=confparm
      $(n_)=$v_
    !endif
  !next k
  !if $e=$empty
    !reset exolist
    wims_prefix=
    !read $(class_header)Exindex
    wims_prefix=$wims_prefix2
    e=$exolist
  !endif
  e_cnt=!itemcnt $e
  e__=!shuffle $e_cnt
  e__=!shuffle $qnum*$e_cnt
  e__=!item 1 to $qnum of $e__
  tmp_e=$e
  !for t=1 to $qnum-1
    tmp_e=$tmp_e,$e
  !next
  e=!nonempty items $tmp_e
  e__=$(e[$e__])
  e_cnt=!itemcnt $e__
  !for l=1 to $qnum
    !increase iii
    !increase N
    !if $qnum >1
      num_$iii=$j.$l
    !else
      num_$iii=$j
    !endif
    module_$iii=$(mod_$j)
    title_$iii=$(tit_$j)
    question_$iii=
    e_$iii=$(e__[$l])
    e_=$(e_$iii)
    !reset question testcondition format
    thisexo=$e_
    !readproc imagedir.proc
    !read oef/printanalysis.proc
    !read oef/latex.proc
  !next qnum
  !reset e__
:suivant
!next
