Vous pouvez sťlectionner certains gloses pour crťer votre propre glossaire qui
sera ajoutť aux ressources de la classe dans l'onglet Outils.
<p>
 Votre glossaire peut Ítre rendu visible aux participants de la classe et peut
aussi Ítre utilisť comme une aide ŗ un exercice d'une feuille
(l'accŤs pour le participant se fera via le bouton
<span class="wims_button_feedback disabled">$wims_name_feedbackexo</span>
qui apparait ŗ la fin d'un exercice).
</p>
Il est possible de crťer plusieurs glossaires.
!goto $wims_read_parm

:newglossary
<h2>Crťer un glossaire dans la classe</h2>
Cliquez sur le glose que vous voulez mettre dans ce glossaire, puis cliquez
sur <span class="text_icon addglossary">$wims_name_addglossary </span>. On vous
demandera de dťfinir le titre du nouveau glossaire. Puis cliquez sur
<span class="wims_button disabled">Insťrer</span>
<p>
Le glossaire crťť apparaitra dans l'onglet "Outils".
</p>

<h2>Ajouter un glose dans un glossaire de la classe</h2>
L'insertion d'autres gloses dans un glossaire dťjŗ crťť peut se faire de deux faÁons.
<ol><li>ņ partir du glossaire gťnťral, en allant sur une glose, puis en cliquant
 sur <span class="text_icon addglossary">$wims_name_addglossary</span>.
</li>
<li>ņ partir du glossaire de la classe, en cliquant sur
<span class="text_icon newglose">$wims_name_newglose</span>.
</li>
</ol>
!exit

:newglose
<h2>Ajouter un glose dans un glossaire de la classe</h2>
L'insertion d'autres gloses dans un glossaire dťjŗ crťť se fait en cliquant sur
<span class="text_icon newglose">$wims_name_newglose</span>.

<h2>$wims_name_addh</h2>
<p>Le lien <span class="text_icon addh">$wims_name_addh </span> apparaissant dans
la page d'introduction du glossaire crťť dans la classe permet de faire apparaitre
un lien vers ce glossaire ŗ la fin d'un exercice d'une feuille selon le score obtenu
par le participant. Si on veut que le lien pointe directement sur un glose plutŰt
que sur le sommaire du glossaire, il faut dťjŗ aller sur ce glose, puis cliquer le
lien <span class="text_icon addh">$wims_name_addh</span>.
</p><p>
Pour qu'un participant travaillant sur un exercice puisse voir le contenu d'un
glossaire de la classe une fois qu'il a terminť un exercice, il suffit d'aller
dans ce glossaire et d'utiliser le lien
<span class="text_icon addh">$wims_name_addh </span>.
Il faudra alors sťlectionner la feuille d'exercices et cliquer sur l'exercice choisi.
</p>

:modifglose
<h2>Modifier le contenu d'un glossaire de la classe</h2>
Pour enlever un glose mis dans un glossaire de la classe ou ne faire apparaitre
qu'une partie d'un glose, il suffit de retourner dans la page d'accueil de la classe
et de cliquer sur le bouton <span class="wims_button disabled">$wims_name_change</span>
en face du titre du glossaire.
!exit
