!! Default Modtool File descriptions. You can overwrite them in your own module by putting a "filedesc" file at module root.
!! nb : all non alpha chars must be replaced by _

Dataindex=<small>(auto generated) - bestanden index</small>
NEWS=Noteer hier de veranderingen aan uw module
README=Leesmij eerst bestand
about_phtml='About' file.
content_html=<small>(auto generated)</small>
endhook_phtml=voetnoot bij de oefening
help_phtml=Help tekst
main_phtml=Main file
intro_phtml=Introductie en configuratie
introhook_phtml=Geeft automatisch de lijst van alle oefeningen 

src_cpp_qcm_cpp=Deze CPP file is de broncode van alle OEF oefeningen 
src_cpp_confparm_inc=Custom parameters
src_cpp_author_inc=Schrijvers

src_ordered_oef=<small>(CPP Generated) - Ordered questions.</small>
src_serial_oef=<small>(CPP Generated) - Serial questions.</small>
src_shuffle_oef=<small>(CPP Generated) - Shuffle questions.</small>

var_proc=General variables processing
var_init=Variables initialization
var_def=Variables definitions

filedesc=Explain each file in this module
