!! Default Modtool File descriptions. You can overwrite them in your own module by putting a "filedesc" file at module root.
!! nb : all non alpha chars must be replaced by _

Dataindex=<small>(Generado automáticamente): enumere los archivos de datos </small>
NEWS=Indique aquí cada modificación de su módulo

README=Cómo poner ejercicios OEF en su módulo
content_html=<small>Generado automáticamente</small>

about_phtml=Archivo 'Acerca de'. Puede dejarlo como está

help_phtml = Ayuda para los usuarios. Puede dejarlo como está.
main_phtml = Archivo de organización de salida principal. Puede dejarlo como está.
msg_phtml = Mensajes de error. Puede dejarlo como está.

intro_phtml = Introducción del módulo que describe su contenido.
introhook_phtml = Configuración de los parámetros confparm1, confparm2, ..., confparm4.
endhook_phtml = Agregue texto o enlaces debajo de las declaraciones de todos los ejercicios del módulo.

src_cpp_qcm_cpp=Archivo fuente que genera todos los archivos OEF de este módulo
src_cpp_confparm_inc=Parámetros de personalización
src_cpp_author_inc=Información sobre el autor de este módulo

src_ordered_oef=<small> (Generado por CPP) - preguntas en orden. </small>
src_serial_oef=<small> (Generado por CPP) - preguntas en serie. </small>
src_shuffle_oef=<small> (Generado por CPP) - preguntas fuera de orden. </small>

var_proc = Archivo de procesamiento de variables generales (por ejemplo, carpeta de imágenes utilizada, precisión de los cálculos).

var_init = Inicialización de variables.
var_def = Declaraciones de variables de usuario.

filedesc = Explicación de cada archivo en este módulo.
