!set lang_exists=yes

!distribute lines Ejercicio inédito\
  Ejercicio no oef
  No relevante, Sin opinión, Relevante\
  Elija la taxonomía que sea más apropiada para el ejercicio elegido.\
  Tenga en cuenta las palabras clave ya sugeridas para este ejercicio\
  Agregue sus palabras clave, separándolas con comas.\
  Agregar una palabra clave\
  Seleccione una palabra clave de la taxonomía a continuación que describa mejor este ejercicio.\
  Gracias por su participación.\
  A continuación, se muestra un resumen de las palabras clave de este ejercicio:\
  ninguna palabra clave sugerida.\
  palabra1\
  Palabras clave\
  Desplegar / Doblar\
  Vous pouvez, envoyer, ŕ un développeur afin qu'il en soit tenu compte ŕ la prochaine release de WIMS\
  continuer\
  Voici les mots-clés et les indices de taxonomie qui ont été rentrés pour le module\
    into name_nonpublished, name_nonoef, name_prompt, name_intro, name_evaluation,\
    name_addkeywords, name_addkeyword_label, name_selectkeyword,\
    name_thank_you, name_recap_keywords, name_no_keyword,\
    name_onewordmax,name_keywords,name_fold,name_addtaxo,name_participate,\
    name_alreadyindex

!set name_keywords_instruction=Puede desplegar la taxonomía a continuación \
haciendo clic en uno de los campos, seleccione uno de los elementos y luego haga clic en \
<span class="wims_button disabled">$wims_name_tosave</span>. \
Si desea ingresar palabras clave que no existen, \
puede utilizar el campo de respuesta.
