2_shape:2形状
2d_arrays:
3_shape:3形状
abelian_group:阿贝尔群
absolute_frequency:
absolute_value:
abstract_algebra:抽象代数
acceleration:
actions:
active_site:
adaptative_immunity:
addition:
affine_function:
affine_geometry:仿射几何
algebra:代数
algebra_geometry:代数与几何
algebraic_fraction:
algebraic_geometry:解析几何
algorithmics:算法
altitude:
american_civilisation:美国文化
amino_acid:
analysis:数学分析
analytic_geometry:解析几何
ancient_greek:
anesthetic_drug:
angle:角
angle_bisector:
angles:角
animal_cell:
animal_tissue:
antibody:
antibody_diversity:
antigen:
antiseptic_drug:
area:面积
arithmetic:算术
arithmetic_sequence:
arrays:
arts:艺术
association_rate:
asymptote:
atom:
bacteria:
barycenter:
basis:
basis_change:
between_variance:
bezout_algorithm:贝祖算法
bilinear_algebra:双线性代数
binomial:
binomial_distribution:
binomial_test:
biochemistry:生物化学
biology:生物学
body_system:人体
bonds:
botanics:植物学
botany:
bound:
boxplot:
business_english:商务英语
butterfly:
calculation:
calculus:微积分
calendar:
canonical_form:
capacitor:
catalysis:
cell_biology:细胞生物学
cell_cycle:
cell_death:
cell_differentiation:
cell_division:
cercl_a1:
cercl_a2:
cercl_b1:
cercl_b2:
cercl_c1:
cercl_c2:
characteristic_polynomial:
chemical_equilibrium:
chemical_reaction:
chemical_synthesis:
chemistry:化学
chisquare_test:
chromosome:
cinematics:电影学
circle:圆周
circle_equation:
circles:圆周
circuit_law:
circulation:
civic_education:公民教育
class_i:
class_ii:
classical_antiquity:经典古董
clock:
clonal_selection:
clthm:
clustering:
codes:编码
coding:编码理论
collections:
color:
combination:组合
combinatorics:组合学
combustion:
common_ancestor:
complement_system:
complementary_subspace:
complex_analysis:复分析
complex_number:复数
complex_plane:复平面
complexity:
composite_types:
cond_instruction:
conditional_frequency:
conditional_probability:条件概率
cone:
confidence_interval:置信区间
congruence:同余
conics:圆锥曲线
connective_tissue:
contingency_table:
continued_fraction:连分数
continuity:连续
continuous_probability_distribution:
contraposition:
contrast_agent:
contribution_variance:
convergence:
conversion:
convexity:
cooperativity:
coordinates:
corporate_finance:
correlation:
covariance:
cram:
critical_point:
cross_product:
cryptology:密码
crystallography:晶体学
cube:
cubic_crystal_system:
cumulative_distribution:
cumulative_frequency:
curl:
curve_fitting:
curves:曲线
cyclic_code:
cyclic_group:循环群
cylinder:
cytokine:
data_analysis:统计数据
data_gestion:数据处理
data_structures:
decile:
decimals:小数
definite_integral:定积分
dendritic_cell:
density:
derivative:导数
descriptive_statistics:描述性统计学
determinant:行列式
development_of_lymphocytes:
diabete_drug:
diacritical_mark:
diagonalization:
diagram:图像
differentiability:可微
differential_equation:微分方程
differential_equations:微分方程
differential_geometry:微分几何
differential_system:微分方程组
dimension:
dimensional_analysis:
diophantine_equation:丢番图方程
diophantine_equations:丢番图方程
dirac_delta_function:
direction:
discrete_logarithm:
discrete_mathematics:离散数学
discrete_probability_distribution:
distance:
distance_method:
distribution:分布
divergence:
diversity:
divisibility:
division:
dna:
domain:区域
dynamic_system:
dynamics:动力学
earth_sciences:地球科学
ecology:生态学
economics:
electrical_engineering:
electricity:电气
electronics:电子学
electrophoresis:
electrostatics:静电学
elementary_algebra:初等代数
elementary_arithmetic:初等算术
elementary_calculus:预科微积分
elementary_geometry:初等几何
elementary_mathematics:初等数学
ellipse:椭圆
emphasis:
encryption:
endomorphism_reduction:同态约化
energy:
english:英语
english_vocabulary:英语词汇
enthalpy:
entropy:熵
enzyme:
epithelial_tissue:
equation_systems:
equations:方程
error_correcting_code:纠错码
error_correcting_codes:纠错码
error_detection:发现错误
estimation:估计
etymology:词源学
eucaryote:
euclidean_algorithm:欧几里德算法
euclidean_cloud:
euclidean_geometry:欧氏几何
eulerian_graph:
events:事件
evolution:
expectation:
exponent:指数
exponential:指数的
exponential_distribution:
extremum:
factorial:因子分解
factorization:因子分解
fc_receptor:
field:域
financial_analysis:
financial_market:
financial_mathematics:金融数学
finite_field:
finite_group:有限群
finnish:
flow_cytometry:
fluid_mechanics:流体力学
fourier_series:傅里叶级数
fourier_transform:傅里叶变换
fraction:分数
fractions:分式
french:法语
french_conjugation:法语变位
french_grammar:法语语法
french_reading:法语阅读
french_spelling:法语拼写
french_vocabulary:法语词汇
frieze:
function:函数
function_variation:
functional_group:
functions:函数
gas_mechanics:气体力学
gauss_algorithm:
gaz_mechanics:
gcd_lcm:最大公因数 最小公倍数
gene_rearrangement:
genetics:遗传学
geography:地理学
geology:地质学
geometric_distribution:
geometric_sequence:
geometric_vocabulary:
geometry:几何
german:德语
goldbach:哥德巴赫
gradient:
grammar:语法
graph:图
graph_coloring:
graphing:作图
greek:
group_action:群作用
group_theory:群
hamming:汉明距离
hematopoiesis:
hierarchical_cluster_analysis:
histocompatibility:
histogram:直方图
histology:组织学
history:历史
homography:单应性
homonymy:
homothety:
hyperbola:双曲线
hyperplane:超平面
ideal_gas:
image:
immunoglobulines:
immunology:免疫学
imperative_programming:
implication:
independent_events:
independent_random_variables:
inductance:
inequalities:不等式
inequations:
infection:
inferential_statistics:
infonet:
informatics:信息学
information_theory:信息论
inhibitor:
injectivity:
innate_immunity:
inorganic_chemistry:
inorganics_chemistry:无机化学
integers:整数
integral:积分
interferon:
interpolation:
interval:区间
intervals:
inverse_function:
ionisation:
ioput:
irreducible_fraction:
isometries:等距
kinetics:
language:语言
laplace_distribution:
laplace_transform:拉普拉斯变换
latin:
length:
leucocyte:
level_set:
lewis:
lexical_field:
limit:极限
line:直线
line_equation:
line_integral:
linear_algebra:线性代数
linear_differential_equation:
linear_function:
linear_map:线性映射
linear_maps:
linear_optimisation:线性优化
linear_system:线性方程组
linear_systems:线性方程组
lines:直线
linguistics:语言学
lissajous:里萨日曲线
listening:听力
literal_calculation:
literature:
logarithm:对数
logic:逻辑
logic_recreation:
loops:
lymphocyte:
lymphoid_organ:
macrophage:
magnetism:磁学
management:
maps:映射
markov:
markov_chain:Markov 链
markov_chains:马尔可夫链
masse:
math_symbols:
mathematics:数学
matrix:矩阵
maximum_flow:
maximum_parsimony:
mean:均值
measurement:测度
mechanics:力学
medecine:医学
median:
median_line:
medicinal_chemistry:
mental_calculation:
methodical_calculation:方法演算
methodology:
mhc:
microbe:
midpoint:
misc:其它
mitosis:
modelling:
modular_arithmetic:同余计算
module:
molecular_biology:
molecule:
monophyletic_group:
monotonic_function:
month_week:
multiplication:
multivariable_function:
muscle_tissue:
music:音乐
mycology:真菌学
negation:
nervous_tissue:
neutrophil:
nk_cell:
normal_distribution:
normal_vector:
nsaids:
number:数
number_line:
number_theory:数论
number_writing:
numbering_system:数系
numeration:
numerical_analysis:
numerical_integration:
numerical_method:
ode:常微分方程
ohm_law:
oper_prec:
operation:操作
operational_research:运筹学
optics:光学
order:
organelle:
organic_chemistry:
organics_chemistry:有机化学
oscillators:
pain_drug:
parabola:抛物线
parallel:
parallelogram:
parametric_curve:参数曲线
parametric_curves:参数曲线
parametric_surfaces:
partial_derivative:
passive_form:
past_tenses:
pbsolving:问题解决
peptide:
percent:百分比
percentage:百分率
percents:参数曲线
perimeter:
periodic_table:
permutation:置换
perpendicular_bisector:
pert:
phagocytosis:
pharmocophore:
phase_changes:
phi2:
phonetics:发音
phylo_homology:
phylogenetic_tree:
phylogenetics:系统发育学
physical_education:
physics:物理学
plane:平面
plane_equation:
plane_section:
plant:
plant_cell:
poisson_distribution:
polar_curves:极坐标曲线
polygon:多边形
polygons:多边形
polyhedron:
polynomial:多项式
polynomials:多项式
population_genetics:
potential:
power:
power_series:
pre_algebra:预备代数
prediction_interval:
preimage:
pression:
prime:素数
primes:
primitive:原函数
priority_rule:
prism:
prob_graph:
probability:概率
probability_distribution:概率分布
probability_generating_function:
probability_space:概率空间
probstat:概率统计
procedures:
process_engineering:
prog_functions:
programming:编程
pronunciation:发音
proportionality:比例
protein:
protractor:
pyramid:
quadratic_form:
quadrilateral:
quantifier:
quantile:
quartile:
quotient_group:分式群
random:随机
random_variable:随机变量
random_vector:
range_kernel:
rank:
rational_number:有理数
ray_optics:
reading:阅读
real_function:实函数
real_number:实数
reasoning:
receptor:
rectangle:矩形
rectangles:矩形
recurrence_relation:
recursive_functions:
reference_function:
regression:
relative_number:相对数
relativity:
resistance:
ring:环
riskreturn:
road_traffic_safety:
root_tree:
roots:根
rotation:
ruler_and_compass:直尺圆规
rv_convergence:
sampling:
sampling_distribution:
scalar_product:
scheduling:
sciences:科学
scientific_notation:科学记号
selection_of_lymphocytes:
sense:
sentence_stress:
sequence:序列
series:级数
set:集合
set_theory:集论
signal_processing:
signaling_pathway:
signdigits:
similarities:相似性
simplex_method:
simulation:模拟
solid_geometry:
spatial_skill:
speaking:口语
specificity:
spelling:拼写
sphere:
sports:
spreadsheet:
squareroot:
standard_deviation:
static_register:
statistical_test:统计测试
statistics:统计
steroid:
stokes_thm:
struct:
student_test:
subst_integral:
subtraction:
surface:曲面
surfaces:曲面
surjectivity:
sustainable_dev:
symmetric_group:对称群
symmetry:对称
t_cell_receptor:
tangent:切线
tangent_plane:
taylor_expansion:泰勒展开
taylor_series:泰勒级数
technical_language:科技语言
tensor_field:
test:测试
thales:
thermochemistry:
thermodynamics:热动力学
tiling:
time:时间
timeline:
titration:
topology:
toxin:
trajectory:
transformation_group:变换群
transition_matrix:
translation:
tree_topology:
triangle:三角形
triangles:三角形
trigonometric_circle:
trigonometric_functions:
trigonometry:三角
trinomial:
truth_table:
uniform_distribution:
units_tests:
unroot_tree:
upper_bound:
vaccine:
variables:
variance:
variation_coefficient:
vector:向量
vector_space:向量空间
vectorial_analysis:向量分析
vectorial_field:
vectorial_geometry:
vectors:向量
vegetal_tissue:
velocity:
vibration:振动
virus:
vocabulary:词汇
voltage:
volume:体积
ward_method:
weaver:编织者
within_variance:
written_english:书面英语
zdomain:其它领域
zoology:
