2_shape:Figure plane
2d_arrays:Tableaux 2D
3_shape:Figure dans l'espace
abelian_group:Groupe abťlien
absolute_frequency:Effectif
absolute_value:Valeur absolue
abstract_algebra:AlgŤbre abstraite
acceleration:Accťleration
acid_base_reaction:Rťaction acido-basique
actions:Action
activation_energy:…nergie d'activation
active_site:site actif
adaptative_immunity:Immunitť adaptative
addition:Addition
addition_reaction:Rťaction d'addition
affine_function:Fonction affine
affine_geometry:Gťomťtrie affine
algebra:AlgŤbre
algebra_geometry:AlgŤbre gťomťtrique
algebraic_fraction:Fraction rationnelle
algebraic_geometry:Gťomťtrie algťbrique
algorithmics:Algorithmique
altitude:Hauteur
american_civilisation:Civilisation amťricaine
amino_acid:Acide aminť
analysis:Analyse
analytic_geometry:Gťomťtrie analytique
ancient_greek:Grec ancien
anesthetic_drug:Anesthťsique
angle_bisector:Bissectrice
angles:Angle
animal_cell:Cellule animale
animal_physiology:Physiologie animale
animal_tissue:Tissu animal
antibiotherapy:Antibiothťrapie
antibody:Anticorps
antibody_diversity:Diversitť des anticorps
antigen:AntigŤne
antiseptic_drug:Antiseptique
area:Aire
argument:Argument
arithmetic:Arithmťtique
arithmetic_sequence:Suite arithmťtique
arrays:Tableaux
arts:Disciplines artistiques
association_rate:Taux de liaison
astronomy:Astronomie
asymptote:Asymptote
atom:Atome
automation:Automatisme
bacteria:Bactťrie
barycenter:Barycentre
basis:Base
basis_change:Changement de bases
between_variance:Variance inter
bezout_algorithm:Algorithme de Bezout
bilinear_algebra:AlgŤbre bilinťaire
binomial:BinŰme
binomial_distribution:Loi binomiale
binomial_test:Test binomial
biochemistry:Biochimie
biodiversity:Biodiversitť
bioinformatics:Bio-Informatique
biology:Biologie
biotechnology:Biotechnologie
bodenstein_steady_state:AEQS
body_system:Le corps humain
bonds:Obligation
botany:Botanique
bound:Borne
boxplot:Boite ŗ moustaches
business_english:Anglais d'affaire
butterfly:Papillon
calculation:Calcul
calculus:Calcul diffťrentiel
calendar:Calendrier
canonical_form:Forme canonique
capacitor:Condensateur
catalysis:Catalyse
cell_biology:Biologie cellulaire
cell_cycle:Cycle cellulaire
cell_death:Mort cellulaire
cell_differentiation:Diffťrenciation cellulaire
cell_division:Division cellulaire
cercl_a1:CERCL_A1
cercl_a2:CERCL_A2
cercl_b1:CERCL_B1
cercl_b2:CERCL_B2
cercl_c1:CERCL_C1
cercl_c2:CERCL_C2
characteristic_polynomial:PolynŰme caractťristique
chemical_bond:Liaison chimique
chemical_equilibrium:Equilibre chimique
chemical_kinetics:Cinťtique chimique
chemical_nomenclature:Nomenclature en chimie
chemical_polarity:Polaritť en chimie
chemical_reaction:Rťaction chimique
chemical_synthesis:SynthŤse chimique
chemistry:Chimie
chessgame:Jeux d'ťchec
chisquare_test:Test du khi-2
chromatin:Chromatine
chromosome:Chromosome
cinematics:Cinťmatique
circle:Cercle
circle_equation:…quation de cercle
circuit_law:Loi de Kirchhoff
circulation:Circulation
civic_education:…ducation civique
class_i:Classe I
class_ii:Classe II
classical_antiquity:Antiquitť classique
climate:Climat
clock:Heure
clonal_selection:Sťlection clonale
clthm:ThťorŤme central limite
clustering:Classification
code:Code
coding:Thťorie du codage
codon:Codon
collections:Collection
color:Couleur
combination:Combinaison
combinatorics:Analyse combinatoire
combustion:Combustion
common_ancestor:AncÍtre commun
complement_system:SystŤme du complťment
complementary_subspace:Sous-espace supplťmentaire
complex_analysis:Analyse complexe
complex_number:Nombre complexe
complex_plane:Plan complexe
complexation:Complexation
complexity:Complexitť
composite_types:Type composite
cond_instruction:Instruction conditionnelle
conditional_frequency:Frťquence conditionnelle
conditional_probability:Probabilitť conditionnelle
cone:Cone
confidence_interval:Intervalle de confiance
congruence:Congruence
conics:Conique
connective_tissue:Tissu conjonctif
contingency_table:Tableau de contingence
continued_fraction:Fraction continue
continuity:Continuitť
continuous_probability_distribution:Loi de probabilitť continue
contraposition:Contraposťe
contrast_agent:Agent de contraste
contribution_variance:Contribution ŗ la variance
convergence:Convergence
conversion:Conversion
convexity:Convexitť
cooperativity:Coopťrativitť
coordinates:Coordonnťe
coordination:Coordination
corporate_finance:Finances de l'entreprise
correlation:Corrťlation
covariance:Covariance
cram:Reprťsentation de Cram
critical_point:Point critique
cross_product:Produit vectoriel
cryptology:Cryptologie
crystallography:Cristallographie
cube:Cube
cubic_crystal_system: SystŤme cubique
cumulative_distribution:Fonction de rťpartition
cumulative_frequency:Effectif cumulť
curl:Rotationnel
curve_fitting:Ajustement de courbe
curves:Courbe
cyclic_code:Code cyclique
cyclic_group:Groupe cyclique
cylinder:Cylindre
cytokine:Cytokine
data_analysis:Analyse des donnťes
data_gestion:Gestion de donnťes
data_structures:Structures de donnťes
decile:Dťcile
decimals:Nombres dťcimaux,Nombre dťcimal
definite_integral:Intťgrale dťfinie
dendritic_cell:Cellule dendritique
density:Densitť de probabilitť
derivative:Dťrivťe
descriptive_statistics:Statistique descriptive
determinant:Dťterminant
development_of_lymphocytes:Dťveloppement des lymphocytes
diabete_drug:DiabŤte
diacritical_mark:Signe diacritique
diagonalization:Diagonalisation
diastereoisomerism:Diastťrťoisomťrie
differentiability:Diffťrentiabilitť
differential_equation:…quation diffťrentielle
differential_geometry:Gťomťtrie diffťrentielle
differential_system:SystŤme diffťrentiel
dimension:Dimension
dimensional_analysis:Analyse dimensionnelle
diophantine_equations:…quation diophantienne
dirac_delta_function:Distribution de Dirac
direction:Coefficient directeur
discrete_logarithm:Logarithme discret
discrete_mathematics:Mathťmatiques discrŤtes
discrete_probability_distribution:Loi de probabilitť discrŤte
distance:Distance
distance_method:Mťthode de distance
divergence:Divergence
diversity:Diversitť
divisibility:Divisibilitť
division:Division
dna:ADN
dna_polymerase:ADN polymťrase
dna_repair:Rťparation de l'ADN
dna_replication:Rťplication de l'ADN
domain:Ensemble de dťfinition
dose:Dosage
dynamic_system:SystŤme dynamique
dynamics:Dynamique
earth_sciences:Sciences de la terre
ecogestion:Ecogestion
ecology:…cologie
economics:Sciences ťconomiques
electrical_engineering:…lectrotechnique
electricity:…lectricitť
electro_chemistry:…lectrochimie
electrode:…lectrode
electronics:…lectronique
electrophoresis:…lectrophorťsis
electrostatics:…lectrostatique
elementary_algebra:AlgŤbre ťlťmentaire
elementary_arithmetic:Arithmťtique ťlťmentaire
elementary_calculus:Calcul ťlťmentaire
elementary_geometry:Gťomťtrie ťlťmentaire
elementary_mathematics:Mathťmatique ťlťmentaire
elementary_reaction:Rťaction ťlťmentaire
elimination_reaction:Rťaction d'ťlimination
ellipse:Ellipse
emphasis:Accentuation
enantiomerism:…nantiomťrie
encryption:Chiffrement
endomorphism_reduction:Rťduction d'endomorphismes
energy:Energie
english:Anglais
english_grammar:Grammaire anglaise
english_vocabulary:Vocabulaire anglais
enthalpy:Enthalpie
entropy:Entropie
enzyme:Enzyme
epithelial_tissue:Tissu ťpithťlial
equation_systems:SystŤme d'ťquations
equations:…quation
error_correcting_codes:Code correcteur d'erreurs
error_detection:Dťtection d'erreurs
estimation:Estimation
ethology:…thologie
etymology:…tymologie
eucaryote:Eucaryote
euclidean_algorithm:Algorithme d'Euclide
euclidean_cloud:Nuage euclidien
euclidean_geometry:Gťomťtrie euclidienne
eulerian_graph:Graphe eulťrien
events:…vťnement
evolution:…volution
expectation:Espťrance
exponent:Exposant
exponential:Exponentielle
exponential_distribution:Loi exponentielle
extremum:Extremum
factorial:Factorielle
factorization:Factorisation
fc_receptor:Rťcepteur Fc
field:Corps
financial_analysis:Analyse financiŤre
financial_market:Marchťs financiers
financial_mathematics:Mathťmatiques financiŤres
finite_field:Corps fini
finite_group:Groupe fini
finnish:Finnois
flow_cytometry:Cytomťtrie de flux
fluid_mechanics:Mťcanique des fluides et des liquides
force:Force
fourier_series:Sťrie de Fourier
fourier_transform:Transformťe de Fourier
fraction:Fraction
french:FranÁais
french_conjugation:Conjugaison francaise
french_grammar:Grammaire franÁaise
french_reading:Lecture en franÁais
french_spelling:Orthographe franÁaise
french_vocabulary:Vocabulaire franÁais
frieze:Frise
function_variation:Tableau de variation
functional_group:Fonction chimique
functions:Fonction
games:Jeux
gas_mechanics:Mťcanique des gaz
gauss_algorithm:Algorithme de Gauss
gaz_mechanics:Gaz
gcd_lcm:PGCD et PPCM
gene_expression:Expression gťnique
gene_rearrangement:Rťarrangement des gŤnes
genetics:Gťnťtique
geography:Gťographie
geology:Gťologie
geometric_distribution: Loi gťomťtrique
geometric_sequence:Suite gťomťtrique
geometric_vocabulary:Vocabulaire gťomťtrique
geometry:Gťomťtrie
german:Allemand
german_conjugation:Conjugaison allemande
german_grammar:Grammaire allemande
german_vocabulary:Vocabulaire allemand
gestion:Sciences de la gestion
gibbs_free_energy:Enthalpie libre
goldbach:Goldbach
gradient:Gradient
grammar:Grammaire
graph:Thťorie des graphes
graph_coloring:Coloration
graphing:Graphe de fonctions
gravity:Gravitation
greek:Grec
group:Groupe
group_action:Action de groupes
group_theory:Thťorie des groupes
habitat:Habitat
hamming:Distance de Hamming
heat_exchange:…changes thermiques
hematopoiesis:HťmatopoÔŤse
hierarchical_cluster_analysis:Classification ascendante hiťrarchique
histocompatibility:Histocompatibilitť
histogram:Histogramme
histology:Histologie
history:Histoire
homography:Homographie
homology:Homology
homonymy:Homonomie
homothety:Homothťtie
hyperbola:Hyperbole
hyperplane:Hyperplan
ideal_gas:Gaz parfait
image:Image
immunoglobulines:Immunoglobuline
immunology:Immunologie
imperative_programming:Programmation impťrative
implication:Implication
independent_events:Indťpendance d'ťvťnements
independent_random_variables:Indťpendance de variables alťatoires
inductance:Inductance
industrial_sciences:Sciences et techniques industrielles
inequalities:Inťgalitť
inequations:Inťquation
inertia_principle:Principe d'inertie
infection:Infection
inferential_statistics:Statistique infťrentielle
infonet:Technologies de l'Information et de la Communication
informatics:Informatique
information_theory:Thťorie de l'information
inhibitor:Inhibiteur
injectivity:Injectivitť
innate_immunity:Immunitť innťe
inorganic_chemistry:Chimie minťrale et inorganique
integers:Entier
integral:Intťgrale
integrated_rate_law:…quation horaire
integration:Calcul intťgral
interferon:Interfťron
interpolation:Interpolation
intervals:Intervalle
invasive_species:EspŤce envahissante
inverse_function:Fonction rťciproque
ionisation:Ionisation
ioput:Entrťes-sorties
irreducible_fraction:Fraction irrťductible
isomers:IsomŤre
isometries:Isomťtrie
kepler:Kepler
kinetic_mechanism:Mťcanisme cinťtique
kinetics:Cinťtique
language:Langues
laplace_distribution:Loi de Laplace
latin:Latin
length:Longueur
leucocyte:Leucocyte
level_set:Lignes de niveau
lewis:Reprťsentation de Lewis
lexical_field:Champ lexical
life_sciences:Sciences de la vie
limit:Limite
line:Droite
line_equation:…quation de droite
line_integral:Intťgrale curviligne
linear_algebra:AlgŤbre linťaire
linear_differential_equation:…quation diffťrentielle linťaire
linear_function:Fonction linťaire
linear_maps:Application linťaire
linear_optimisation:Optimisation linťaire
linear_system:SystŤme linťaire
lines:Droite
linguistics:Linguistique
lissajous:Lissajous
listening:…coute
literal_calculation:Calcul littťral
literature:Littťrature
logarithm:Logarithme
logic:Logique
logic_recreation:Rťcrťation logique
loops:Boucle
lymphocyte:Lymphocyte
lymphoid_organ:Organe lymphoÔde
macrophage:Macrophage
magnetism:Magnťtisme
management:Gestion de l'entreprise
maps:Application
markov:Markov
markov_chains:ChaÓnes de Markov
masse:Masse
math_skill:Compťtence
math_symbols:Symbole mathťmatique
mathematics:Mathťmatique
matrix:Matrice
maximum_flow:Flots maximaux
maximum_parsimony:Maximum de parcimonie
mean:Moyenne
measurement:Grandeur et mesure
mechanics:Mťcanique gťnťrale
medecine:Mťdecine
median:Mťdiane
median_line:Droite mťdiane
medication:Mťdicament
medicinal_chemistry:Chimie thťrapeutique
meiosis:Mťiose
membrane:Membrane
mental_calculation:Calcul mental
metabolism:Mťtabolisme cellulaire
methodical_calculation:Calcul rťflťchi
methodology:Mťthodologie
mhc:CMH
microbe:Microbe
microbiology:Microbiologie
midpoint:Milieu
mitosis:Mitose
modelling:Modťlisation
modular_arithmetic:Arithmťtique modulaire
module:Module
molecular_biology:Biologie molťculaire
molecular_orbital:Orbitale molťculaire
molecule:Molťcule
monophyletic_group:Groupe monophylťtique
monotonic_function:Fonction monotone
month_week:Mois et semaines
moon:Lune
multiplication:Multiplication
multivariable_function:Fonction de plusieurs variables
muscle_tissue:Tissu musculaire
music:Musique
mycology:Mycologie
negation:Nťgation
nernst_equation:…quation de Nernst
nernst_potential:Potentiel de Nernst
nervous_tissue:Tissu nerveux
neurosciences:Neurosciences
neutrophil:Neutrophile
newman:Reprťsentation de Newman
nk_cell:Cellules NK
normal_distribution:Loi normale
normal_vector:Vecteur normal
nsaids:AINS
nucleic_acid:Acide nuclťique
nucleotide:Nuclťotide
number:Nombre
number_line:Droite graduťe
number_theory:Thťorie des nombres
number_writing:…criture des nombres
numbering_system:SystŤme de numťration
numeration:Numťration
numerical_analysis:Analyse numťrique
numerical_integration:Intťgration numťrique
numerical_method:Mťthode numťrique
ode:EDO
ohm_law:Loi d'Ohm
oper_prec:Ordre de prioritť
operation:Opťration
operational_research:Recherche opťrationnelle
optics:Optique
order:Ordre
organelle:Organite
organic_chemistry:Chimie Organique
oscillators:Oscillateur
oxidation_number:Nombre d'oxydation
oxydoreduction:Oxydorťduction
pain_drug:Mťdicaments de la douleur
parabola:Parabole
parallel:ParallŤle
parallelogram:Parallťlogramme
parametric_curves:Courbe paramťtrique
parametric_surfaces:Surface paramťtrique
partial_derivative:Dťrivťe partielle
passive_form:Forme passive
past_tenses:Temps du passť
pbsolving:Rťsolution de problŤmes
peptide:Peptide
percentage:Pourcentage
percents:Pourcent
perimeter:PťrimŤtre
periodic_table:Classification chimique
permutation:Permutation
perpendicular_bisector:Mťdiatrice
pert:PERT
phagocytosis:Phagocytose
pharmacology:Pharmacologie
pharmacy:Pharmacie
pharmocophore:Pharmocophore
phase_changes:Changements de phase
phi2:Carrť moyen de contingence
phonetics:Phonťtique
photosynthesis:PhotosynthŤse
phylo_homology:Homology
phylogenetic_tree:Arbre phylogťnťtique
phylogenetics:Phylogťnie
physical_chemistry:Chimie physique
physical_education:…ducation physique
physics:Physique
physiology:Physiologie
plane:Plan
plane_equation:…quation de plan
plane_section:Section plane
planet:PlanŤte
planetology:Planťtologie
plant:Vťgťtaux
plant_cell:Cellule vťgťtale
poisson_distribution:Loi de Poisson
polar_curves:Courbe polaire
polygons:Polygone
polyhedron:PolyŤdre
polynomials:PolynŰme
population_genetics:Gťnťtique des populations
potential:Potentiel
pourbaix_diagram:Diagramme de Pourbaix
power:Puissance
power_series:Sťrie entiŤre
pre_algebra:AlgŤbre ťlťmentaire
pre_calculus:Analyse ťlťmentaire
precipitation:Prťcipitation
prediction_interval:Intervalle de fluctuation
preimage:Antťcťdent
pression:Pression
primes:Nombre premier
primitive:Primitive
priority_rule:RŤgle de prioritť
prism:Prisme
prob_graph:Graphe probabiliste
probability:Probabilitť
probability_distribution:Loi de probabilitť
probability_generating_function:Fonction gťnťratrice
probability_space:Espace probabilisť
procedures:Procťdure
process_control:Conduites de procťdťs
process_engineering:Gťnie des procťdťs
production_management:Maintenance des ťquipements
prog_functions:Fonctions en programmation
programming:Programmation
pronunciation:Prononciation
proportionality:Proportionnalitť
protein:Protťine
protractor:Rapporteur
pyramid:Pyramide
pythagore:ThťorŤme de Pythagore
python:Langage Python
qhse:QHSE
quadratic_form:Forme quadratique
quadrilateral:QuadrilatŤre
quality_control:ContrŰle qualitť
quantifier:Quantificateur
quantile:Quantile
quartile:Quartile
quizz:Automatisme
quotient_group:Groupe quotient
radiation:Radiation
random:Hasard
random_variable:Variable alťatoire
random_vector:Vecteur alťatoire
range_kernel:Image et noyau
rank:Rang
rate_constant:Constante de vitesse
rate_law:Loi de vitesse
ratio:Ratio
rational_number:Nombre rationnel
ray_optics:Optique gťomťtrique
reaction_order:Ordre de rťaction
reaction_rate:Vitesse de rťaction
reading:Lecture
real_function:Fonction rťelle
real_number:Nombre rťel
reasoning:Raisonnement
receptor:Rťcepteur
rectangles:Rectangle
recurrence_relation:Relation de rťcurrence
recursive_functions:Fonction rťcursive
reference_function:Fonction de rťfťrence
regression:Rťgression
relative_number:Nombre relatif
relativity:Relativitť
resistance:Rťsistance
ribosome:Ribosome
ring:Anneaux
riskreturn:Risque et rentabilitť
rna:ARN
rna_transcription:Transcription en gťnťtique
rna_translation:Traduction gťnťtique
road_traffic_safety:Sťcuritť routiŤre
root_tree:Arbre racinť
roots:Racine
rotation:Rotation
ruler_and_compass:RŤgle et compas
rv_convergence:Convergence de variables alťatoires
sampling:…chantillonnage
sampling_distribution:Distribution d'ťchantillonnage
satellite:Satellite
scalar_product:Produit scalaire
scheduling:Ordonnancement
sciences:Sciences
scientific_notation:Notation scientifique
selection_of_lymphocytes:Sťlection des lymphocytes
sense:Sens
sentence_stress:Accent tonique
sequence:Suite numťrique
series:Sťrie
set_theory:Thťorie des ensembles
sets:Ensemble
signal_processing:Thťorie du signal
signaling_pathway:Signalisation intracellulaire
signdigits:Chiffre significatif
similarities:Similitude
simplex_method:Mťthode du simplex
simulation:Simulation
skill_calculate:Compťtence Calculer
skill_communicate:Compťtence Communiquer
skill_modelling:Compťtence Modťliser
skill_reasoning:Compťtence Raisonner
skill_represent:Compťtence Reprťsenter
skill_search:Compťtence Chercher
solar_system:SystŤme solaire
solid_geometry:Gťomťtrie dans l'espace
solubility:Solubilitť
solutions:Chimie des solutions
spatial_skill:Repťrage spatial
speaking:Langues parlťes
specificity:Spťcificitť
spelling:Orthographe
sphere:SphŤre
sports:Sport
spreadsheet:Tableur
squareroot:Racine carrťe
standard_deviation:Ecart-type
static_register:Registre soutenu
statistical_test:Test d'hypothŤses
statistics:Statistique
stereochemistry:Stťrťochimie
stereogenic_center:Centre stťrťogŤne
steroid:Stťroide
stokes_thm:ThťorŤme de Stokes
struct:Enregistrement
student_test:Test de Student
subst_integral:Intťgration par changement de variable
substitution_reaction:Rťaction de substitution
subtraction:Soustraction
supervision:Supervision
surfaces:Surface
surjectivity:Surjectivitť
sustainable_dev:Dťveloppement durable
symmetric_group:Groupe symťtrique
symmetry:Symťtrie
t_cell_receptor:Rťcepteur des cellules T
tangent:Tangente
tangent_plane:Plan tangent
tax:Fiscalitť
taylor_expansion:Dťveloppement limitť
taylor_series:Sťrie de Taylor
technical_language:Langue technique
tensor_field:
test:Test statistique
thales:ThťorŤme de ThalŤs
thermochemistry:Thermochimie
thermodynamics:Thermodynamique
threatened_species:EspŤce menacťe
tiling:Pavage
time:Temps
timeline:Frise chronologique
titration:Titration
topology:Topologie
toxin:Toxine
trajectory:Trajectoire
transformation_group:Groupes de transformation
transition_matrix:Matrice de transition
translation:Translation
tree_topology:Topologie d'arbres
triangles:Triangle
trigonometric_circle:Cercle trigonomťtrique
trigonometric_functions:Fonction trigonomťtrique
trigonometry:Trigonomťtrie
trinomial:TrinŰme
truth_table:Tables de vťritť
uniform_distribution:Loi uniforme
units_tests:Test unitaire
unroot_tree:Arbre non racinť
upper_bound:Majorant
vaccine:Vaccin
variables:Variables en programmation
variance:Variance
variation_coefficient:Coefficient de variation
vector_space:Espace vectoriel
vectorial_analysis:Analyse vectorielle
vectorial_field:Champ de vecteurs
vectorial_geometry:Gťomťtrie vectorielle
vectors:Vecteur
vegetal_physiology:Physiologie vťgťtale
vegetal_tissue:Tissu vťgťtal
velocity:Vitesse
vibration:Acoustique
virology:Virologie
virus:Virus
vocabulary:Vocabulaire
voltage:Pression
volume:Volume
ward_method:Mťthode de Ward
wave:Onde
weaver:Tissage
within_variance:Variance intra
writing:Langues ťcrites
written_english:Anglais ťcrit
zdomain:Autres domaines
zoology:Zoologie
