!set lang_exists=yes

!set wims_name_otherscore=Les altres notes
!set wims_name_back4=Tornar a la llista
!set wims_name_addmanual=Afegir una columna
!set wims_name_raw=Modificar la font

!distribute items Pes,Mitjana \
  into name_weight,name_average

!set name_enter=Entrar les notes
!set name_enterof=Entrar les notes de

!set name_manual_title=Notes posades manualment
!set name_explanation=Aquí es pot atribuir de forma manual les notes als alumnes de la\
classe. Cada alumne pot consultar les seves pròpies notes quan entri a la\
classe. La mitjana també es computarà amb aquestes notes, que comptaran \
en la mitjana global de cada alumne un

!set name_nomanual=Encara no s'han introduït manualment notes en la vostra classe.
!set name_modify=Cliqueu sobre el nom d'una columna o d'un alumne per modificar les notes
!set name_can_also=També podeu
!set name_can_also2=o descarregar les notes
!set name_todeletescore=Per suprimir una nota, introduïu un espai al camp corresponent
