# Variable calculations should be done in this file.
# It is read and interpreted by wims for all valid calls to the module.

!read adm/class/classlang names.phtml
!read tabletheme

class=$wims_class
!if $wims_user!=supervisor
  error=not_supervisor
  !exit
!endif
glossarytot=!recordcnt wimshome/log/classes/$wims_class/tool/.glossaryindex
!read getparm $module_init_parm iniparm gl
!set iniparm=$get_iniparm
!default gl=$get_gl
!set gl_title=!getdef gl_title in $data_dir/$iniparm
!if $gl_title=$empty
  !set tmp=!replace internal / by , in $iniparm
  !default gl_title=!lookup $(tmp[4]) in bases/sys/domain/domain.$(tmp[3])
  !default gl_title=$(tmp[4])
!endif

!bound job within add,mod,chstatus default mod
!!if $job=mod and $cmd=reply

!if $gl>0
  !set wims_ariane=!append line Glossary $gl,1,module=adm/tool/glossary&gl=$gl\
to $wims_ariane
!endif

!!endif

!set wims_ariane_self=no

!changeto $job.proc
