!set lang_exists=yes
wims_name_freework=Devoir libre
name_info=Informations gťnťrales
name_content=Contenu du devoir
name_parametrage=Paramťtrage du devoir
name_listwork=Liste des devoirs rendus
name_ltsolution=Devoirs corrigťs (et date de dťpŰt)
name_ltannotation=Date de correction
name_solutiondeposit=DťpŰt de correction
name_correctedwork=Devoir corrigť
name_studentglo=Nom et prťnom
name_givedate=Devoirs (et date de dťpŰt)
name_mega=Mo
name_studentname=!nosubst $lastname $firstname
!let name_shinfo=!nosubst $wims_name_title,\
Type,\
$wims_name_Status,\
Texte d'explication,\
$wims_name_comment,\
$wims_name_freework,\
Date de remise,\
Date du corrigť,\
Notation,\
L'enseignant peut voir en permanence les devoirs des participants,\
Les participants peuvent dťfinir le devoir comme terminť avant la date de remise

name_type_list=Diffusion,Diffusion et rťcupťration,Rťponse en ligne
name_desc_title=!nosubst Limitť ŗ $title_limit caractŤres
name_desc_type=Une fois le devoir crťť, vous ne pourrez plus modifier son type.
name_desc_desc=!nosubst Limitť ŗ $desc_limit caractŤres&nbsp;; Balises html admises
name_desc_comment=Visible seulement par l'enseignant.
name_desc_scoring=Permet d'attribuer une note manuelle ŗ chaque participant
name_desc_seealltime=Si cette case est cochťe, l'enseignant pourra consulter les devoirs d'ťlŤves avant la date limite de fin du devoir (cependant, il ne sera pas possible de les corriger).
name_desc_studentclose=Un participant ne peut plus modifier son devoir une fois qu'il l'a dťfini comme terminť sans intervention de l'enseignant.
name_mkfreework=Crťer le devoir
name_tmkfreework=!nosubst Crťation du devoir libre $freework
name_managefreework=!nosubst Gestion du devoir libre $freework
name_datasubject=Fichiers pour le sujet
name_datasolution=Fichiers pour le corrigť
name_desc_deadline=Date avant laquelle les participants doivent avoir terminť le devoir.
name_desc_soldate=Date ŗ partir de laquelle le corrigť sera disponible au tťlťchargement.
name_nodeposit=Vous ne pouvez plus dťposer de fichier car le contenu de la classe est trŤs proche, ou a dťpassť, la limite d'espace disque autorisť. Dťsolť.
name_depos=Nouveau fichier&nbsp;
name_limitestudent=Taille limite pour le fichier d'un participant
name_available=Fichier(s) dťjŗ tťlťchargť(s)
name_erase=Fichier ŗ effacer
name_badstatut=Le statut du devoir libre ne permet pas d'ajouter des fichiers.
name_subject=Sujet
name_solution=Correction
name_copie=Rendre son devoir
name_solutiondate=La correction sera disponible au tťlťchargement le
name_copie_type1=Votre devoir est ŗ rendre directement ŗ votre professeur avant le
name_copie_type2=Vous pouvez dťposer ou modifier votre devoir ci-dessous jusqu'au
name_copie_type2bis=!nosubst Vous disposez de $[0.25*$sizelimitfile] Mo au maximum
name_usedstorage=!nosubst Vous avez utilisť $[rint($used*100)/100] Mo
name_copie_toolate2=Il est trop tard pour rendre ou modifier votre devoir
name_copie_toolate=$name_copie_toolate2. Il fallait le rendre avant le
name_desc_sizelimitfile=Permet de rťgler la taille limite de la zone de fichiers pour chaque participant.
name_fortheclass=pour les participants de la classe
name_oldwork=Fichier dťposť
name_the=le
name_userperimemessage=Votre devoir corrigť (si vous l'avez dťposť) n'est plus disponible au tťlťchargement.
name_userperimemessage3=Votre travail n'est plus visualisable.
name_desc_listwork2=Les ťlŤves ont accŤs ŗ leur devoir corrigť dŤs que la date de diffusion du corrigť gťnťral est dťpassťe et que tous les devoirs corrigťs sont dťposťs.
name_desc_listwork3=Les ťlŤves peuvent dťposer leur devoir.
name_desc_listwork31=Vous pourrez les rťcupťrer ŗ la fin de la pťriode de dťpŰt autorisťe
name_desc_listwork32=Vous pouvez les consulter, mais vous ne pouvez les corriger qu'aprŤs la date limite
name_desc_listwork4=!nosubst Les ťlŤves peuvent encore dťposer et/ou modifier leur devoir jusqu'au $date
name_desc_listwork5=!nosubst La correction n'est plus possible aprŤs la date de diffusion ($date)
name_allworkcorrected=Tous les devoirs sont corrigťs.
name_worknotcorrecteds=!nosubst Il reste $notcorrected devoirs non corrigťs.
name_worknotcorrected=!nosubst Il reste $notcorrected devoir non corrigť.
!! name_nbcopies=!nosubst $nbcopies participants ont dťposť leur devoir.
name_nbcopies=!nosubst $nbcopies participants ont travaillť sur ce devoir.
!! name_nbcopie=!nosubst $nbcopies participant a dťposť son devoir.
name_nbcopie=!nosubst $nbcopies participant a travaillť sur ce devoir.
name_datafile=Fichiers
name_noscoring=Pas de notation
name_usedscoring=Utilisation de la note manuelle
name_none=Aucune
name_score=Note
name_workof=Devoir de
name_remark=Remarque en cours de travail
name_desc_remark=Remarques ťventuelles ŗ destination du participant (elles seront visibles immťdiatement par le participant).
name_finalremark=Apprťciation finale
name_desc_finalremark=Apprťciation finale sur le devoir, elle ne sera visible qu'aprŤs la date de rendu du devoir.
name_app=Apprťciation

name_zone=Zone
name_titlezone=Titre de la zone
name_desczone=Description de la zone
name_zonepara_teacher=Construction de l'ťnoncť
name_zonepara_student=Construction de la zone de rťponse des participants
name_zonetype=Type
name_zonecontent=Contenu de la zone
name_answerzone=Zone de rťponse
name_nbzone=Nombre de zones
name_ztype=type de zone
name_listofztype=GeoGebra,Texte,Fichier,Exercice Interactif,Fichiers tirťs au hasard
name_applet_geogebra=Option de paramťtrage de l'applet,Copie le contenu de la zone enseignante numťro,Faire apparaÓtre cette zone pour les ťlŤves
name_noone=Aucune
name_noparameters=Aucun paramŤtre spťcifique

name_badstatutsubject=Il n'est plus possible d'ajouter ou modifier des fichiers pour le sujet.
name_badstatutsolution=Il n'est plus possible d'ajouter ou modifier des fichiers pour la solution.
name_warningseealltime=Votre enseignant peut voir ŗ tout moment votre devoir.
name_warning_fullclass=Cette classe est pleine, il n'est plus possible de dťposer de fichier.\
 Contactez votre enseignant&nbsp;!
name_warning_fullzone=Vous avez dťpassť la capacitť de l'espace de dťpŰt qui vous a ťtť attribuťe par l'enseignant.
name_noscore=non notť
name_nomorecodownload=Votre devoir corrigť n'est plus disponible au tťlťchargement
name_nouploaded=Vous n'avez pas rendu de devoir.

name_textarealimit=!nosubst Le texte est limitť ŗ $textezone_tmplimit caractŤres (dernier enregistrement&nbsp;: $textezone_currlimit caractŤres)
name_nofile=Aucun fichier
name_depositzone=Zone de dťpŰt&nbsp;
name_filedeposit=Chargement des fichiers
name_archivefreework=Archivage du devoir
name_desc_filearchive=Ce fichier contient les donnťes des participants de la classe (copies et ťventuelles corrections individuelles)
name_warning_archive=!nosubst Vous Ítes sur le point d'archiver le devoir libre numťro $freework.\
 Cela supprimera du serveur les donnťes des participants relatives ŗ ce devoir libre\
 (copies / corrections individuelles).\
 Vous pouvez rťcupťrer l'archive contenant l'ensemble de ces donnťes ci-dessus (si disponible).\
 Attention cette opťration est irrťversible. Une fois qu'elle sera terminťe, \
 <ul><li>vous n'aurez plus accŤs ŗ ces informations sur le serveur&nbsp;;</li>.\
 <li>il ne sera pas possible d'utiliser l'archive tťlťchargťe pour remettre les informations sur le serveur.</li></ul>\
  tes-vous certain de vouloir continuer&nbsp;?
name_archivatedfreework=Ce devoir a ťtť archivť, il n'est plus possible d'accťder aux copies des participants.

name_msgstudenthavefile=Si vous dťposez ŗ nouveau un fichier, il viendra remplacer celui que vous avez dťjŗ dťposť.
name_toomany_users=!nosubst Votre classe contient trop de participants (plus que $max_userforgrades), il n'est donc pas possible de modifier les notes de devoir libre sur cette page. Vous devez utiliser l'ťdition manuelle du fichier de note dans le module de gestion des&nbsp;:
name_modulegrades=notes manuelles
name_preview=Prťvisualiser les textes
name_outpreview=Prťvisualisation

name_exochoice=Choix des exercices
name_nodeposit=Pas de dťpŰt
name_wimsexo=Exercices
name_nofiledeposit=Le dťpŰt de copie n'est pas activť pour ce devoir libre.
name_insert=Vous voulez insťrer une ressource du module
name_parm=avec les paramŤtres d'exťcution
name_choose_exo=Cette ressource sera insťrťe comme un nouvel exercice du devoir libre.
name_choose=Choisissez le devoir libre
name_freeworkcheck=Vťrifier le devoir libre
name_end=!nosubst La ressource <span class="wims_mod_title">$title</span> a ťtť insťrťe avec succŤs dans le devoir libre $pickfreework
name_listexo=Liste des exercices
name_listexo_desc=Pour ajouter un exercice ŗ ce devoir, revenez ŗ la page d'accueil de la classe pour trouver l'exercice, allez travailler dessus et utilisez le lien "insťrer dans un devoir libre".
name_num=No
name_description=Description
name_action=Action
name_typequatre_desc=Vous devez rťsoudre les exercices proposťs dans WIMS et obtenir la note maximale pour chaque exercice. Dans le cas contraire l'exercice doit Ítre recommencť. Pour chaque exercice, il faudra rťdiger la solution sur une copie et la remettre ŗ votre enseignant ou la dťposer sur le site (si l'enseignant a ouvert le dťpŰt). Vous pouvez consulter ŗ tout moment les exercices faits que vous devez rťdiger.
name_done=Fait
name_teacher_noreplyzone=La copie doit Ítre remise directement ŗ l'enseignant sans passer par l'interface WIMS.
name_maxnumberoffile=Nombre maximum de fichiers
name_maxfilelimit=La limite du nombre de fichiers est atteinte. Si vous souhaitez dťposer un autre fichier, il faut effacer l'un des fichiers que vous avez dťjŗ dťposťs.
name_nowork=Le participant n'a pas encore commencť le devoir.
name_correctedfile=Fichier(s) corrigť(s)
name_textlimitsize=Nombre maximal de caractŤres
name_textlimitsizedesc=!nosubst Ce nombre doit Ítre compris entre 1 et $textezone_limit.
name_minscoretosave=Score minimal
name_desc_minscoretosave=Il s'agit du score minimal que le participant doit atteindre ŗ un exercice pour qu'il puisse Ítre enregistrť (automatiquement ou manuellement).
name_autoreg=Enregistrement automatique
name_remarkinwork=Remarque(s) en cours de travail
name_ltremark=Date de la remarque
name_seeco=Correction vue
name_closeco=Date de remise dťfinitive
name_co_para=Paramťtrage pour la correction
name_solutiongiven=Solution
name_feedbackgiven=Feedback
name_co_desc=Ces ťlťments seront ajoutťs seulement lors de la lecture de la copie aprŤs la pťriode de correction.
name_detailact=Dťtails d'activitť sur ce devoir libre
name_close_alertpre1=Vous avez dťcidť de remettre votre travail maintenant. Votre rťponse sera sauvegardťe telle qu'elle apparaÓt ci-dessous. Vťrifiez soigneusement vos rťponses et cliquez sur le bouton
name_close_alertpre2=en bas de la page.
name_close_alertpost=Vous allez remettre votre travail. Une fois que vous aurez confirmť, vous ne pourrez plus modifier votre travail.
name_close_confirm=Confirmer la remise
name_close_closed=Vous avez remis votre travail, vous ne pouvez plus le modifier
name_close_info=Si vous pensez avoir terminť, vous pouvez sauvegarder et remettre votre travail maintenant.
name_close_doclose=Remettre maintenant
name_reopen=Rťouvrir

!set name_showhidetitle=Affichage du devoir aux participants
!let name_allowtype=visible pour tous,cachť pour tous,visible pour postes (et/ou heures) suivants,visibilitť rťglťe par une variable technique
!set name_desc_allowtechvar=Choix de la variable technique
!set name_desctableval=Table de filtre en fonction de la valeur de la variable technique
!set name_value=Valeur
!set name_filtre=Filtre
!set name_EMPTY=(aucune valeur)

!set name_notyet=Ce devoir sera disponible ŗ partir de
!set name_at=ŗ
!set name_notavailable=Ce devoir n'est pas disponible.

!set wims_name_studscores=Scores du particpant
