!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Sophie, Lemaire
!set gl_keywords=discrete_probability_distribution
!set gl_title=Distribuzione ipergeometrica
!set gl_level=U1,U2,U3
:
:
:
:
<div class="wims_defn"><h4>Definition</h4>
Siano \(N), \(K) e \(n) interi positivi che soddisfano
  <div class="wimscenter">
\(0 \leq n \leq N) e \(0 \leq K \leq N).
  </div>
La <strong>distribuzione ipergeometrica</strong>
 con parametri \(N), \(K), \(n) è la probabilità \(q) su
 \(\{\max(0,n-(N-K)),..., \min(n,K)\}) definita da
<div class="wimscenter">
\( q(k) =\frac{\binom{K}{k} \binom{N-K}{n-k}}{\binom{N}{n}} )
</div>
per ogni intero \(k) tale che
<div class="wimscenter">
\(\max(0,n-(N-K))\leq k\leq \min(n,K)).
</div>
</div>
 <table class="wimsborder wimscenter"><tr><th>
Valore atteso</th><th>Varianza</th><th>Funzione generatrice di probabilità
</th></tr><tr>
<td>\(\frac{n K}{N})</td><td>\(n\frac{K}{N}(1-\frac{K}{N})\frac{N-n}{N-1}\)</td></tr></table>

<div class="wims_example">
<h4>Esempio</h4> consideriamo una popolazione di \(N) individui suddivisi in
due classi, \(K) individui di tipo 1 e \(N-K) individui di tipo 2. Si sceglie
casualmente un gruppo di
\(n) individui in questa popolazione. Il numero di individui di
tipo 1  nel gruppo scelto è una variabile aleatoria; essa ha
distribuzione ipergeometrica con parametri \(N, K, n).
</div>
