!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Sophie, Lemaire
!set gl_keywords=continuous_probability_distribution
!set gl_title=Distribuzione log-normale
!set gl_level=U1,U2,U3
:
:
:
:
<div class="wims_defn"><h4>Definition</h4>
Sia \(m) un numero reale e sia \(s) un numero reale positivo.
La <strong>distribuzione log-normale</strong> con
parametri \(m) e \(s) (denotata da
\(\mathcal{LN}(m,s))) è la distribuzione della variabile aleatoria
\(exp(X)) dove \(X) has the \(\mathcal{N}(m,s^2)) distribuzione. The
funzione di densità di \(\mathcal{L N}(m,s)) è
<div class="wimscenter">
\( x \mapsto \frac{1}{sx\sqrt{2\pi}}exp(-\frac{(\log(x)-m)^2}{2s^2})1_{x>0})
</div>
</div>
<table class="wimsborder wimscenter">
<tr><th>Valore atteso</th><th>Varianza</th><th>Funzione caratteristica</th></tr>
<td>\(\exp(m+\frac{s^2}{2}))</td><td>\((\exp(s^2)-1)\exp(2m+s^2))</td><td></td></tr></table>
