!!abstract,linked gloses,internal links,content,dynamic examples,...
!set gl_author=Sophie, Lemaire
!set gl_keywords=continuous_probability_distribution
!set gl_title=Distribuzione di Poisson
!set gl_level=U1,U2,U3
:
:
:
:
:
:
<div class="wims_defn"><h4>Definition</h4>
Sia \(\lambda) un numero reale positivo.
La <strong>distribuzione di Poisson</strong> \(\mathcal{P}(\lambda)) è la probabilità
\(q=\{q(k), k\in \NN\})
su \(\NN) definita da

<div class="wimscenter">
\(q(k) = e^{-\lambda} \frac{\lambda^k}{k!} )
per ogni \(k\in \NN).
</div>
</div>
<table class="wimsborder wimscenter">
<tr><th>Valore atteso</th><th>Varianza</th><th>Funzione caratteristica</th></tr>
<td>\(\lambda)</td><td>\(\lambda)</td><td>\(\exp(\lambda(z - 1)))
</td></tr></table>
