<div class="title_box"><h2 class="wims_title">Sur ce site</h2></div>
<ul class="wims_home_list box_content">
  <li>
    !href module=$module&cmd=new&search_category=D Cours et références interactifs.
  </li><li>
    !href module=$module&cmd=new&search_category=T Outils de calcul et de graphisme en ligne
&nbsp;: nombres, fonctions, matrices, courbes, surfaces, statistiques etc.
  </li><li>
    !href module=$module&cmd=new&search_category=X Exercices interactifs
    de styles et niveaux variables.
  </li><li>
    !href module=$module&cmd=new&search_category=R Récréations mathématiques
&nbsp;: casse-tętes et jeux.
  </li><li>
    !href module=adm/tool/glossary&cmd=new Des glossaires.
  </li>
  !if $wims_theme!=Nikaia
    <li>
      !href module=adm/class/classes Classes ouvertes.
    </li><li>
      Possibilité de créer votre propre classe.
    </li>
  !endif
</ul>

!if $wims_theme_version=0
  Vous pouvez aussi
  !href module=adm/browse&$browse_parm parcourir le site
   en mode guidé.
!endif
