
Lista de algunas de las aplicaciones más usadas de este sitio.
<ul class="wims_browse_list">
 <li>
  !href module=tool/geometry/animtrace Trazas animadas
  , herramientas en línea que dibujan curvas y superficies animadas. Introduzca sus 
  ecuaciones con un parámetro, y obtendrá curvas o superficies sobre las que podrá
  hacer zoom, rotar, deformar... Contiene una página de demostración con varios ejemplos 
  preparados.
  <p>
  Y la herramienta
  !href module=tool/geometry/polyray Polyray
  le permite introducir una ecuación implícita, y genera una superficie por traza de rayos, 
  también con posibilidad de animación.
  Muy vistoso, aunque algo más lento.
 </p>
 </li><li>
  !href module=tool/analysis/function Calculadora de funciones:
  introduzca la función, y pulse para averiguar casi todo lo
  que le gustaría saber sobre dicha función: integrales, derivadas,
  límites, raíces, extremos, grafo, Taylor, etc. <p>
  Similarmente, hay una
  !href module=tool/linear/matrix Calculadora de matrices
  que nos devuelve casi todo lo querríamos averiguar sobre la matriz: 
  determinante, inversa, polinomio característico, valores propios y
  vectores propios, etc.
 </p>
</li><li>
  !href module=tool/geometry/rulecomp Regla y compás
  simula construcciones geométricas con regla y compás, e incluye
  docenas de objetivos predefinidos con soluciones y ayuda.

</li><li>
  !href module=tool/algebra/factor Factorizador
  de enteros y polinomios, potente y de fácil uso. Factoriza enteros
  de unos 50 dígitos en segundos. También puede escogerse el campo base 
  para la factorización de polinomios: $m_QQ, $m_RR, $m_CC, o incluso
  campos finitos primos.
  
 </li><li>
  Algunos juegos en línea:
  !href module=H2/algebra/bargame El juego de la barra
  ,
  !href module=H6/algebra/decrypt Descifrar
  ,
  !href module=H3/algebra/spuzzle El puzzle mudable
  .  

 </li><li>
  !href module=H6/geometry/coincfree Coincidencia libre
un ejercicio visual que le da una curva y le pide que
encuentre una función cuya curva esté lo más cerca
posible de la curva dada.
  <p>
  Otros ejercicios de la misma serie:
  !href module=U1/algebra/coincpoly Coincidencia polinómica
,
  !href module=U1/analysis/coincdev Coincidencia dev
,
  !href module=U1/analysis/coinc_eqdif Coincidencia EqDiff
.
 </p>
</li><li>
 !href module=H5/geometry/gravshoot Tiro de gravedad
  es otro ejercicio de gráficos, que le da algunos puntos
  y le pide que haga clic en el centro de gravedad
   de esos puntos. Su resultado depende de la precisión de sus clics, como en un campo de tiro.
  <p>
  Otros ejercicios de la misma serie: 
  !href module=H4/geometry/trishoot Tiro triangular
  ,
  !href module=U1/algebra/vecshoot Tiro vectorial
  ,
  !href module=H6/algebra/compshoot Tiro complejo
  ,
  !href module=U1/algebra/linshoot Tiro lineal
  . 
  </p>
</li>  
</ul>

