!set lang_exists=yes

!set wims_name_sheetcheck=Verifica il test

!set name_choose=Selezionare il test di autovalutazione
!!in file index
!!!set name_title=Inserire in un test di autovalutazione

!set name_insert=Stai per inserire l'esercizio
!set name_parm=con parametri di configurazione
!set name_modifytitle=È possibile modificare il titolo e/o la descrizione.

!set name_required=Punteggio richiesto per completare questo test di autovalutazione
!set name_repeat=Un esercizio completato correttamente assegna 10 punti; se si richiedono \
più di 10 punti si fa ripetere l'esercizio.

!set name_weight=Peso dei punti ottenuti per questo test
!set name_weight_hint=per il calcolo della media
!set name_exotrymax=Numero massimo di ripetizioni prese in considerazione
!set name_exotrymax_hint=Parametro che consente di impostare un numero massimo <span class="tt">n</span>\
  di ripetizioni dell'esercizio che vengono prese in considerazione per il calcolo dei voti (il lavoro sull'esercizio è possibile anche superato questo numero, \
  ma non viene conteggiato). Il calcolo dei punteggi degli studenti nel test prende in considerazione solo i voti delle prime <span class="tt">n</span> ripetizioni dell'esercizio purché la registrazione dei voti sia attiva. Di default sono conteggiati tutti i tentativi con registrazione dei voti attiva. Se si configura un numero positivo, verificare la compatibilità con l'impostazione di $name_required
!set name_end=!nosubst Il modulo <span class="wims_mod_title">$title</span> è stato inserito nel test di autovalutazione numero
!set name_endallexo=!nosubst una serie di esercizi è stata inserita con successo nel test <span class="wims_mod_title">$title</span> con parametri
!set name_endallexos=!nosubst $addexo esercizi sono stati inseriti con successo nel test <span class="wims_mod_title">$title</span> con parametri
!set name_endallexo2s=!nosubst I seguenti $notadd esercizi non sono stati inseriti perché già esistenti:
!set name_endallexo2=!nosubst Il seguente esercizio non è stato inserito perché già esistente:

!set name_choose_exo=Questa risorsa sarà inserita come un nuovo esercizio nel test.
!set name_choose_allexo=!nosubst Ciascuno dei $exocnt esercizi del modulo sarà inserito come una serie di esercizi nel test.
!set name_choose_helpexo=Questa risorsa sarà inserita come aiuto a un esercizio del test e sarà visualizzata in caso il voto conseguito sia inferiore a
!set name_choose_helpexo=Questa risorsa sarà inserita come aiuto a uno degli esercizi del test \
  quando il punteggio ottenuto è tra, e
!set name_choose_series=Cliccare sul nome dell'esercizio a cui si vuole aggiungere l'aiuto
!set name_actualhelp=Configurazione attuale
!set name_series=Serie
!set name_exo_order=Ordine degli esercizi
!set name_replace_add=Sostituisci,Aggiungi

!if $job=addallexo
  !read oef/it/intronames
!endif
