classexists=!fileexists wimshome/sessions/$wims_session/upload/class/serial
!if $classexists=yes
  !if $delete=yes
     !sh rm -rf $wims_home/sessions/$wims_session/upload/class
     !reset delete classexists
  !endif
  !exit
!endif

!if $wims_deposit!=$empty
  wims_deposit=!word 1 of $wims_deposit
  selection=
  gotlist=
  !if . notin $wims_deposit or / isin $wims_deposit or .. isin $wims_deposit
    error=bad_file
    !exit
  !endif
  t=!translate . to $ $ in $wims_deposit
  format=!word 2 to -1 of $t
  format=!translate $ $ to . in $format
  !if $format notwordof tgz tar.gz zip
    error=bad_file
    !exit
  !endif
  !sh $wims_home/public_html/scripts/adm/decompress.sh
  job=list
  !changeto $job.proc
!endif
