
:@Q: Comment dois-je faire pour ajouter un exercice
  dans une feuille de travail&nbsp;?
@R: À partir de la page d'accueil de la classe (quand vous êtes
  connecté en tant qu'enseignant), trouvez l'exercice désiré, et choisissez
  la configuration désirée (niveau de difficulté etc.), puis allez travailler
  dessus. Dans le bandeau contenant différents liens, il y aura un lien
  appelé `insérer dans une feuille d'exercices'. Cliquez dessus et suivez
  les instructions.
  <p>
  Veuillez noter que l'exercice ainsi ajouté à la feuille aura exactement
  la configuration que vous avez choisie, quand vos élèves travailleront
  dessus.</p>
:@Q: Est-il possible pour un élève de changer la configuration
  d'un exercice fixée par moi (enseignant)&nbsp;?
@R: Oui, c'est possible. Mais aucune note obtenue sur un exercice
  reconfiguré ne sera enregistrée.

:@Q: Puis-je effacer une feuille active&nbsp;?
@R: Non. Une fois la feuille activée, elle ne peut plus être
  ni modifiée ni effacée. Pourtant, vous pouvez changer son statut à
  <em>expirée</em> (les participants la voient mais les notes ne seront
  pas enregistrées) ou <em>expirée et cachée</em> (les participants ne la
  voient plus). Mais la feuille sera toujours visible par vous.
:@Q: Je voudrais ouvrir l'enregistrement de notes d'une
  feuille pour exactement les PC d'une salle informatique.
@R: D'habitude ces PC ont tous des adresses IP commençant par les
  mêmes nombres, par exemple
  134.59.102.212, 134.59.102.109, 134.59.102.57, etc.
  Dans ce cas vous pouvez ouvrir l'enregistrement de notes pour l'adresse IP
  <span class="tt">134.59.102.</span>, et tous les PC ci-dessus seront admis (en plus de
  quelques autres machines ayant la même adresse de départ).
:@Q: Un participant a oublié son nom de login ou mot de passe.
@R: À partir de la page d'accueil d'enseignant, cliquez sur le lien
  `Gestion des participants' puis sur le nom du participant en question.
  Dans le cadre de propriétés du compte se trouve un bouton pour changer
  son mot de passe, ce que vous pouvez faire sans connaître
  le mot de passe actuel.
