!set lang_exists=yes

!set name_notechvar=Ninguna variable técnica definida.
!set name_ltvalue=Valor(es)
!!FIXME define also in adm/sheetexam.phtml
!set name_value=Valor
!set name_make=Crear
!set name_listtechvarlocal=Lista de variables técnicas locales
!set name_listtechvarglobal=Lista de variables técnicas globales
!set name_listvar=Lista de variables técnicas
!set name_addvar=Añadiendo una variable técnica
!set name_modifvar=Modificación de una variable técnica
!set name_studentloc=!nosubst $user_firstname $user_lastname
!set name_studentglo=!nosubst $wims_name_firstname $wims_name_lastname
!set name_noyetparticipant=Esta clase todavía no tiene alumnos.
!set name_userprop=!nosubst Valores de variables técnicas de $user_firstname $user_lastname
!!FIXME define also in adm/sheetexam.phtml as name_EMPTY
!set name_empty=(Ningún valor)
!set name_oldvar=Lista de variables técnicas antiguas
!set name_listmodify_co=Para cada participante, los valores no vacios de la variable antigua\
  sustituirán los valores de la variable técnica existentes. La lista de\
  valores admisibles de la variable técnica se cambiarán si es necesario.
!set name_listnew_co=Plena recuperación de la variable antigua (incluyendo la\
  construcción de la lista de valores). Esta operación es posible solo\
  cuando no se llega al número máximo de variables técnicas. Atención,\
  la variable técnica será una variable técnica local de esta clase.
!set name_listforbname1_co=El nombre de esta variable antigua no es utilizable \
  en este nivel porque se utiliza también por otros participantes de la estructura \
  que no están inscritos en la clase.
!set name_listforbname2_co=El nombre de la variable antigua corresponde a una variable\
  técnica global no se puede cambiar en esta nivel o, este nombre no es explotable \
  (número de caracteres) o la lista de valores es demasiado larga.
!set name_listforbname3_co=El nombre no es utilizable (número de caracteres) \
  o la lista de valores es demasiado larga.
!set name_descoldvar=Debajo la lista de variables técnicas antiguas detectadas. \
 Algunas acciones de recuperación son posibles.
!set name_deletablevalues=Los siguientes valores se pueden eliminar de la lista porque no se utilizan
!set name_indivsheetlist=Número (s) de hoja activa afectada
