# This file contains the list of publically accessible mirror sites of Wims.
#
# Format:
# Line 1	URL address
# Line 2	Plain text site name
# Line 3	Country
# Line 4	Supported languages
# Line 5	Site manager name
# Line 6	Site manager email
# Line 7	Comments

:wims.univ-cotedazur.fr/wims/
Université Côte d'Azur
France
en fr cn it es nl
BADO, Olivier
bado@unice.fr
Izvirni WIMS stre¾nik, ki ga je ustvaril profesor XIAO Gang
:https://wimsauto.universite-paris-saclay.fr/wims/
Université Paris-Saclay
France
fr en cn es it
wims@wims.auto.u-psud.fr
wims@wims.auto.u-psud.fr
:wims.matapp.unimib.it/wims/
Universite di Milano--Bicocca
Italija
it en fr es si
Marina Cazzola
marina.cazzola@unimib.it
:wims.unicaen.fr/wims/
Université de Caen
France
en fr cn es it nl
Eric Reyssat
reyssat@math.unicaen.fr
:http://wims.institutbaixpenedes.cat/wims/
Institut Baix Penedès. El Vendrell
Spain
ca en fr es it nl
Manel Querol
mquerol@xtec.cat
:http://wims.univ-savoie.fr/wims/
Université de Savoie
France
fr en nl it es cn
wims@wims.univ-savoie.fr
:http://sercalwims.ig-edu.univ-paris13.fr
Serveur de l'université Paris 13 - Sorbonne Paris Cité
France
fr en nl it es cn
oukphala.te@univ-paris13.fr
:http://wims-deq.urv.cat/wims/
Universitat Rovira i Virgili. Tarragona
Spain
ca en fr es it nl cn
Carlos Barberà
carlos.barbera@urv.cat
