# This file contains the list of publically accessible mirror sites of Wims.
#
# Format:
# Line 1	URL address
# Line 2	Plain text site name
# Line 3	Country
# Line 4	Supported languages
# Line 5	Site manager name
# Line 6	Site manager email
# Line 7	Comments

:wims.univ-cotedazur.fr/wims/
Universite Cote d'Azur
France
en fr cn it es nl
BADO, Olivier
bado@unice.fr
WIMS home website, created by prof. XIAO Gang
:wims.univ-mrs.fr/wims/
Universite de la Mediterranee
France
fr en
wims@wims.univ-mrs.fr
wims@wims.univ-mrs.fr
:wims.sf.edu/wims/
University of Saint Francis
USA
en es
Jan Hlavacek
jhalavacek@sf.edu
:https://wimsauto.universite-paris-saclay.fr/wims/
Université Paris-Saclay
France
fr en cn es it
wims@wims.auto.u-psud.fr
wims@wims.auto.u-psud.fr
:wims.matapp.unimib.it/wims/
Universita di Milano--Bicocca
Italy
it en fr es
Marina Cazzola
marina.cazzola@unimib.it
:https://wims.ofset.org/wims/
OFSET (Organization for Free Software in Education and Teaching)
International
en fr cn es it nl
wims@wims.ofset.org
wims@wims.ofset.org
:wims.unicaen.fr/wims/
Caen University
France
en fr cn es it nl
Eric Reyssat
reyssat@math.unicaen.fr
:wims.linex.org/wims/
linex.org
Spain
es en fr cn it nl
Antonio Ullan
antonio.ullan@juntaextremadura.net
:http://plataforma.cep-marbellacoin.org/wims/
Centro del Profesorado Marbella-Coín
Spain
es en fr it nl cn
Juan-Rafael Fernandez
jrfern@gmail.com
:http://wims.institutbaixpenedes.cat/wims/
Institut Baix Penedes. El Vendrell
Spain
ca en fr es it nl
Manel Querol
mquerol@xtec.cat
:http://wims.univ-savoie.fr/wims/
Universite de Savoie
France
fr en nl it es cn
wims@wims.univ-savoie.fr
:http://sercalwims.ig-edu.univ-paris13.fr
Serveur de l'universite Paris 13 - Sorbonne Paris Cite
France
fr en nl it es cn
oukphala.te@univ-paris13.fr
:http://wims-deq.urv.cat/wims/
Universitat Rovira i Virgili. Tarragona
Spain
ca en fr es it nl cn
Carlos Barbera
carlos.barbera@urv.cat
