# This file contains the list of publically accessible mirror sites of Wims.
#
# Format:
# Line 1	URL address
# Line 2	Plain text site name
# Line 3	Country
# Line 4	Supported languages
# Line 5	Site manager name
# Line 6	Site manager email
# Line 7	Comments

:https://wims.univ-cotedazur.fr/wims/
Université Côte d'Azur
France
en fr cn it es nl
Bado, Olivier
bado@unice.fr
Site WIMS d'origine, créé par le professeur XIAO Gang
:https://wims-paris-saclay.math.cnrs.fr/wims/
Université Paris-Saclay
France
fr en cn es it
sophie.lemaire@universite-paris-saclay.fr
sophie.lemaire@universite-paris-saclay.fr
:https://wims.math.cnrs.fr/wims/
Mathrice
France
fr
wims@math.cnrs.fr
wims@math.cnrs.fr
:openwims.matapp.unimib.it/wims/
Università di Milano--Bicocca
Italie
it en fr es
Marina Cazzola
marina.cazzola@unimib.it
:wims.unicaen.fr/wims/
Université de Caen
France
en fr cn es it nl
Eric Reyssat
reyssat@math.unicaen.fr
:http://wims.institutbaixpenedes.cat/wims/
Institut Baix Penedès. El Vendrell
Spain
ca en fr es it nl
Manel Querol
mquerol@xtec.cat
:https://udascienza.unich.it/wims/
Università di Chieti-Pescara
Italie
en fr cn it es nl
Gianluca Amato
gianluca.amatoarobaseunich.it
:http://wims.univ-savoie.fr/wims/
Université de Savoie
France
fr en nl it es cn
wims@wims.univ-savoie.fr
:http://sercalwims.ig-edu.univ-paris13.fr
Serveur de l'université Paris 13 - Sorbonne Paris Cité
France
fr en nl it es cn
oukphala.te@univ-paris13.fr
:http://wims-deq.urv.cat/wims/
Universitat Rovira i Virgili. Tarragona
Spain
ca en fr es it nl cn
Carlos Barberà
carlos.barbera@urv.cat
