Status: 450 WIMS User Error
Server: WIMS $wims_version (WWW interactive multipurpose server)
Content-type: text/html; charset=iso-8859-1

<HTML>
<HEAD>
   <meta http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" CONTENT="wims [en]">
   <meta name="description" content="$wims_site_description">
   <meta name="keywords" content="$wims_site_keywords">
   <TITLE>WWW interactive multipurpose server</TITLE>
</HEAD>
<BODY>
  <table align="left" border="0" cellpadding="20">
    <tr>
      <td align="center" valign="bottom">
        <a href="html/logo.fr.html">
          <IMG SRC="gifs/logo.gif" border="0" alt="WIMS logo">
          <br><small>acerca de este logo</small>
        </a>
      </td>
    </tr>
  </table>
  <hr width="1">

<h1>WIMS <font size=-1>en <a href=>$httpd_HTTP_HOST</a></font></h1></CENTER>

<HR width="50%">

<h3>¡Los robots deben detenerse aquí!</h3>
<p>WIMS no ha podido reconocer su navegador web.</p>

!form
<input type=hidden name=module value=$module>
Para probar el navegador que está utilizando,
escriba la palabra <tt>wims</tt> aquí:
 <input size="6" name="special_parm"> y pulse ``Intro''.
!formend

<p>
Tenga en cuenta que las páginas de WIMS son interactivas, no archivos HTML
ordinarios. Deben usarse interactivamente, conectados. No las podrá
utilizar si las almacena con un programa automático.
</p>

</BODY>
</HTML>
