type=order
textarea="instruction data"
iEdit="instruction"

:Colocar las palabras en orden (tipo rompecabezas).

Las palabras se presentan desordenadas. Se trata de ponerlos de nuevo en orden.
Solo podemos intercambiar dos palabras: por eso,
haga clic en la primera y luego en la segunda.

<p class="wims_credits">
Autor del modelo: <a href="mailto:bernadette.m.riou@orange.fr">Bernadette Perrin-Riou</a>
</p>
:%%%%%%%%%%%%%%%%%      ATENCIÓN      %%%%%%%%%%%%%%%%%%%%

Elimina la cabecera anterior si borra las etiquetas para el modelo!
(Son las líneas que comienzan con un ':'.)
En caso contrario el ejercicio puede no funcionar bajo Createxo.

:%%%%%%%% Parámetros del ejemplo a redefinir %%%%%%%%%%%%%%%%%
:\title{Rompecabezas de palabras}
:\author{Bernadette, Perrin-Riou}
:\email{bpr@math.u-psud.fr}
:\credits{}

:Enunciado
\text{instruction=Reconstruye las oraciones. Para intercambiar dos
cartas, haga clic en la primera y luego en la segunda.}

:Número de preguntas propuestas (máximo 5)
\text{N=2}

:Datos principales
Escribe cada rompecabezas en una línea.
Separe los componentes del rompecabezas con comas.
No debe haber dos palabras idénticas.
\text{data=El, gato, ha, atrapado, un, ratón.
El, perro blanco, no, come, ratones.
}

:%%%%%%%%%%%%%% Nada que modificar hasta el enunciado %%%%%%%%%%%%%%%%

\integer{M=rows(\data)}
\integer{N=min(\N,\M)}
\integer{N=min(\N,10)}
\text{liste=shuffle(\M)}
\text{liste=\liste[1..\N]}
\matrix{data=\data}
\matrix{data=\data[\liste;]}
\text{option=}
\for{j=1 to \N}{
 \integer{nb_item=items(\data[\j;])}
 \text{option=wims(append line 1 x \nb_item to \option)}
}
\matrix{option=\option}
\text{STEP=wims(makelist r x for x=1 to \N)}
\steps{\STEP}

\statement{
  <div class="instruction">\instruction</div>
  \if{\N=1}{
    <div class="wimscenter">\embed{r 1, 400 x 60}</div>
  }{
    \for{s=1 to \N}{
      <p>\s :</p>
      <div class="wimscenter">\embed{r \s, 400 x 60}</div>
    }
  }
}

\answer{1}{\data[1;];\option[1;] x 80}{type=puzzle}{option=text}
\answer{2}{\data[2;];\option[2;] x 80}{type=puzzle}{option=text}
\answer{3}{\data[3;];\option[3;] x 80}{type=puzzle}{option=text}
\answer{4}{\data[4;];\option[4;] x 80}{type=puzzle}{option=text}
\answer{5}{\data[5;];\option[5;] x 80}{type=puzzle}{option=text}
\answer{6}{\data[6;];\option[6;] x 80}{type=puzzle}{option=text}
\answer{7}{\data[7;];\option[7;] x 80}{type=puzzle}{option=text}
\answer{8}{\data[8;];\option[8;] x 80}{type=puzzle}{option=text}
\answer{9}{\data[9;];\option[9;] x 80}{type=puzzle}{option=text}
\answer{10}{\data[10;];\option[10;] x 80}{type=puzzle}{option=text}
