type=imaudio
textarea="instruction"
iEdit="instruction"

:Elegir entre las etiquetas la palabra escuchada (de los audios existentes en el servidor WIMS).

Se propone un audio y se debe elegir la etiqueta del texto. El audio es
tomado de la base de audio de palabras registradas de WIMS. Si el ejercicio está en una clase,
con una adapatación, se puede usar con audios incluidos en la clase.
<p>
Para construir un ejercicio con este modelo, simplemente escriba la lista de
palabras siempre que existan en la base de audio (para verificarlo, escriba
swac en el motor de búsqueda y use la herramienta propuesta).
</p><p>
Para más posibilidades, usar Quicktool.
</p><p class="wims_credits">
Autor del modelo: <a href="mailto:bernadette.m.riou@orange.fr">Bernadette Perrin-Riou</a>
</p>
:%%%%%%%%%%%%%%%%%      ATENCIÓN      %%%%%%%%%%%%%%%%%%%%

Elimina la cabecera anterior si borra las etiquetas para el modelo!
(Son las líneas que comienzan con un ':'.)
En caso contrario el ejercicio puede no funcionar bajo Createxo.

:%%%%%%%% Parámetros del ejemplo a redefinir %%%%%%%%%%%%%%%%%

:\title{Escuchar y reconocer}
:\author{Bernadette, Perrin-Riou}
:\email{bpr@math.u-psud.fr}
:\credits{}

:Enunciado
\text{instruction=Haga clic en la palabra escuchada.}

:Lista de palabras
Si hay varias líneas, los distractores se tomarán de la misma línea que la palabra elegida.
\text{liste = doctor,teacher,journalist,policeman, fireman, postman}

:Idioma de audio: las posibles opciones son <span class="tt">fra</span>,  <span class="tt">eng</span>,  <span class="tt">dut</span> (y otros con menos posibilidades  <span class="tt">pol</span>,  <span class="tt">wol</span>,  <span class="tt">deu</span>,  <span class="tt">swe</span>.)
\text{lang = eng}

:Cantidad de distractores
\integer{cntpertub=3}

:El tamaño vertical de los cuadros en píxeles
\integer{sizev=200}

:El tamaño horizontal de los cuadros de la izquierda en píxeles
\integer{sizel=20}

:Según la opción, se proponen todas las palabras o una sola aleatoriamente (como máximo 10 palabras)
\text{choix=item(1,1 todas,
2 una sola)}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%
\text{choix=wims(word 1 of \choix)}
\text{Audio =}
\text{Perturb=}
\text{list=randrow(\liste)}
\text{mots=\choix=1 ? shuffle(\liste): randitem(\liste)}
\integer{cnt=items(\mots)}
\integer{cnt=min(10,\cnt)}
\for{j=1 to \cnt}{
  \text{mot=\mots[\j]}
  \text{audio = slib(lang/swac \mot,\lang)}
  \text{Audio = wims(append item \audio[1;1] to \Audio)}
  \text{perturb=wims(listcomplement \mot in \liste)}
  \text{perturb=shuffle(\perturb)}
  \text{perturb=\perturb[1..\cntpertub]}
  \text{Perturb=wims(append line \perturb to \Perturb)}
}
\text{size=\sizev[]x\sizel[]x\sizer}
\text{etape=wims(makelist r x for x=1 to \cnt)}
\text{etape=wims(replace , by ; in \etape)}
\steps{\etape}

\statement{
<div class="instruction">
\instruction
</div>
<div class="wimscenter">\Audio[\step]</div>

<div class="wimscenter">
\embed{r \step,\size}
</div>
}
\answer{}{\mots[1];\Perturb[1;]}{type=clickfill}
\answer{}{\mots[2];\Perturb[2;]}{type=clickfill}
\answer{}{\mots[3];\Perturb[3;]}{type=clickfill}
\answer{}{\mots[4];\Perturb[4;]}{type=clickfill}
\answer{}{\mots[5];\Perturb[5;]}{type=clickfill}
\answer{}{\mots[6];\Perturb[6;]}{type=clickfill}
\answer{}{\mots[7];\Perturb[7;]}{type=clickfill}
\answer{}{\mots[8];\Perturb[8;]}{type=clickfill}
\answer{}{\mots[9];\Perturb[9;]}{type=clickfill}
\answer{}{\mots[10];\Perturb[10;]}{type=clickfill}
