type=classify
textarea="data instruction"
iEdit="instruction"

:Clasificar los objetos por sus propiedades en una tabla.

Presentamos una lista de objetos y una lista de atributos (propiedades). Tienes que llenar
una tabla según si los objetos verifican las propiedades o no llenando el recuadro.

<p>
Para construir un ejercicio con este modelo, solo ingrese la lista
de atributos y una lista de objetos donde se indique si verifican o no
propiedades en el mismo orden que los atributos (con un 0 o un 1)
</p><p>
Este ejercicio se puede transformar fácilmente para incluirlo en un módulo OEF
si quieres poner los datos en un archivo auxiliar. Para ello,
sólo tienes que rellenar el campo \text{file=} poniendo el nombre del archivo
(Una vez que el ejercicio se ha transferido a un módulo OEF de una cuenta de Modtool).
</p><p class="wims_credits">
  Autor del modelo: <a href="mailto:bernadette.m.riou@orange.fr">Bernadette Perrin-Riou</a></p>

:%%%%%%%%%%%%%%%%%      ATENCIÓN      %%%%%%%%%%%%%%%%%%%%

Elimina la cabecera anterior si borra las etiquetas para el modelo!
(Son las líneas que comienzan con un ':'.)
En caso contrario el ejercicio puede no funcionar bajo Createxo.

:%%%%%%%% Example parameters to be redefined %%%%%%%%%%%%%%%%%

:\title{Tabla para llenar (fill)}
:\author{Csilla, Ducrocq}
:\email{csilla.ducrocq@u-psud.fr}
:\credits{}

:Enunciado
\text{instruction= Llena el cuadro.}

:Número de objetos escogidos al azar
\integer{N=3}

:Nombre del fichero
Llenar solo si desea usar un archivo de datos (en un módulo OEF).
del tipo
<pre>
 pelos,plumas,cuatro patas,alas
 :urraca,0,1,0,1
 :buey,1,0,1,0
</pre>
En este caso, los siguientes datos no serán tomados en cuenta.
De lo contrario, complete los datos.

\text{file=}

:Lista de atributos
\text{attribut=pelos,plumas,cuatro patas,alas}

:Dades
Una línea por objeto.
\text{data=urraca,0,1,0,1
buey,1,0,1,0
gato,1,0,1,0
moquito,0,0,0,1}

:Código para las etiquetas a insertar en la tabla
Introduzca el nombre de los objetos seguido de los números 0 o 1, según que el atributo sea cierto o falso,
un objeto por línea.
\text{nonoui=--,X}

:%%%%%%%%%%%%%% Nothing to modify before the statement%%%%%%%%%%%%%%%%
maximum 40 cases
\integer{w=\size[1]+10}

\css{<style>
   .wimstable td, th {text-align:center;min-width:50px;}
</style>}

\if{\file notsametext}{
  \text{file=randitem(\file)}
  \text{attribut=wims(record 0 of \file)}
  \integer{datacnt=wims(recordcnt \file)}
  \integer{N=min(\N,\datacnt)}
  \text{choix=shuffle(\datacnt)}
  \text{choix=\choix[1..\N]}
  \text{data=}
  \for{s in \choix}{
    \text{data=\data
wims(record \s of \file)}
  }
  \matrix{data=\data}
  \text{data=wims(replace internal ;; by ; in \data)}
}{
  \text{objet_cnt=rows(\data)}
  \integer{N=min(\N,\objet_cnt)}
  \text{bat=shuffle(\objet_cnt)}
  \text{bat=\bat[1..\N]}
  \matrix{data=\data}
  \matrix{data=\data[\bat;]}
}
\integer{attribut_cnt=items(\attribut)}
\integer{ch_cnt=items(\nonoui)}
\text{Data=}
\text{STEP=}
\for{u=1 to \N}{
  \text{STEP=\STEP
   wims(makelist r x for x = (\u-1)*\attribut_cnt + 1  to  (\u)*\attribut_cnt)}
  \text{Data=wims(append item \data[\u;2..-1] to \Data)}
  \for{c=0 to \ch_cnt-1}{
  \text{Data=wims(replace internal \c by \nonoui[\c+1] in \Data)}
  }
}
\matrix{STEP=\STEP}
\text{STEP1=wims(replace internal ; by , in \STEP)}
\text{STEP1=wims(nonempty items \STEP1)}
\steps{\STEP1}

\statement{
  <div class="instruction">\instruction</div>
  <table class="wimstable">
    <tr>
      <th></th>
      \for{k=1 to \attribut_cnt}{<th>\attribut[\k]</th>}
    </tr>
    \for{j=1 to \N}{
      <tr>
        <th>\data[\j;1]</th>
        \for{k=1 to \attribut_cnt}{
          <td>\embed{\STEP[\j;\k], \size[1] x \size[2]}</td>
        }
      </tr>
    }
  </table>
}

\answer{}{\Data[1]}{type=clickfill}
\answer{}{\Data[2]}{type=clickfill}
\answer{}{\Data[3]}{type=clickfill}
\answer{}{\Data[4]}{type=clickfill}
\answer{}{\Data[5]}{type=clickfill}
\answer{}{\Data[6]}{type=clickfill}
\answer{}{\Data[7]}{type=clickfill}
\answer{}{\Data[8]}{type=clickfill}
\answer{}{\Data[9]}{type=clickfill}
\answer{}{\Data[10]}{type=clickfill}
\answer{}{\Data[11]}{type=clickfill}
\answer{}{\Data[12]}{type=clickfill}
\answer{}{\Data[13]}{type=clickfill}
\answer{}{\Data[14]}{type=clickfill}
\answer{}{\Data[15]}{type=clickfill}
\answer{}{\Data[16]}{type=clickfill}
\answer{}{\Data[17]}{type=clickfill}
\answer{}{\Data[18]}{type=clickfill}
\answer{}{\Data[19]}{type=clickfill}
\answer{}{\Data[20]}{type=clickfill}
\answer{}{\Data[21]}{type=clickfill}
\answer{}{\Data[22]}{type=clickfill}
\answer{}{\Data[23]}{type=clickfill}
\answer{}{\Data[24]}{type=clickfill}
\answer{}{\Data[25]}{type=clickfill}
\answer{}{\Data[26]}{type=clickfill}
\answer{}{\Data[27]}{type=clickfill}
\answer{}{\Data[28]}{type=clickfill}
\answer{}{\Data[30]}{type=clickfill}
\answer{}{\Data[31]}{type=clickfill}
\answer{}{\Data[32]}{type=clickfill}
\answer{}{\Data[33]}{type=clickfill}
\answer{}{\Data[34]}{type=clickfill}
\answer{}{\Data[35]}{type=clickfill}
\answer{}{\Data[36]}{type=clickfill}
\answer{}{\Data[37]}{type=clickfill}
\answer{}{\Data[38]}{type=clickfill}
\answer{}{\Data[39]}{type=clickfill}
\answer{}{\Data[40]}{type=clickfill}

