!set lang_exists=yes

!set name_sequence=Percorso
!set name_title=Creazione/Modifica del percorso
!set name_addseq=Inserire in corrispondenza delle attività che si vogliono inserire nel percorso il numero corrispondente alla posizione in cui devono comparire.\
Se volete togliere una attività, scrivete 0.

!set name_show1=Potete creare un nuovo percorso pedagogico

!set name_show1c=. Questo sarà inserito con stato "In preparazione"\
 e quindi non sarà visibile per gli studenti. Per utilizzare la presentazione per percorsi pedagogici invece della \
 presentazione standard, è necessario impostarlo attraverso il menu Configurazione. A quel punto ogni percorso potrà essere reso visibile o nascosto \
 a gruppi di studenti e/o a seconda di orari indipendentemente dalla configurazione degli altri percorsi.

!set name_show2=!nosubst o modificare i percorsi già esistenti (cliccare sul link <span class="wims_button disabled">$wims_name_add_sequence</span> nel menu).\
Perché gli elementi siano visibili per gli studenti,\
dovete cliccare sul link <span class="wims_button disabled">$wims_name_config</span> e configurare correttamente ogni elemento.\
Se togliete o modificatee l'ordine delle risorse nel corso, dovete verificare i percorsi.

!set name_show3=Se volete aggiungere una risorsa pedagogica nel corso è necessario aggiungerla esplicitamente in un percorso per renderla visibile agli studenti.

!set name_config_reverse=I percorsi sono presentati di default in ordine cronologico,\
dal più vecchio al più recente. Mostrarli in ordine inverso?
!set name_config_generic=Parola da utilizzare per "$name_sequence"

!set name_config_status=Utilizzo dei percorsi pedagogici per costruire la home page studenti
!set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
!set name_info=Informazioni generali
!set name_content=Contenuto del percorso

!set name_desc_title=!nosubst massimo $title_limit caratteri
!set name_desc_desc=!nosubst massimo $desc_limit caratteri; sono ammessi link e tag html
!set name_showdate=Data di attivazione automatica del percorso
!set name_hidedate=Data di disattivazione automatica del percorso
!set name_desc_showdate=In questa data il percorso sarà automaticamente reso visibile.
!set name_desc_hidedate=In questa data il percorso sarà automaticamente nascosto.

!set name_showhidetitle=Condizioni per nascondere il percorso agli studenti
!let name_allowtype=visibile per tutti,nascosto per tutti,limitata ai seguenti IP (e/o orari),visibile secondo una variabile tecnica
!set name_desc_allowtechvar=Scelta della variabile tecnica
!set name_desctableval=Filtri per ogni gruppo secondo i valori della variabile tecnica scelta
!set name_value=Valore
!set name_filtre=Filtro
!set name_EMPTY=(nessun valore)
!set name_allowshare=configura per tutti i corsi che condividono:
