!set lang_exists=yes

!! see index
!!set module_title=Course unit
!!set module_description=Preparation / Modification of Course units
!!!
!set name_sequence=Units
!set name_addseq= Put numbers for the ordered activities to insert.\
To erase a number, write 0.

!set name_show1=You can create a new course unit

!set name_show1c=. Elle sera alors avec le statut "En préparation"\
 et donc non visible par les participants. Pour que la présentation en séquences remplace la présentation proposée par\
 défaut par le serveur, vous devez l'indiquer à l'aide du menu Configurer. Chaque séquence pourra être ensuite rendue\
 visible ou cachée à un groupe de participants pendant une plage horaire choisie indépendamment du statut des autres séquences.

!set name_show2=or modify already existing units. If you remove or change the order of activities in the class,\
you must check the units.

!set name_show3=Si vous ajoutez une ressource dans votre classe, vous devez l'ajouter dans une séquence pour qu'elle puisse être rendue visible aux participants.

!set name_config_reverse=By default, the units are shown in chronological order,\
Show them in inverse order
!set name_config_generic=Generic word for "$name_sequence"

!set name_config_status=Use units in participant homepage
!set wims_name_sequence=!defof sequence_Title in wimshome/log/classes/$wims_class/seq/.def
!set name_info=Informations générales
!set name_content=Contenu de la séquence

!set name_desc_title=!nosubst limited to $title_limit characters
!set name_desc_desc=!nosubst limited to $desc_limit characters; html tags and links are allowed.

!set name_showhidetitle=Condition pour cacher la séquence aux participants
!let name_allowtype=visible pour tous,cachée pour tous,visible pour postes (et/ou heures) suivants,visibilité réglée par une variable technique
!set name_desc_allowtechvar=Choix de la variable technique
!set name_desctableval=Table de filtre en fonction de la valeur de la variable technique
!set name_value=Valeur
!set name_filtre=Filtre
!set name_EMPTY=(aucune valeur)
!set name_allowshare=for all sharing classes :
