!goto $err_

:notallowedmodule
 De chatroom module is niet actief op deze server. Neem kontact op met de beheerder.
!exit

:nouser
  Deze deelnemer bestaat niet.
!exit

:usernotintchat
  Deze deelnemer is niet aanwezig in een chatroom of niet bezig met een oefening.
  Er is dus geen pagina om te bekijken.
!exit

:adressplay
  De gegevens die je naar de server hebt gestuurd, lijken me een beetje onzin...
  Speel niet met de adresbalk van de browser!
!exit

:workinprogress
  De weergavefunctie van de studentenpagina's in nog in ontwikkeling...
  Mogelijk werkt deze  nog niet goed.
!exit

:badright
  Niet knoeien met de adresbalk...
!exit

:disconnected
  De chatsessie correct afgesloten.
!exit

:toomuchliving
  Kan geen nieuwe chatroom aanmaken : het aantal chatrooms is beperkt tot $msg_maxliving.
!exit

:goodsave
  Aanmelding voltooid.
!exit

:notopen
De chatroom is gesloten door je docent
!exit

:toobigfile
Le fichier que vous souhaitez déposer est trop volumineux. Veuillez réduire sa taille avant de recommencer.
!exit

:badfilename
Le nom de votre fichier n'est pas compatible. Renommer le avant d'essayer de le charger à nouveau. (format nom.extension où nom et extension ne doivent comporter que des caractères alphanumériques non accentués sans espace).
!exit
