!goto $err_

:notallowedmodule
  Este módulo no está habilitado en este servidor. Comuníquese con el administrador.
!exit

:nouser
  El participante que especificó no existe.
!exit

:usernotintchat
  Este participante no está conectado al chat o no está en una página de ejercicios. Por tanto, no hay ninguna página que ver.
!exit

:adressplay
  Los datos que envió al servidor parecen ser incorrectos. ¡No juegues con la barra de direcciones del navegador!
!exit

:workinprogress
  Se está probando la función de visualización de las páginas de los estudiantes. Puede que aún no esté funcionando correctamente.
!exit

:badright
  No debería haber llegado a esta página. ¡No juegues con la barra de direcciones del navegador!
!exit

:disconnected
  Se desconectó correctamente del chat.
!exit

:toomuchliving
  El número de salones está limitado a $msg_maxliving. No puedes crear uno más.
!exit

:goodsave
Registro exitoso
!exit

:notopen
Su profesor cerró el chat.
!exit

:toobigfile
El archivo que desea cargar es demasiado grande. Reduzca su tamaño antes de empezar de nuevo.
!exit

:badfilename
Su nombre de archivo no es compatible. Cambie el nombre antes de intentar cargarlo de nuevo. (formato nombre.ext donde el nombre y la extensión deben contener solo caracteres alfanuméricos sin acentos sin espacios).
!exit
