!set lang_exists=yes

wims_name_newmsg=Nuevo mensaje
name_viewpage=Página(s) visible(s) por el estudiante
name_partnotconnected=Este participante no está conectado al chat.
name_nopagetoview=Ninguna de las páginas del participante se puede visualizar.
name_nosharingscreen=El participante desactivó la pantalla compartida.
name_nomsg=Ningún mensaje.
name_userlist=Lista de alumnos
name_noparticipant=No hay participantes en la clase.
name_tchatwith=Chat con
name_warninguser=Cuando inicias sesión en el chat, el profesor puede ver \
   (cuando también está conectado) una copia de sus páginas de navegación. \
   El objetivo es poder discutir los ejercicios que estás resolviendo.
name_tchatopen=Conectados
name_answer=Responder
name_page=Ventana
name_living=Salones
name_ownliving=Salón personal
name_changeliving=Cambiar de salón
name_open=Abierto
name_opening=Abrir
name_close=Cerrado
name_closing=Cerrar
name_regusers=Inscritos
name_all=Todos
name_configliving=Configuracón del salón
name_mkliving=Crear
name_title=Nombre del salón
name_desc_title=!nosubst Nombre del salón (limitado a $title_limit caracteres)
name_statut=Status
wims_name_listliving=Configurar los salones
wims_name_addliving=Agregar un salón
name_confliving=Configurar un salón
wims_name_userlistliving=Vigilancia de los salones
name_listall=todos los alumnos de la clase
name_teacher=el profesor
name_yourself=usted mismo
name_and=y
name_opentchat=Abrir el tchar para esta clase
name_timing=Retraso de actualización de página
name_desc_refreshtiming=!nosubst Un entero al menos igual a $msg_min_timing
name_configuration=Parámetros
name_onlynonempty=Mostrar solamente los salones ocupados
name_desc_onlynonempty=Le permite mostrar solo las salas con al menos un participante conectado en la página de monitoreo
name_onlynonemptyliving=Solo se muestran las salas que están ocupadas o que tienen un último mensaje de un participante.
name_preview=Previsualizar
name_Message=Mensaje
name_autorefreshon=La actualización automática de la página está habilitada. \
   Desactívelo si no está esperando un mensaje.
name_autorefreshon1=Esto puede interferir con la carga de otras páginas.
name_autorefreshoff=La actualización automática de la página está desactivada.
name_sharescreen=compartir página
name_autorefresh=recarga automática
name_active=Activa
name_desactive=Desactivada

!!For titles of links: has to be checked, if too long, there is a bug in the link.

!set wims_name_title_living_activeshare=Al activarlo, su profesor podrá ver algunas \
   páginas en las que estás trabajando y ayudarte.
!set wims_name_title_living_stopshare=Actualmente, tu profesor puede ver algunos \
   páginas en las que está trabajando para ayudarle.
!set wims_name_title_living_activerefresh=$name_autorefreshoff Usted la puede reactivar
!set wims_name_title_living_stoprefresh=$name_autorefreshon

name_depos=Depósito de un archivo temporal
name_depos2=Archivo(s) temporal(es) depositado(s) por el alumno
name_actualfile=Archivo actual
name_usertmpfiledesc=!nosubst El archivo no se guarda cuando cierra la sesión. La carga de un archivo nuevo borra el anterior. El tamaño del archivo debe ser menor que $[$tchat_configfilesize*0.25] Mb.
name_configfilesize=Permitir que los participantes depositen archivos temporales
name_desc_configfilesize=Permite a los estudiantes cargar un archivo que no se guarda después de la desconexión; se puede configurar el tamaño máximo de archivo.
name_disable_configfilesize=El administrador del servidor ha desactivado esta opción.

name_Sheet=Hoja
name_Examen=Examen
name_Doc=Documento
name_Exercise=Ejercicio
