!set lang_exists=yes

!set name_intro=!nosubst Vuoi rendere <span class="tt wims_fname">$dir</span> accessibile per il tuo corso

!set name_wksheet=Collega il documento a un test (opzionale)

!set name_noone=Nessuno
!set name_propdoc=!nosubst Documento importato numero $sdoc
!set name_proptool=!nosubst Strumento numero $stool inserito
!set name_deletemsg=!nosubst Volete veramente eliminare il documento <span class="tt wims_fname">$title</span> dall'elenco dei documenti disponibili nel corso?
!set name_adddoc=Aggiunta di un documento pubblico
!set name_addtool=Aggiunta di uno strumento di calcolo
!set name_confirmdoc=Il documento pubblico × stato correttamente inserito nel vostro corso.
!set name_confirmtool=Lo strumento × stato correttamente inserito nel vostro corso.
!set name_savemodif=Modifiche salvate
!set name_confirmmksheet=!nosubst Il test di autovalutazione contenente tutti gli esercizi del documento × stato creato come test numero $autosheet
!set name_autosheet=Numero del test di autovalutazione creato
!set name_nogenerated=Non creato
!set name_generate=Crea test
!set name_module=Modulo
!set name_automatic=Automatique
