!set lang_exists=yes

!set name_intro=!nosubst Do you want to make <span class="tt wims_fname">$dir</span> accessible to your class

!set name_wksheet=Link the document with the sheet (optional)

!set name_noone=None
!set name_propdoc=!nosubst Document inséré numéro $sdoc
!set name_proptool=!nosubst Outil inséré numéro $stool
!set name_deletemsg=!nosubst Souhaitez-vous effacer \
  <span class="tt wims_fname">$title</span> de la liste des activités\
  accessibles de votre classe ?
!set name_adddoc=Ajout d'un document public
!set name_addtool=Insertion d'un outil
!set name_confirmdoc=Le document public a bien été inséré dans votre classe.
!set name_confirmtool=L'outil a bien été inséré dans votre classe.
!set name_savemodif=Modifications enregistrées
!set name_confirmmksheet=!nosubst La feuille regroupant tous les exercices du document a bien été créée avec le numéro $autosheet
!set name_autosheet=Numéro de la feuille d'exercices créée
!set name_nogenerated=Non créée
!set name_generate=Créer
!set name_module=Module
