type=image
textarea="data"

:$name_description
:%%%%%%%%
:\title{$name_title}
:\author{$wims_firstname,$wims_lastname}
:\email{$wims_email}
:\credits{}
:$name_instruction
\text{instruction=$name_instruction11 }
:$name_qu_cnt (<=10)
\integer{N=4}
:$name_labelsize
\text{eti=150,20}
:$name_color1
\text{color=black}
:$name_image
\text{image=$wims_deposit}
:$name_distractor
\integer{n=3}
:$name_help_format1
\text{format=clickfill}

:$name_data
$name_help_data
\matrix{data=$data}
:$name_intrus
\text{intrus=}
:$name_nbintrus
\text{nbintrus=0}

:%%%%%%%%%%%%%%%%%%%%%%%%
\text{data=wims(embraced randitem \data)}
\text{size= \data[1;]}
\text{coord = \data[2..-1;]}
\integer{N1=rows(\coord)}
\matrix{coord=\coord}
\integer{intruscnt=items(\intrus)}
\text{intrus=shuffle(\intrus)}
\integer{nbintrus=min(\nbintrus,\intruscnt)}
\text{intrus2=\intrus[1..\nbintrus]}
\integer{N=min(\N,\N1)}
\text{etix=\eti[1]}
\text{etiy=\eti[2]}
\text{position=}
\text{V = shuffle(\N1)}
\integer{M=max(0,min(\n,\N1-\N))}
\text{K=\V[1..\N]}
\text{dessinprelim=copy 0,0,-1,-1,-1,-1,\image}
\for{k =1 to \N}{
  \text{cor=\coord[\K[\k];2..-1]}
  \text{cor=wims(declosing \cor)}
  \text{dessinprelim=\dessinprelim
arrow \cor[1],\cor[2],\cor[3],\cor[4],20,\color}
  \text{co=\cor[1,2]}
  \text{co=\cor[1] < \cor[3] ? pari([\co] - [\etix,\etiy/2]):
     pari([\co] - [0,\etiy/2])}
  \text{position=\position
r \k,\co[1] x \co[2]}
}
\text{figure=draw(\size
\dessinprelim)}

\text{liste=\M>0? \coord[\V[\N+1..\N+\M];1]:}
\text{liste=\liste,\intrus2}
\text{Step=wims(makelist r x for x=1 to \N)}
\steps{\Step}
\statement{
\instruction
&lt;div class="wimscenter">
\special{imagefill \figure,\size[1] x \size[2],\etix x \etiy
\position}
&lt;/div>
}

\answer{}{\coord[\K[1];1];\liste}{type=\format}
\answer{}{\coord[\K[2];1]}{type=\format}
\answer{}{\coord[\K[3];1]}{type=\format}
\answer{}{\coord[\K[4];1]}{type=\format}
\answer{}{\coord[\K[5];1]}{type=\format}
\answer{}{\coord[\K[6];1]}{type=\format}
\answer{}{\coord[\K[7];1]}{type=\format}
\answer{}{\coord[\K[8];1]}{type=\format}
\answer{}{\coord[\K[9];1]}{type=\format}
\answer{}{\coord[\K[10];1]}{type=\format}
