!goto $wims_read_parm

:pass
<h2 class="wimscenter">Password d'iscrizione</h2>
<p>
Ci sono due diversi tipi di password di iscrizione:
</p><p>
La password di iscrizione al portale permette di creare gli account
docenti. Questa password non deve MAI essere comunicata agli studenti,
perché chi si registra al portale in questo modo viene automaticamente
riconosciuto come docente e accede a tutte le funzioni di gestione dei
corsi.
</p><p>
La password di iscrizione a un corso permette di creare gli account
studenti. Uno studente si iscrive al corso, ma l'account, come
studente, è condiviso con tutti i corsi del portale.
</p><p>
Solo i turni/sezioni e alcuni corsi richiedono l'impostazione di una password
di iscrizione: nelle altre zone (livelli, insegnamenti/materie) c'è
iscrizione degli studenti.
</p><p>
È però possibile definire o modificare le password di
iscrizione a un livello, in questo caso la password inserita sarà
valida per tutti i turni/sezioni di quel livello.
</p><p>
Se volete semplicemente modificare altre proprietà, ma non la
password, lasciate semplicemente il campo vuoto.
</p>
!exit
:passs

<h2 class="wimscenter">Password di gestione</h2>
<p>
Questa password permette ai docenti di accedere alle pagine di
gestione di corsi, livelli, insegnamenti/materie o turni/sezioni. Di
default, vale la password della zona superiore.
</p><p>
Se volete semplicemente modificare altre proprietà, ma non la
password, lasciate semplicemente il campo vuoto.
</p>
!exit

:progopt

<h2 class="wimscenter">Opzioni di un insegnamento/materia</h2>
<p>
Se un insegnamento/materia è <em>obbligatorio</em>, tutti gli studenti
di un determinato turno/sezione sono automaticamente iscritti a questo
insegnamento/materia.  
</p><p>
Invece, se un insegnamento/materia è <em>opzionale</em>, gli studenti
si devono iscrivere esplicitamente.
</p><p>
Se l'aggiunta automatica dei corsi nelle opzioni di un
insegnamento/materia è impostata su "sì", per ogni turno/sezione del
livello viene automaticamente creato un corso, al momento della
creazione dell'insegnamento/materia. Inoltre, un corso corrispondente
all'insegnamento/materia sarà automaticamente creato ogni volta che nel livello viene creato un nuovo turno/sezione.
</p><p>
Se l'aggiunta automatica dei corsi nelle opzioni è "no", i docenti del
turno/sezione devono creare manualmente i corsi corrispondenti
all'insegnamento/materia.
</p>
!exit

:sechost
!reset wims_prefix
!set special_parm2=secure
!read wimshome/public_html/modules/adm/class/config/lang/help.$moduclass_lang/config.phtml

!exit

:structure

!read help/$moduclass_lang/structure.phtml

!exit

:supervisor

<h2 class="wimscenter">Il docente responsabile della zona</h2>

<p>
Ogni zona (livello, turno/sezionee, insegnamento/materia, corso) di un
portale di sede deve avere un docente responsabile. Di norma tale
docente accede alle pagine di gestione della zona attraverso un
account docente.
</p><p>
Di default, il docente responsabile della zona è il docente della zona superiore.
</p><p>
Tutti gli altri docenti del portale possono accedere alle pagine di
gestione della zona pur di conoscere la password docente della zona,
con le stesse prerogative del docente responsabile. L'unica differenza
tra i docenti è che agli studenti viene indicato soltanto il nome e
l'indirizzo email del responsabile "ufficiale" della zona.
</p>
!exit

:addcsvclass
<h2 class="wimscenter">Aggiungere un corso attraverso un file csv.</h2>

<p>
Per inviare i dati per esempio creati con un foglio elettronico, salvare
i dati in un file formato testo (txt, csv, ou tsv) e caricarlo 
sul server.
</p>
$table_header
<caption>Campi validi</caption>
$table_hdtr<th scope="col">Nome</th><th scope="col">Significato</th>
$table_tr<td class="tt wims_code_variable">cname</td><td>nome del corso</td></tr>
$table_tr<td class="tt wims_code_variable">login</td><td>identificativo del docente del corso (che deve esistere nel corso come docente). Scrivere <span class="tt wims_code_variable">supervisor</span> per i corsi supervisionati direttamente dal coordinatore.</td></tr>
$table_tr<td class="tt wims_code_variable">regpass</td><td>password di isrizione al corso.</td></tr>
$table_tr<td class="tt wims_code_variable">secure</td><td>accesso da IP sicuro (numeri IP o all).</td></tr>
$table_tr<td class="tt wims_code_variable">limit</td><td>numero massimo di iscritti.</td></tr>
$table_end
Le colonne <span class="wims_code_variable">regpass,secure,limit</span> non sono obbligatorie. Se non presenti saranno ipostate le configurazioni di default.
!exit

se sono in un insegnamento/materia, quando attivo un test (lo preparo
e) lo attivo per tutti gli sdoppiamenti turni sezioni

course --> turno/sezione (sdoppiamento)
program --> insegnamento/materia
