!set wims_module_log=error: $error

<span class="wims_warning">Errore!</span>

!if no_reccourse=$error
  Il trasferimento di queste attività non è possibile.
  !exit
!endif

!if not_supervisor=$error
  Spiacente, ma la preparazione e la modifica di un test di autovalutazione &egrave;
  riservata al docente registrato del corso.
  !exit
!endif

!if bad_classpass=$error
  Spiacente, la password è errata. Non sei autorizzato a modificare
  i tuoi dati.
  !exit
!endif

!if bad_user=$error
  Errore: lo studente <span class="tt wims_login">$checkuser</span> non esiste.
  !exit
!endif

!if badimgformat=$error
  Il file che avete caricato non è un'immagine.
  !exit
!endif

!if filetoobig=$error
  Il file che avete caricato supera le dimensioni massime ammesse dopo la conversione dell'immagine. Dovete caricare un'immagine meno voluminosa.
  !exit
!endif

!if quota_file=$error
  La quota disco del corso è stata superata. Non è possibile caricare questa immagine.
  !exit
!endif

!msg $error
