!set lang_exists=yes

!if $wims_read_parm!=
  !goto $wims_read_parm
!endif

!set name_studentloc=!nosubst $user_lastname $user_firstname
!set name_studentglo=!nosubst $wims_name_lastname $wims_name_firstname

!set name_click=Cliqueu sobre un nom per veure amb detall el seu treball
!set name_noyetparticipant=Aquesta classe encara no té cap alumne.
!set name_transfer=Transferir activitats de les altres classes
!set name_filter=Variables tècniques
!set name_mkclass=Afegir classes

!if $job=regmanage
	!set name_all=Tots els alumnes
	!set name_reguser=Registrar els alumnes
	!set name_unreguser=Suprimir el registre dels alumnes
  !set name_display=Mostrar
  !set name_techvardisplay=Selecció per variables tècniques
	!set name_description=Utilitzeu les caselles de selecció per seleccionar els alumnes i les classes que trieu i, a continuació, premeu un dels dos botons per canviar els drets d'accés.
!endif

!if $job iswordof userprop teacher userlist getclasspwd
  !distribute items Nom,Valor,Canviar,Número de registre,Comentaris,URL d'una foto,Variables (tècniques),\
  Contrasenya de la classe,\
  La contrasenya de registre d'alumnes és obligatòria per poder modificar les dades del compte,\
  Identificador extern,Accés d'alumne,Accés de gestió,\
  Obligatori,Fitxer local d'una foto\
  into name_name,name_value,name_change,name_regnum,name_comments,name_photourl,name_vars,\
  name_classpassword,name_enterpassword,name_external_auth,name_inscript,name_gestion,\
  name_userprop_warning,name_photofile
  !set name_commentmess=Aquest comentari és visible per l'alumne.
  !set name_commentmessv5=S'ha introduït una modificació del funcionament de wims, \
    la vostra classe no la té en compte a causa de la seva antiguitat.\
    No obstant això, en les properes classes que crearà en aquest servidor, aquest comentari \
    serà visible per l'alumne.
  !set name_commentuser=Comentari del professor
  !set name_filterhelp=Aquestes variables les defineix el professor per formar grups dins de la\
     classe per a determinades activitats.
  !exit
!endif

!if $job=transfer
  !set name_title_transfer=Transferir les activitats
  !distribute items Adjuntar,Reemplaçar,Examinar into name_merge, name_replace,name_show
  !set name_error1=L'alumne no està registrat en un curs corresponent\
a la classe actual i no es possible la transferència de
  !set name_error2=<b>Error</b> d'identificació de les classes.
Moviment en fals o error de programari?
  !set name_activities=!nosubst  Detall de les activitats a $i (limitat a 1000 línies).
  !set name_totransfer=Aquests són els altres cursos en els que l'alumne té activitats.\
  Clica sobre una acció per transferir-les.
  !exit
!endif

!if $job=recover
  !set name_empty=No hi ha cap alumne suprimit en aquesta classe.
  !set name_click= Clica sobre un nom d'usuari per restaurar l'alumne a la classe.
  !exit
!endif

!if $job=delprep
  !set name_delete=!nosubst Estàs segur que vols eliminar <b><em>$name_studentloc</em></b> de la $(name_struct[$type_class+1])?
  !set name_subclsinscrit=Està registrat a (els registres es mantindran en cas d'una nova activació del compte):
  !exit
!endif

!exit

:transfer
<b>Notes</b>.
<ol>
  <li>"$name_merge" significa ajuntar les activitats de tots dos cursos.</li>
  <li>"$name_replace" significa que les activitats de l'altre curs substituiran les d'aquest curs. La substitució no es produirà si el primer està buit.</li>
  <li>Les notes dels exàmens i les activitats no comptades van sempre unides.</li>
  <li>El registre dels detalls d'exercicis o exàmens no és transferible.</li>
  <li>Després de l'acció ("$name_merge" o "$name_replace"), els registres de les activitats de l'alumne en els altres cursos seran eliminats.</li>
</ol>
!exit
