!set lang_exists=yes

!read adm/lang/sheetexam.phtml.$modu_lang
!set name_from=a partir de
!set name_student1=!nosubst Podeu treballar en aquest full. Les notes es tindran en compte $fromdate fins a $expday $expmon $expyear.
!set name_student2=Aquest full ha caducat. Podeu\
 encara treballar-hi, però ja no es tindrà en compte les notes.
!set name_student3=No esteu autoritzat a veure el contingut d'aquest full de\
  moment. Si us plau, poseu-vos en contacte amb el vostre professor.
!set name_student5=El professorat ja ha suspès la gravació de les notes \
en aquest full, però podeu continuar treballant-hi.

!set name_score=!nosubst $[$got] de $[$require] punts necessaris, qualitat
!set name_score2=!nosubst $[$require] punts necessaris

!set name_scoreopen=El registre de notes està obert.
!set name_scoreclose=El registre de notes està tancat.
!set name_scoreclosesup=El professor no permet Desactivar el registre de notes.

!set name_textsource=Aquest és el codi d'aquest full. Pots importar-lo a la teua classe\
 tallant-i-enganxant.
!set name_answer_i=Resposta a l'exercici

!set name_title=!nosubst $wims_name_sheet $wims_name_number$sh
!set name_exo=!defof name_exo in wimshome/public_html/scripts/oef/$modu_lang/names.proc
!set name_noprint=!defof name_noprint in oef/$modu_lang/names.proc
!set name_answers=!defof name_answers in oef/$modu_lang/names.proc

!distribute items nivell aproximat,durada \
into name_level,name_duration

!set name_skillbullet=Competència(es) bàsiques
!set name_indivsupervisor=Aquest full s'individualitza mitjançant una variable tècnica.\
 Podeu veure les diferents formes del full en funció dels possibles valors de la variable mitjançant el menú desplegable següent.
!set name_choosevalue=Valor mostrat
!set name_novalue=Sense valor
!set name_msgusergroup=!nosubst Cette feuille dépend de votre groupe de travail. Vous êtes dans le groupe $uservartechvalue.
!set name_msgusergroupempty=!nosubst Cette feuille dépend de votre groupe de travail. Vous n'êtes dans aucun groupe.

!distribute items Cognom,Nom,Classe into name_lastname,name_firstname,name_class
!set wims_name_latexuser=Version latex individualisée de la feuille
