!distribute items $wims_read_parm into record,_year,_month,_day
!set lang_exists=yes
!bound record within date,months default $
!set months=gennaio,febbraio,marzo,aprile,maggio,giugno,luglio,agosto,settembre,ottobre,novembre,dicembre
!if $record=$empty
  !exit
!endif

!goto $record

:date

!set c_date=!nospace __$_day/$_month/$_year __
!set c_date=!replace internal __/ by in $c_date
!set c_date_out=!replace internal /__ by in $c_date
!set c_date_out=!replace internal __ by in $c_date_out

!set l_m=!item $_month of $months
!set l_date_out=$_day $l_m $_year

!exit

:months
!exit
