!mailto $user_email\
\
[WIMS] Contraseña clase virtual\
\
$class_supervisor,\
\
<p>Es usted profesor de una clase virtual en WIMS, $class_description\
  de $class_institution, en $httpd_HTTP_HOST.</p>\
\
<p>Por medio del siguiente mensaje, confirmamos una modificación de su contraseña\
de profesor para esta clase virtual, solicitada por una conexión desde\
  $httpd_REMOTE_ADDR.</p>\
\
<p>Si no fuera usted quien ha realizado esta modificación, alguien habría\
robado su contraseña y probablemente no podrá \
volver a conectarse a su clase a causa de este cambio de contraseña.\
En tal caso por favor póngase en contacto con el administrador del sitio para que vuelva a cambiar\
 su contraseña.</p>\

