!mailto $user_email\
\
WIMS password di un corso virtuale\
\
$class_supervisor,\
\
<p>Ricevete questa mail in quanto docente del corso virtuale WIMS \
$class_description presso $class_institution \
  sul sito $httpd_HTTP_HOST.</p>\
\
<p>Con questo messaggio vi informiamo che è stata modificata la password\
di gestione di del corso, con una connessione proveniente\
  dall'IP $httpd_REMOTE_ADDR.</p>\
\
<p>Se questa richiesta non proviene da voi, allora qualcuno \
si è impossessato della vostra password, la ha modificata\
  e ora probabilmente non siete più in grado di accedere al vostro corso.</p>\
\
<p>In questo caso, contattate al più presto il responsabile del server\
  perché possa ripristinare l'accesso al corso.</p>\

