!if $wims_module_log=$empty
  !set wims_module_log=error: $error
!endif

!if not_supervisor=$error
  Spiacente: solo il docente può modificare la password
  del corso.
  !exit
!endif

!if not_secure=$error
  Spiacenti, è possibile modificare la password solo da un IP "fidato".
  È possibile registrare un IP come "fidato"
  !href module=adm/class/config modificando la configurazione del corso
, e quindi procedere al cambio della password.
  !exit
!endif

!if discord iswordof $error
  La nuova password e la password di verifica sono diverse.
  Riprovare.
  !exit
!endif

!if bad_class_password iswordof $error
  La password inserita è errata!<p>
  Sei veramente il docente del corso?
  </p>
  !exit
!endif

!if bad_user iswordof $error
  Errore: non esiste alcun <span class="tt">$part</span>
  in questo corso
  !exit
!endif

!if bad_user_password iswordof $error
  La password inserita non è corretta!
  Ripetere l'operazione.
  !exit
!endif

!if success iswordof $error
  La password è stata modificata.
  !exit
!endif

!if fail iswordof $error
  Il sistema non è stato in grado di modificare la password.
  Si prega di contattare il responsabile del server.
  !exit
!endif

!if too_long iswordof $error
  Errore: la nuova password è troppo lunga.
  !exit
!endif

!if too_short iswordof $error
  Errore: la nuova password è troppo corta.
  !exit
!endif

!if nothing_to_do iswordof $error
  Modifica password non eseguita perch&eacute; vecchia e nuova password coincidono.
  !exit
!endif

!msg $error
