!set lang_exists=yes

!!set module_title=Cambio de la contraseńa

!distribute line Elija el tipo de contraseńa\
  Su contraseńa personal\
  para entrar en la clase como profesor\
  Contraseńa de los participantes\
  Contraseńa de la clase\
  utilizada por los <strong>participantes</strong> para inscribirse\
  Contraseńa de la clase\
  utilizada por los <strong>profesors</strong> para inscribirse\
  Introduzca la contraseńa actual\
  Solo requerido cuando cambie su contraseńa personal\
  Ahora la contraseńa nueva\
  Vuelva a ingresar la contraseńa nueva\
  Para las contraseńas personales: preceda la contraseńa nueva con el signo <span class="tt d">+</span> si desea ańadir contraseńas de un solo uso.\
  La contraseńa debe estar compuesta únicamente de entre 4 y 16 caracteres alfanuméricos.\
  el programa acepta la contraseńa vacía, pero es posible que el administrador del sitio prohiba las clases sin contraseńa\
into name_passwdtype, name_userpasswd, name_userpasswd_hlp, name_partpasswd, name_classpasswd, name_classpasswd_hlp, name_classpasswdt, name_classpasswdt_hlp,\
name_actualpasswd, name_actualpasswd_hlp, name_newpasswd,  name_newpasswd2, name_jetable, name_alphanumer, name_emptypasswd

name_desc_forcechpwd=Su contraseńa actual fue establecida por el servidor (procedimiento de envío de contraseńa por correo electrónico) \
o por su profesor/a. Debe definir una nueva contraseńa para garantizar la seguridad de su cuenta.
name_desc_forcechpwd2=Su contraseńa actual fue establecida por el servidor (procedimiento de envío de contraseńa por correo electrónico) \
 o por el administrador del grupo/portal. Debe definir una nueva contraseńa para garantizar la seguridad de su cuenta.
