!read adm/language lang/names.phtml
!read adm/class/classname.phtml $description\
$institution
!read adm/levelname.phtml
wims_prefix=class user tmp n sharing sharable
!read adm/class/limits

wims_helper=chapter=3&open=3_creat#creat

!if $sjob=$empty
  sjob=emptyclass
!endif

!bound job within emptyclass,cloneexemple default $sjob

jquery_defined=!defof jquery_defined in themes/$wims_theme/header.phtml

!readproc proc/auth.proc
!if $error!=$empty
  !exit
!endif
!read $job.proc

!if $job=cloneexemple
  !set wims_title_title=$name_cloning
!else
  !set wims_title_title=$name_classe
!endif
