
!insmath \frac{1}{2}


!insmath  \frac{1}{2}  <   1..3

<br />

!insmath  \frac{1}{2} \(a

<br />
<br />
<br />
<br />
<br />
voici 5 &#36;&#58; c'est beaucoup&#33;
$m_draw{200,200}{
  xrange -2,2
  yrange _2,2
  hline black,0,0
  vline black, 0,0
}
&#33;if t
  ddd
&#33;else
  eee
&#33;endif
<br />

<blockquote class="wims_citation"><pre>
> citation1
> citation2
> citation3
</pre></blockquote>
<div class="wimscenter"> dddd
<br />
$m_variable
<br />
\
<br />
phrase
longue
<br />
$m_exercise{module=U1/analysis/oefstokes.fr}{Exercice}

