!read adm/class/classlang names.phtml
wims_prefix=class user livret
!if $wims_user=supervisor
  !readproc adm/whoconnect
!endif

!readproc adm/allowlink/livret.proc
!if $wims_allowlink_cdt=no
  error=bad_class
  !exit
!endif

!defread wimshome/log/classes/$wims_class/.def
!defread $livret_dir/.def

!if $wims_user!=supervisor and $class_showlivret!=yes
  error=closedlivret
  !reset job
  !exit
!endif

!default livret_minac=9
livret_nonactivesheet=!listunion $livret_nonactivesheet and $nasheets

!read lang/names.phtml.$moduclass_lang

!read tabletheme
name_icompetence=!char 1 of $name_Competences
name_ipalier=!char 1 of $name_n_Palier

!if $livret_supervise=yes
  !bound job within see,modpalier,userlist,config,addcomp,user,delpalier,delcomp,save default userlist
  !if $wims_typename iswordof program
    !bound job within see,modpalier,config,addcomp,delpalier,delcomp,save default config
  !endif
!else
  !bound job within user,see default user
  user=$wims_user
!endif

livret_nbcomp=!recordcnt $livret_dir/.comps
!for k=1 to $livret_nbcomp
  t=!record $k of $livret_dir/.comps
  !distribute line $t into title_$k,nbpalier_$k
!next k

!read $job.proc
