eq:addnum addterm divnum exsides lincomb mulnum rewrite spliteq
eq/addnum:Sumar un número a ambos lados de una ecuación
eq/addterm:Sumar una expresión a ambos lados de una ecuación
eq/divnum:Dividir una ecuación por un número distinto de cero
eq/exsides:Intercambia ambos lados de una ecuación
eq/lincomb:Suma de ecuaciones con coeficientes
eq/mulnum:Multiplica una ecuación por un número distinto de cero
eq/rewrite:Reescribe una ecuación
eq/spliteq:Separe los casos según una (in)ecuación
exp:rewrite substit substitg
exp/rewrite:Reescritura algebraica de una expresión
exp/substit:Sustitución en una expresión algebraica global o parcial
exp/substitg:Sustitución en una expresión global
ineq:addeqineq addineq addnum addterm constineq divexp divnum exsides lincomb mulexp mulineq mulnum obvineq rewrite simpdeduc splitineq sqrpos trans
ineq/addeqineq:Agrega una ecuación a una desigualdad
ineq/addineq:Suma dos desigualdades
ineq/addnum:Sumar un número a ambos lados de una desigualdad
ineq/addterm:Agrega una expresión a ambos lados de una desigualdad
ineq/constineq:Introducir desigualdad constante
ineq/divexp:Dividir una desigualdad por una expresión de signo constante
ineq/divnum:Dividir una desigualdad por un número distinto de cero
ineq/exsides:Intercambiar los dos lados de una desigualdad
ineq/lincomb:Suma de desigualdades con coeficientes
ineq/mulexp:Multiplica una desigualdad por una expresión de signo constante
ineq/mulineq:Multiplica dos desigualdades positivas
ineq/mulnum:Multiplica una desigualdad por un número distinto de cero
ineq/obvineq:Introduce una desigualdad obvia mediante aritmética simple
ineq/rewrite:Reescribe una desigualdad
ineq/simpdeduc:Deducción simple de desigualdad
ineq/splitineq:Separar los casos según una desigualdad
ineq/sqrpos:El cuadrado de un número real es positivo o cero.
ineq/trans:Aplicar la transitividad de las desigualdades
integrate:basic basic0 byparts chvar chvarinv const cut rewrite sincos
integrate/basic:Fórmula de integración básica
integrate/basic0:Fórmula de integración de base mínima
integrate/byparts:Integración por partes
integrate/chvar:Cambio de variable directo
integrate/chvarinv:Cambio de variable inversa
integrate/const:Integración de una constante
integrate/cut:Corta una integración en dos
integrate/rewrite:Reescribe una integral
integrate/sincos:Fórmula de integración de sen / cos / sh / ch
prf:cleanhyp contrapose splitgoal
prf/cleanhyp:Supuestos claros innecesarios
prf/contrapose:Contraposer
prf/splitgoal:Muestre un objetivo por separado (cuando hay varios)
