eq/addnum:Suma un número a ambos lados de una ecuación
eq/addterm:Agrega una expresión a ambos lados de una ecuación
eq/divnum:Divide una ecuación por un número
eq/exsides:Intercambia los dos lados de una ecuación
eq/lincomb:Suma de ecuaciones con coeficientes
eq/mulnum:Multiplica una ecuación por un número
eq/rewrite:Reescribe una ecuación
eq/spliteq:Casos separados según una (in)ecuación
exp/rewrite:Reescribe una expresión
exp/substit:Sustitución en una expresión
exp/substitg:Sustitución en una expresión
ineq/addeqineq:Suma una ecuación a una desigualdad
ineq/addineq:Suma dos desigualdades
ineq/addnum:Suma un número a ambos lados de una desigualdad
ineq/addterm:Agrega una expresión a ambos lados de una desigualdad
ineq/constineq:Introduce una desigualdad constante
ineq/divexp:Divide una desigualdad por una expresión
ineq/divnum:Divide una desigualdad por un número
ineq/exsides:Intercambiar los dos lados de una desigualdad
ineq/lincomb:Suma de desigualdades con coeficientes
ineq/mulexp:Multiplica una desigualdad por una expresión
ineq/mulineq:Multiplica dos desigualdades
ineq/mulnum:Multiplica una desigualdad por un número
ineq/obvineq:Introduce una desigualdad obvia
ineq/rewrite:Rescribe una desigualdad
ineq/simpdeduc:Deducción simple de desigualdad
ineq/splitineq:Separar los casos según una desigualdad
ineq/sqrpos:Positividad de un cuadrado
ineq/trans:Transitividad de las desigualdades
integrate/basic:Fórmula de integración básica
integrate/basic0:Fórmula de integración básica
integrate/byparts:Integración por partes
integrate/chvar:Cambio de variable directo
integrate/chvarinv:Cambio de variable inversa
integrate/const:Integración de una constante
integrate/cut:Corta una integración en dos.
integrate/rewrite:Reescribir una integral
integrate/sincos:Fórmula de integración de sen / cos / sh / ch
prf/cleanhyp:Elimina las suposiciones innecesarias
prf/contrapose:Contraposición
prf/splitgoal:muestra un objetivo por separado (cuando hay varios)
