!mailto $tmail\
\
Codice da $title\
\
Questo è il codice da $title:\
\
<pre>$secode</pre>\
\
<p>Fare un copia e incolla di questo codice nella pagina di registrazione.</p>\
\
<p>Attenzione: questo codice può essere utilizzato UNA SOLA volta. Se \
commettere qualche errore, per effettuare modifiche dovete richiedere\
  un altro codice.</p>\
\
<p>Questa mail può quindi essere cancellata una volta utilizzato il\
  codice.</p>\
\
<p>Se non sapete di che cosa si sta parlando, allora qualcuno ha inserito\
erroneamente il vostro indirizzo di posta eletteronica in un \
  software automatico. E' sufficiente ignorare questo messaggio.</p>\

