!default reading_tag=[leer]
!default image_tag=[ver]
!default video_tag=[video]

!default qcm_prompt1=Su respuesta
!default qcm_prompt2=La respuesta correcta:
!default good_answer_text=Respuesta correcta
!default bad_answer_text=Mala respuesta
!default incomplete_answer_text=Respuesta incompleta

!default aucune=ninguna de esas posibilidades

!set explication= diferentes tipos de MCQ\
     Falso/Verdadero\
     rellena los huecos en un texto\
     poner un texto en orden\
     poner las oraciones en orden\
     relacionar\
     seleccionar palabras o grupos de palabras y posiblemente corregirlas en el texto o fuera del texto\
     escribir una explicación o una corrección de palabras o grupos de palabras marcadas en un texto\
     asignar cualidades a un grupo de personas después de leer o escuchar un texto\
     ejercicios de acentuación
!set list_swac_prompt=allemand,anglais,français,néerlandais,suédois,espagnol

!set name_warning=!nosubst %%La fuente de este ejercicio se creó utilizando $module_title\
%%El tipo de ejercicio es $$(type_exo).\
%% Puede modificarlo si desea adaptarlo.
